# Generated by iptables-save v1.6.0 on Mon Jul 30 13:06:52 2018
*raw
:PREROUTING ACCEPT [719259632:326599934203]
:OUTPUT ACCEPT [637480600:259941053129]
:cali-OUTPUT - [0:0]
:cali-PREROUTING - [0:0]
:cali-failsafe-in - [0:0]
:cali-failsafe-out - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-to-host-endpoint - [0:0]
[719259620:326599931618] -A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
[637480587:259941050689] -A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
[637480587:259941050689] -A cali-OUTPUT -m comment --comment "cali:WX1xZBEtmbS0Rhjs" -j MARK --set-xmark 0x0/0xf000000
[637480587:259941050689] -A cali-OUTPUT -m comment --comment "cali:iE00ZyllJNXfrlg_" -j cali-to-host-endpoint
[0:0] -A cali-OUTPUT -m comment --comment "cali:Asois4hxp1rUxwJS" -m mark --mark 0x1000000/0x1000000 -j ACCEPT
[719259620:326599931618] -A cali-PREROUTING -m comment --comment "cali:zatSDPVUhhPCk6Iy" -j MARK --set-xmark 0x0/0xf000000
[9522289:2373769071] -A cali-PREROUTING -i cali+ -m comment --comment "cali:-ES4EW0vxFmM81t8" -j MARK --set-xmark 0x4000000/0x4000000
[709737331:324226162547] -A cali-PREROUTING -m comment --comment "cali:VE1J3S_1t9q8GAsm" -m mark --mark 0x0/0x4000000 -j cali-from-host-endpoint
[0:0] -A cali-PREROUTING -m comment --comment "cali:VX8l4jKL9w89GXz5" -m mark --mark 0x1000000/0x1000000 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:wWFQM43tJU7wwnFZ" -m multiport --dports 22 -j ACCEPT
[0:0] -A cali-failsafe-in -p udp -m comment --comment "cali:LwNV--R8MjeUYacw" -m multiport --dports 68 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:QOO5NUOqOSS1_Iw0" -m multiport --dports 179 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:cwZWoBSwVeIAZmVN" -m multiport --dports 2379 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:7FbNXT91kugE_upR" -m multiport --dports 2380 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:ywE9WYUBEpve70WT" -m multiport --dports 6666 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:l-WQSVBf_lygPR0J" -m multiport --dports 6667 -j ACCEPT
[0:0] -A cali-failsafe-out -p udp -m comment --comment "cali:82hjfji-wChFhAqL" -m multiport --dports 53 -j ACCEPT
[0:0] -A cali-failsafe-out -p udp -m comment --comment "cali:TNM3RfEjbNr72hgH" -m multiport --dports 67 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:ycxKitIl4u3dK0HR" -m multiport --dports 179 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:hxjEWyxdkXXkdvut" -m multiport --dports 2379 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:cA_GLtruuvG88KiO" -m multiport --dports 2380 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:Sb1hkLYFMrKS6r01" -m multiport --dports 6666 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:UwLSebGONJUG4yG-" -m multiport --dports 6667 -j ACCEPT
COMMIT
# Completed on Mon Jul 30 13:06:52 2018
# Generated by iptables-save v1.6.0 on Mon Jul 30 13:06:52 2018
*mangle
:PREROUTING ACCEPT [5706349:385354906]
:INPUT ACCEPT [653708952:281426827629]
:FORWARD ACCEPT [65550674:45173105064]
:OUTPUT ACCEPT [637480594:259941052073]
:POSTROUTING ACCEPT [703031268:305114157137]
:cali-PREROUTING - [0:0]
:cali-failsafe-in - [0:0]
:cali-from-host-endpoint - [0:0]
[719259610:326599929881] -A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
[713553136:326214569327] -A cali-PREROUTING -m comment --comment "cali:6BJqBjBC7crtA-7-" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-PREROUTING -m comment --comment "cali:nE3PUa5RSRqBBvwx" -m mark --mark 0x1000000/0x1000000 -j ACCEPT
[141:8460] -A cali-PREROUTING -i cali+ -m comment --comment "cali:qgFofvzQe6yJPouQ" -j ACCEPT
[5706333:385352094] -A cali-PREROUTING -m comment --comment "cali:o178eO5vvpj8e65z" -j cali-from-host-endpoint
[0:0] -A cali-PREROUTING -m comment --comment "cali:5TQcm-i_T8rVGEEa" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x1000000/0x1000000 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:wWFQM43tJU7wwnFZ" -m multiport --dports 22 -j ACCEPT
[0:0] -A cali-failsafe-in -p udp -m comment --comment "cali:LwNV--R8MjeUYacw" -m multiport --dports 68 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:QOO5NUOqOSS1_Iw0" -m multiport --dports 179 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:cwZWoBSwVeIAZmVN" -m multiport --dports 2379 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:7FbNXT91kugE_upR" -m multiport --dports 2380 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:ywE9WYUBEpve70WT" -m multiport --dports 6666 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:l-WQSVBf_lygPR0J" -m multiport --dports 6667 -j ACCEPT
COMMIT
# Completed on Mon Jul 30 13:06:52 2018
# Generated by iptables-save v1.6.0 on Mon Jul 30 13:06:52 2018
*nat
:PREROUTING ACCEPT [33:1980]
:INPUT ACCEPT [32:1920]
:OUTPUT ACCEPT [41:2486]
:POSTROUTING ACCEPT [49:2966]
:DOCKER - [0:0]
:DOCKER-INGRESS - [0:0]
:KUBE-MARK-DROP - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-SEP-C3X3S5FHEF6YLMBP - [0:0]
:KUBE-SEP-DWXI7TSGNMWQTBMX - [0:0]
:KUBE-SEP-JRBV5ZRNR5DUSXKP - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:cali-OUTPUT - [0:0]
:cali-POSTROUTING - [0:0]
:cali-PREROUTING - [0:0]
:cali-fip-dnat - [0:0]
:cali-fip-snat - [0:0]
:cali-nat-outgoing - [0:0]
[3647434:224859690] -A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
[3647492:224863138] -A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[3543223:218952448] -A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER-INGRESS
[3411791:210711578] -A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
[4733586:305563719] -A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
[4733654:305567825] -A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[569400:34164000] -A OUTPUT -m addrtype --dst-type LOCAL -j DOCKER-INGRESS
[550324:33019440] -A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
[5617734:357139119] -A POSTROUTING -m comment --comment "cali:O3lYWMrLQYEMJtB5" -j cali-POSTROUTING
[5618079:357160064] -A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
[236221:14182440] -A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
[0:0] -A POSTROUTING -o docker_gwbridge -m addrtype --src-type LOCAL -j MASQUERADE
[16:1048] -A POSTROUTING -s 172.18.0.0/16 ! -o docker_gwbridge -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.3/32 -d 172.17.0.3/32 -p tcp -m tcp --dport 12381 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.2/32 -d 172.17.0.2/32 -p tcp -m tcp --dport 8080 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.4/32 -d 172.17.0.4/32 -p tcp -m tcp --dport 2375 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.6/32 -d 172.17.0.6/32 -p tcp -m tcp --dport 12387 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.7/32 -d 172.17.0.7/32 -p tcp -m tcp --dport 12378 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.7/32 -d 172.17.0.7/32 -p tcp -m tcp --dport 2376 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.7/32 -d 172.17.0.7/32 -p tcp -m tcp --dport 6444 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.9/32 -d 172.17.0.9/32 -p tcp -m tcp --dport 12382 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.12/32 -d 172.17.0.12/32 -p tcp -m tcp --dport 12384 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.12/32 -d 172.17.0.12/32 -p tcp -m tcp --dport 12383 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.13/32 -d 172.17.0.13/32 -p tcp -m tcp --dport 6443 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.14/32 -d 172.17.0.14/32 -p tcp -m tcp --dport 12380 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.14/32 -d 172.17.0.14/32 -p tcp -m tcp --dport 2379 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.10/32 -d 172.17.0.10/32 -p tcp -m tcp --dport 4443 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.8/32 -d 172.17.0.8/32 -p tcp -m tcp --dport 4443 -j MASQUERADE
[1963968:118007735] -A DOCKER -i docker0 -j RETURN
[0:0] -A DOCKER -i docker_gwbridge -j RETURN
[1:60] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12381 -j DNAT --to-destination 172.17.0.3:12381
[189515:11354648] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 443 -j DNAT --to-destination 172.17.0.2:8080
[0:0] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 2376 -j DNAT --to-destination 172.17.0.4:2375
[80:4800] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12387 -j DNAT --to-destination 172.17.0.6:12387
[21:1260] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12378 -j DNAT --to-destination 172.17.0.7:12378
[0:0] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12376 -j DNAT --to-destination 172.17.0.7:2376
[28:1680] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 6444 -j DNAT --to-destination 172.17.0.7:6444
[0:0] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12382 -j DNAT --to-destination 172.17.0.9:12382
[0:0] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12384 -j DNAT --to-destination 172.17.0.12:12384
[0:0] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12383 -j DNAT --to-destination 172.17.0.12:12383
[229261:13022368] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 6443 -j DNAT --to-destination 172.17.0.13:6443
[0:0] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12380 -j DNAT --to-destination 172.17.0.14:12380
[229233:13020848] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12379 -j DNAT --to-destination 172.17.0.14:2379
[0:0] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12385 -j DNAT --to-destination 172.17.0.10:4443
[0:0] -A DOCKER ! -i docker0 -p tcp -m tcp --dport 12386 -j DNAT --to-destination 172.17.0.8:4443
[0:0] -A DOCKER-INGRESS -p tcp -m tcp --dport 8443 -j DNAT --to-destination 172.18.0.2:8443
[0:0] -A DOCKER-INGRESS -p tcp -m tcp --dport 80 -j DNAT --to-destination 172.18.0.2:80
[0:0] -A DOCKER-INGRESS -p tcp -m tcp --dport 8080 -j DNAT --to-destination 172.18.0.2:8080
[22:1320] -A DOCKER-INGRESS -p tcp -m tcp --dport 636 -j DNAT --to-destination 172.18.0.2:636
[0:0] -A DOCKER-INGRESS -p tcp -m tcp --dport 389 -j DNAT --to-destination 172.18.0.2:389
[3961986:243723450] -A DOCKER-INGRESS -j RETURN
[0:0] -A KUBE-MARK-DROP -j MARK --set-xmark 0x80000000/0x80000000
[0:0] -A KUBE-MARK-MASQ -j MARK --set-xmark 0x40000000/0x40000000
[0:0] -A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -m mark --mark 0x40000000/0x40000000 -j MASQUERADE
[0:0] -A KUBE-SEP-C3X3S5FHEF6YLMBP -s 192.168.171.8/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-C3X3S5FHEF6YLMBP -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 192.168.171.8:53
[0:0] -A KUBE-SEP-DWXI7TSGNMWQTBMX -s 192.168.171.8/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-DWXI7TSGNMWQTBMX -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 192.168.171.8:53
[0:0] -A KUBE-SEP-JRBV5ZRNR5DUSXKP -s 172.31.9.58/32 -m comment --comment "default/kubernetes:https" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-JRBV5ZRNR5DUSXKP -p tcp -m comment --comment "default/kubernetes:https" -m recent --set --name KUBE-SEP-JRBV5ZRNR5DUSXKP --mask 255.255.255.255 --rsource -m tcp -j DNAT --to-destination 172.31.9.58:6443
[0:0] -A KUBE-SERVICES ! -s 192.168.0.0/16 -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SERVICES -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
[0:0] -A KUBE-SERVICES ! -s 192.168.0.0/16 -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SERVICES -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
[0:0] -A KUBE-SERVICES ! -s 192.168.0.0/16 -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SERVICES -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
[42:2520] -A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
[0:0] -A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-SEP-DWXI7TSGNMWQTBMX
[0:0] -A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https" -m recent --rcheck --seconds 10800 --reap --name KUBE-SEP-JRBV5ZRNR5DUSXKP --mask 255.255.255.255 --rsource -j KUBE-SEP-JRBV5ZRNR5DUSXKP
[0:0] -A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https" -j KUBE-SEP-JRBV5ZRNR5DUSXKP
[0:0] -A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns" -j KUBE-SEP-C3X3S5FHEF6YLMBP
[5659901:362548071] -A cali-OUTPUT -m comment --comment "cali:GBTAv2p5CwevEyJm" -j cali-fip-dnat
[6679528:422252013] -A cali-POSTROUTING -m comment --comment "cali:Z-c7XtVd2Bq7s_hA" -j cali-fip-snat
[6679528:422252013] -A cali-POSTROUTING -m comment --comment "cali:nYKhEzDlr11Jccal" -j cali-nat-outgoing
[0:0] -A cali-POSTROUTING -o tunl0 -m comment --comment "cali:JHlpT-eSqR1TvyYm" -m addrtype ! --src-type LOCAL --limit-iface-out -m addrtype --src-type LOCAL -j MASQUERADE
[4287159:263615725] -A cali-PREROUTING -m comment --comment "cali:r6XmIziWUJsdOK6Z" -j cali-fip-dnat
[3:180] -A cali-nat-outgoing -m comment --comment "cali:Wd76s91357Uv7N3v" -m set --match-set cali4-masq-ipam-pools src -m set ! --match-set cali4-all-ipam-pools dst -j MASQUERADE
COMMIT
# Completed on Mon Jul 30 13:06:52 2018
# Generated by iptables-save v1.6.0 on Mon Jul 30 13:06:52 2018
*filter
:INPUT ACCEPT [8267:36467783]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [7725:36369580]
:DOCKER - [0:0]
:DOCKER-INGRESS - [0:0]
:DOCKER-ISOLATION - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-SERVICES - [0:0]
:cali-FORWARD - [0:0]
:cali-INPUT - [0:0]
:cali-OUTPUT - [0:0]
:cali-failsafe-in - [0:0]
:cali-failsafe-out - [0:0]
:cali-from-hep-forward - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-from-wl-dispatch - [0:0]
:cali-fw-cali71fc82667f3 - [0:0]
:cali-fw-calic8c2c8c484a - [0:0]
:cali-pri-kns.kube-system - [0:0]
:cali-pro-kns.kube-system - [0:0]
:cali-to-hep-forward - [0:0]
:cali-to-host-endpoint - [0:0]
:cali-to-wl-dispatch - [0:0]
:cali-tw-cali71fc82667f3 - [0:0]
:cali-tw-calic8c2c8c484a - [0:0]
:cali-wl-to-host - [0:0]
[653708799:281426801701] -A INPUT -m comment --comment "cali:Cz_u1IQiXIMmKD4c" -j cali-INPUT
[644196613:279057329440] -A INPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[644205105:279060264956] -A INPUT -j KUBE-FIREWALL
[54763141:37904620291] -A FORWARD -m comment --comment "cali:wUHhoiAYhphO9Mso" -j cali-FORWARD
[54765030:37911315511] -A FORWARD -j DOCKER-USER
[54765030:37911315511] -A FORWARD -j DOCKER-INGRESS
[53680750:37147251498] -A FORWARD -j DOCKER-ISOLATION
[24135565:20025890767] -A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[458533:26045540] -A FORWARD -o docker0 -j DOCKER
[29086644:17095314395] -A FORWARD -i docker0 ! -o docker0 -j ACCEPT
[0:0] -A FORWARD -i docker0 -o docker0 -j ACCEPT
[24927:22749148] -A FORWARD -j DOCKER-ISOLATION-STAGE-1
[9953098:6560452426] -A FORWARD -m comment --comment "kubernetes forward rules" -j KUBE-FORWARD
[16:2136] -A FORWARD -o docker_gwbridge -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A FORWARD -o docker_gwbridge -j DOCKER
[16:1048] -A FORWARD -i docker_gwbridge ! -o docker_gwbridge -j ACCEPT
[0:0] -A FORWARD -i docker_gwbridge -o docker_gwbridge -j DROP
[637480446:259941027509] -A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
[637489762:259945188126] -A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[637497735:259948060819] -A OUTPUT -j KUBE-FIREWALL
[0:0] -A DOCKER -d 172.17.0.3/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 12381 -j ACCEPT
[37:2220] -A DOCKER -d 172.17.0.2/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 8080 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.4/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 2375 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.6/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 12387 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.7/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 12378 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.7/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 2376 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.7/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 6444 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.9/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 12382 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.12/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 12384 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.12/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 12383 -j ACCEPT
[229262:13022420] -A DOCKER -d 172.17.0.13/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 6443 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.14/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 12380 -j ACCEPT
[229234:13020900] -A DOCKER -d 172.17.0.14/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 2379 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.10/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 4443 -j ACCEPT
[0:0] -A DOCKER -d 172.17.0.8/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 4443 -j ACCEPT
[2:112] -A DOCKER-INGRESS -p tcp -m tcp --dport 8443 -j ACCEPT
[3:156] -A DOCKER-INGRESS -p tcp -m state --state RELATED,ESTABLISHED -m tcp --sport 8443 -j ACCEPT
[0:0] -A DOCKER-INGRESS -p tcp -m tcp --dport 80 -j ACCEPT
[0:0] -A DOCKER-INGRESS -p tcp -m state --state RELATED,ESTABLISHED -m tcp --sport 80 -j ACCEPT
[1076935:71849541] -A DOCKER-INGRESS -p tcp -m tcp --dport 8080 -j ACCEPT
[680651:1237112587] -A DOCKER-INGRESS -p tcp -m state --state RELATED,ESTABLISHED -m tcp --sport 8080 -j ACCEPT
[349:28181] -A DOCKER-INGRESS -p tcp -m tcp --dport 636 -j ACCEPT
[296:60659] -A DOCKER-INGRESS -p tcp -m state --state RELATED,ESTABLISHED -m tcp --sport 636 -j ACCEPT
[0:0] -A DOCKER-INGRESS -p tcp -m tcp --dport 389 -j ACCEPT
[0:0] -A DOCKER-INGRESS -p tcp -m state --state RELATED,ESTABLISHED -m tcp --sport 389 -j ACCEPT
[53680741:37147250964] -A DOCKER-INGRESS -j RETURN
[0:0] -A DOCKER-ISOLATION -i docker_gwbridge -o docker0 -j DROP
[0:0] -A DOCKER-ISOLATION -i docker0 -o docker_gwbridge -j DROP
[53680750:37147251498] -A DOCKER-ISOLATION -j RETURN
[11775:16148911] -A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
[16:1048] -A DOCKER-ISOLATION-STAGE-1 -i docker_gwbridge ! -o docker_gwbridge -j DOCKER-ISOLATION-STAGE-2
[24927:22749148] -A DOCKER-ISOLATION-STAGE-1 -j RETURN
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o docker_gwbridge -j DROP
[11791:16149959] -A DOCKER-ISOLATION-STAGE-2 -j RETURN
[65550741:45173133047] -A DOCKER-USER -j RETURN
[0:0] -A KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x80000000/0x80000000 -j DROP
[0:0] -A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x40000000/0x40000000 -j ACCEPT
[0:0] -A KUBE-FORWARD -s 192.168.0.0/16 -m comment --comment "kubernetes forwarding conntrack pod source rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A KUBE-FORWARD -d 192.168.0.0/16 -m comment --comment "kubernetes forwarding conntrack pod destination rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[65541808:45155193664] -A cali-FORWARD -m comment --comment "cali:JV9-BRWxjz8He5Ib" -j MARK --set-xmark 0x0/0xe000000
[65541808:45155193664] -A cali-FORWARD -m comment --comment "cali:p3dIAeGsCabF0CUT" -m mark --mark 0x0/0x1000000 -j cali-from-hep-forward
[15:900] -A cali-FORWARD -i cali+ -m comment --comment "cali:DeNlxb0sUevj_Plt" -j cali-from-wl-dispatch
[0:0] -A cali-FORWARD -o cali+ -m comment --comment "cali:B81FOaQNZymbX9H8" -j cali-to-wl-dispatch
[65541808:45155193664] -A cali-FORWARD -m comment --comment "cali:bB-I9T0YRAYMASx0" -j cali-to-hep-forward
[15:900] -A cali-FORWARD -m comment --comment "cali:I1Ki7aNgQsJFzEpG" -m comment --comment "Policy explicitly accepted packet." -m mark --mark 0x1000000/0x1000000 -j ACCEPT
[0:0] -A cali-INPUT -m comment --comment "cali:i7okJZpS8VxaJB3n" -m mark --mark 0x1000000/0x1000000 -j ACCEPT
[0:0] -A cali-INPUT -p ipv4 -m comment --comment "cali:kLJdl8-9MpSKcclh" -m comment --comment "Allow IPIP packets from Calico hosts" -m set --match-set cali4-all-hosts src -m addrtype --dst-type LOCAL -j ACCEPT
[0:0] -A cali-INPUT -p ipv4 -m comment --comment "cali:JhfQUFFJ2v0jbipF" -m comment --comment "Drop IPIP packets from non-Calico hosts" -j DROP
[9522274:2373768171] -A cali-INPUT -i cali+ -m comment --comment "cali:lCcyvgf8VeDM1u1-" -g cali-wl-to-host
[644186525:279053033530] -A cali-INPUT -m comment --comment "cali:GlrNbO_EUWYWRCaO" -j MARK --set-xmark 0x0/0xf000000
[644186525:279053033530] -A cali-INPUT -m comment --comment "cali:K-V6zS0uXrZMyaMZ" -j cali-from-host-endpoint
[0:0] -A cali-INPUT -m comment --comment "cali:LxVlCgv5vgFY0hIt" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x1000000/0x1000000 -j ACCEPT
[0:0] -A cali-OUTPUT -m comment --comment "cali:YQSSJIsRcHjFbXaI" -m mark --mark 0x1000000/0x1000000 -j ACCEPT
[0:0] -A cali-OUTPUT -o cali+ -m comment --comment "cali:N882DxHZfedrB21M" -m ipvs --ipvs -j cali-to-wl-dispatch
[10726586:2280387551] -A cali-OUTPUT -o cali+ -m comment --comment "cali:3DMcCmSodO9PvZSQ" -j RETURN
[0:0] -A cali-OUTPUT -p ipv4 -m comment --comment "cali:z0oSsuDED75MEj0R" -m comment --comment "Allow IPIP packets to other Calico hosts" -m set --match-set cali4-all-hosts dst -m addrtype --src-type LOCAL -j ACCEPT
[626753860:257660639958] -A cali-OUTPUT -m comment --comment "cali:QNnJdgwPtObqbUOD" -j MARK --set-xmark 0x0/0xf000000
[626753860:257660639958] -A cali-OUTPUT -m comment --comment "cali:B2nj6q0bloZNBIi-" -j cali-to-host-endpoint
[0:0] -A cali-OUTPUT -m comment --comment "cali:Exh0jTsM68POxMgM" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x1000000/0x1000000 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:wWFQM43tJU7wwnFZ" -m multiport --dports 22 -j ACCEPT
[0:0] -A cali-failsafe-in -p udp -m comment --comment "cali:LwNV--R8MjeUYacw" -m multiport --dports 68 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:QOO5NUOqOSS1_Iw0" -m multiport --dports 179 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:cwZWoBSwVeIAZmVN" -m multiport --dports 2379 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:7FbNXT91kugE_upR" -m multiport --dports 2380 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:ywE9WYUBEpve70WT" -m multiport --dports 6666 -j ACCEPT
[0:0] -A cali-failsafe-in -p tcp -m comment --comment "cali:l-WQSVBf_lygPR0J" -m multiport --dports 6667 -j ACCEPT
[0:0] -A cali-failsafe-out -p udp -m comment --comment "cali:82hjfji-wChFhAqL" -m multiport --dports 53 -j ACCEPT
[0:0] -A cali-failsafe-out -p udp -m comment --comment "cali:TNM3RfEjbNr72hgH" -m multiport --dports 67 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:ycxKitIl4u3dK0HR" -m multiport --dports 179 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:hxjEWyxdkXXkdvut" -m multiport --dports 2379 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:cA_GLtruuvG88KiO" -m multiport --dports 2380 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:Sb1hkLYFMrKS6r01" -m multiport --dports 6666 -j ACCEPT
[0:0] -A cali-failsafe-out -p tcp -m comment --comment "cali:UwLSebGONJUG4yG-" -m multiport --dports 6667 -j ACCEPT
[9384262:2364273673] -A cali-from-wl-dispatch -i cali71fc82667f3 -m comment --comment "cali:UyvIjNk4crYbHjLG" -g cali-fw-cali71fc82667f3
[129792:7701968] -A cali-from-wl-dispatch -i calic8c2c8c484a -m comment --comment "cali:9Ab4a3U928-u6Xzr" -g cali-fw-calic8c2c8c484a
[0:0] -A cali-from-wl-dispatch -m comment --comment "cali:npcteMfJJGQKZwWm" -m comment --comment "Unknown interface" -j DROP
[9384273:2364276020] -A cali-fw-cali71fc82667f3 -m comment --comment "cali:77S3WYWrXslrDVv6" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-fw-cali71fc82667f3 -m comment --comment "cali:eHkfiSgzD1Ab-uAL" -m conntrack --ctstate INVALID -j DROP
[74:4440] -A cali-fw-cali71fc82667f3 -m comment --comment "cali:Y9T46k4yIMzOc0L6" -j MARK --set-xmark 0x0/0x1000000
[74:4440] -A cali-fw-cali71fc82667f3 -m comment --comment "cali:9Uu7UjuH73CVxu0f" -j cali-pro-kns.kube-system
[74:4440] -A cali-fw-cali71fc82667f3 -m comment --comment "cali:8IxMJxxHhf64tTKy" -m comment --comment "Return if profile accepted" -m mark --mark 0x1000000/0x1000000 -j RETURN
[0:0] -A cali-fw-cali71fc82667f3 -m comment --comment "cali:cwPVq89gLcGSKP1R" -m comment --comment "Drop if no profiles matched" -j DROP
[129791:7703063] -A cali-fw-calic8c2c8c484a -m comment --comment "cali:ojx2K7FEaV7_DeA-" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-fw-calic8c2c8c484a -m comment --comment "cali:PNsWpI-TmX12xMnS" -m conntrack --ctstate INVALID -j DROP
[17:1020] -A cali-fw-calic8c2c8c484a -m comment --comment "cali:oAPgk075O2Tpgxly" -j MARK --set-xmark 0x0/0x1000000
[17:1020] -A cali-fw-calic8c2c8c484a -m comment --comment "cali:hhC1AdRU2H0J_-XJ" -j cali-pro-kns.kube-system
[17:1020] -A cali-fw-calic8c2c8c484a -m comment --comment "cali:D_s0-suqKQ-j_BLs" -m comment --comment "Return if profile accepted" -m mark --mark 0x1000000/0x1000000 -j RETURN
[0:0] -A cali-fw-calic8c2c8c484a -m comment --comment "cali:beDQ0Sz_2P44P_1l" -m comment --comment "Drop if no profiles matched" -j DROP
[0:0] -A cali-pri-kns.kube-system -m comment --comment "cali:jVs-zlYSX3OG8546" -j MARK --set-xmark 0x1000000/0x1000000
[0:0] -A cali-pri-kns.kube-system -m comment --comment "cali:wbS84vjWKVIcWiCG" -m mark --mark 0x1000000/0x1000000 -j RETURN
[132:7920] -A cali-pro-kns.kube-system -m comment --comment "cali:B_J-7WG5VtOu-bQy" -j MARK --set-xmark 0x1000000/0x1000000
[132:7920] -A cali-pro-kns.kube-system -m comment --comment "cali:_Xu55_wPL7ogYHes" -m mark --mark 0x1000000/0x1000000 -j RETURN
[0:0] -A cali-to-wl-dispatch -o cali71fc82667f3 -m comment --comment "cali:R4854ZXgsF3PRuyC" -g cali-tw-cali71fc82667f3
[0:0] -A cali-to-wl-dispatch -o calic8c2c8c484a -m comment --comment "cali:4bSkVoWLKr-ISlF_" -g cali-tw-calic8c2c8c484a
[0:0] -A cali-to-wl-dispatch -m comment --comment "cali:qgu-2Z2JDQ71yN6m" -m comment --comment "Unknown interface" -j DROP
[0:0] -A cali-tw-cali71fc82667f3 -m comment --comment "cali:X0mMHYIKXeAsbBE8" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-tw-cali71fc82667f3 -m comment --comment "cali:tDKxt9rWe3Ry_Pk4" -m conntrack --ctstate INVALID -j DROP
[0:0] -A cali-tw-cali71fc82667f3 -m comment --comment "cali:ndbgInRtnc2kNW8o" -j MARK --set-xmark 0x0/0x1000000
[0:0] -A cali-tw-cali71fc82667f3 -m comment --comment "cali:43q-xmim6T4eVNpC" -j cali-pri-kns.kube-system
[0:0] -A cali-tw-cali71fc82667f3 -m comment --comment "cali:RNJus9MOBHA3n8nK" -m comment --comment "Return if profile accepted" -m mark --mark 0x1000000/0x1000000 -j RETURN
[0:0] -A cali-tw-cali71fc82667f3 -m comment --comment "cali:hMCUasbZLduuWr0n" -m comment --comment "Drop if no profiles matched" -j DROP
[0:0] -A cali-tw-calic8c2c8c484a -m comment --comment "cali:Hqvc-yYxxYqAy5yG" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-tw-calic8c2c8c484a -m comment --comment "cali:sbYGzaAuxOwyLl2q" -m conntrack --ctstate INVALID -j DROP
[0:0] -A cali-tw-calic8c2c8c484a -m comment --comment "cali:7FwqdID14OW-mbN0" -j MARK --set-xmark 0x0/0x1000000
[0:0] -A cali-tw-calic8c2c8c484a -m comment --comment "cali:OY8-iuxpH7F1_lWi" -j cali-pri-kns.kube-system
[0:0] -A cali-tw-calic8c2c8c484a -m comment --comment "cali:C5zWnS3NMtIUKEdr" -m comment --comment "Return if profile accepted" -m mark --mark 0x1000000/0x1000000 -j RETURN
[0:0] -A cali-tw-calic8c2c8c484a -m comment --comment "cali:uDKPaEbZgHHzGOL6" -m comment --comment "Drop if no profiles matched" -j DROP
[9522274:2373768171] -A cali-wl-to-host -m comment --comment "cali:Ee9Sbo10IpVujdIY" -j cali-from-wl-dispatch
[117:7020] -A cali-wl-to-host -m comment --comment "cali:nSZbcOoG1xPONxb8" -m comment --comment "Configured DefaultEndpointToHostAction" -j ACCEPT
COMMIT
# Completed on Mon Jul 30 13:06:52 2018
