unreachable ::/96 dev lo  metric 1024  error -113
unreachable ::ffff:0.0.0.0/96 dev lo  metric 1024  error -113
unreachable 2002:a00::/24 dev lo  metric 1024  error -113
unreachable 2002:7f00::/24 dev lo  metric 1024  error -113
unreachable 2002:a9fe::/32 dev lo  metric 1024  error -113
unreachable 2002:ac10::/28 dev lo  metric 1024  error -113
unreachable 2002:c0a8::/32 dev lo  metric 1024  error -113
unreachable 2002:e000::/19 dev lo  metric 1024  error -113
unreachable 3ffe:ffff::/32 dev lo  metric 1024  error -113
fe80::/64 dev eth0  proto kernel  metric 256  mtu 9001
fe80::/64 dev docker_gwbridge  proto kernel  metric 256 
fe80::/64 dev docker0  proto kernel  metric 256 
fe80::/64 dev vethfe7b383  proto kernel  metric 256 
fe80::/64 dev veth0d6a3f6  proto kernel  metric 256 
fe80::/64 dev vethe251de9  proto kernel  metric 256 
fe80::/64 dev veth1e6b81d  proto kernel  metric 256 
fe80::/64 dev veth2a00e6f  proto kernel  metric 256 
fe80::/64 dev vethb7789a6  proto kernel  metric 256 
fe80::/64 dev veth9a70d71  proto kernel  metric 256 
fe80::/64 dev vethee48463  proto kernel  metric 256 
fe80::/64 dev veth5117d47  proto kernel  metric 256 
fe80::/64 dev veth2d61b8e  proto kernel  metric 256 
fe80::/64 dev veth91ae22b  proto kernel  metric 256 
fe80::/64 dev veth2dfa36b  proto kernel  metric 256 
fe80::/64 dev veth0441e83  proto kernel  metric 256 
fe80::/64 dev veth92d1373  proto kernel  metric 256 
fe80::/64 dev calic8c2c8c484a  proto kernel  metric 256 
fe80::/64 dev cali71fc82667f3  proto kernel  metric 256 
fe80::/64 dev veth16691e8  proto kernel  metric 256 
fe80::/64 dev vetha5f412b  proto kernel  metric 256 
fe80::/64 dev vethe18929d  proto kernel  metric 256 
fe80::/64 dev vethd672832  proto kernel  metric 256 
