1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 state UP qlen 1000
    inet6 fe80::882:25ff:fe26:1af8/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:8bff:fe51:e263/64 scope link 
       valid_lft forever preferred_lft forever
8: docker_gwbridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:83ff:fed2:ad66/64 scope link 
       valid_lft forever preferred_lft forever
538: vethe251de9@if537: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::d045:6cff:fe0e:2402/64 scope link 
       valid_lft forever preferred_lft forever
540: vethfe7b383@if539: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::818:2fff:fe11:70aa/64 scope link 
       valid_lft forever preferred_lft forever
542: veth2a00e6f@if541: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::fc8d:54ff:feda:fb76/64 scope link 
       valid_lft forever preferred_lft forever
544: veth0d6a3f6@if543: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::6432:6cff:fe09:69ea/64 scope link 
       valid_lft forever preferred_lft forever
546: veth1e6b81d@if545: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::ac51:abff:fee0:cbad/64 scope link 
       valid_lft forever preferred_lft forever
548: veth9a70d71@if547: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::8ff:6aff:fea9:c84d/64 scope link 
       valid_lft forever preferred_lft forever
552: vethee48463@if551: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::ec6b:a5ff:fe45:6eda/64 scope link 
       valid_lft forever preferred_lft forever
556: vethb7789a6@if555: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::540e:c9ff:fe01:4631/64 scope link 
       valid_lft forever preferred_lft forever
558: veth2d61b8e@if557: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::b8bc:f8ff:fe9c:5150/64 scope link 
       valid_lft forever preferred_lft forever
560: veth5117d47@if559: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::6c6f:96ff:fe19:3814/64 scope link 
       valid_lft forever preferred_lft forever
562: veth91ae22b@if561: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::8c08:83ff:fe78:11d7/64 scope link 
       valid_lft forever preferred_lft forever
569: veth0441e83@if568: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::24b6:1dff:fe2c:22a0/64 scope link 
       valid_lft forever preferred_lft forever
571: veth2dfa36b@if570: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::c42a:56ff:fe3c:3f0a/64 scope link 
       valid_lft forever preferred_lft forever
576: veth92d1373@if575: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::6877:bdff:fe59:5364/64 scope link 
       valid_lft forever preferred_lft forever
601: calic8c2c8c484a@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
602: cali71fc82667f3@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
644: veth16691e8@if643: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::a866:f5ff:fec6:683b/64 scope link 
       valid_lft forever preferred_lft forever
648: vetha5f412b@if647: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::c3f:bcff:fe5d:5ee9/64 scope link 
       valid_lft forever preferred_lft forever
661: vethe18929d@if660: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::989e:b8ff:febe:a88/64 scope link 
       valid_lft forever preferred_lft forever
685: vethd672832@if684: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::e434:edff:feda:6796/64 scope link 
       valid_lft forever preferred_lft forever
