=========================
Docker/System Information
=========================

Mon Jul 30 13:06:26 UTC 2018

=========================
Docker Info
=========================

docker version
~~~~~~~~~~~~~~
Client:
 Version:      17.06.2-ce
 API version:  1.30
 Go version:   go1.8.3
 Git commit:   cec0b72
 Built:        Tue Sep  5 19:57:21 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.06.2-ee-14
 API version:  1.30 (minimum version 1.12)
 Go version:   go1.8.7
 Git commit:   6345dd7
 Built:        Thu Jun 21 18:14:22 2018
 OS/Arch:      linux/amd64
 Experimental: false

docker info
~~~~~~~~~~~
Containers: 24
 Running: 17
 Paused: 0
 Stopped: 7
Images: 24
Server Version: 17.06.2-ee-14
Storage Driver: overlay2
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: active
 NodeID: o3ykx8cxg75g1l36mk54qrjk9
 Is Manager: false
 Node Address: 172.31.12.152
 Manager Addresses:
  172.31.9.58:2377
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 6e23458c129b551d5c9871e5174f6b1b7f6d1170
runc version: 462c82662200a17ee39e74692f536067a3576a50
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-693.11.6.el7.x86_64
Operating System: Red Hat Enterprise Linux Server 7.4 (Maipo)
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 15.51GiB
Name: ip-172-31-12-152.ec2.internal
ID: 7YT7:KAZG:OU5F:NFGS:LPF3:4YQM:XOH7:PTP2:4PCQ:MOMO:HEMB:KR2R
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false


docker images --no-trunc
~~~~~~~~~~~~~~~~~~~~~~~~
REPOSITORY                   TAG                 IMAGE ID                                                                  CREATED             SIZE
docker/dtr-jobrunner         2.5.3               sha256:c980d0be08e74e85c3ba9a1b2d975ef3f4aece14c223dc14b343cc83f891068a   5 weeks ago         899MB
docker/dtr-api               2.5.3               sha256:ef750197df74ceba0b9194f28de5840dbd32a1f0feffcdbd5b8ba89ad7bf2d4d   5 weeks ago         446MB
docker/dtr-nginx             2.5.3               sha256:49c070476043b8fe05ba0f7c92e6aa01c924812a848951dad5dae35b5aa9cf87   5 weeks ago         118MB
docker/dtr-garant            2.5.3               sha256:3b0175264d3bfdde94299d0e516ed2a902ce7ef519c17ae4180f3aaa72e31b20   5 weeks ago         108MB
docker/dtr-registry          2.5.3               sha256:b936a8b45890ae29e7b387f1296ac053f0f6d4607255f7c295b99a4f5720a789   5 weeks ago         117MB
docker/dtr-postgres          2.5.3               sha256:7924c0c32ac5e36a465e3a1a3106343a8bc6b09ba3849723881477eb455b5490   5 weeks ago         50.2MB
docker/dtr-notary-signer     2.5.3               sha256:d1412bc8857a11ce710c573d748875fa2f711bde43268c103fd4181e45d8481f   5 weeks ago         114MB
docker/dtr-rethink           2.5.3               sha256:4313121b4931bacf6b87def40afeff75ec24deb640a95db0c866c5f41951065d   5 weeks ago         130MB
docker/dtr-notary-server     2.5.3               sha256:b2eab347a8ebd7ac1c2d65d21042170967177cd95d4238442af5296aa93faa0d   5 weeks ago         115MB
docker/dtr                   2.5.3               sha256:dfa0c8be99b674d4dee3bb746dccaa21dfb27c10d1adff8014b932ad78c669f9   5 weeks ago         110MB
docker/dtr                   latest              sha256:dfa0c8be99b674d4dee3bb746dccaa21dfb27c10d1adff8014b932ad78c669f9   5 weeks ago         110MB
docker/ucp-agent             3.0.2               sha256:c46de56f7ee830a70874e434996a3bc37995df78d4164865994f07b02aeec67e   5 weeks ago         44.4MB
docker/ucp-pause             3.0.2               sha256:99d02c6ee865c6808ce4c85628bed3a2fa12ecb621271878da001ca9df8f54fc   5 weeks ago         747kB
docker/ucp-interlock-proxy   3.0.2               sha256:f64cde02e629594d1459b9e370b13b2a821489d02c8bf19485a7c6d6603ca812   5 weeks ago         16.8MB
docker/ucp-hyperkube         3.0.2               sha256:bd7472bbd0cbcd11570a3b6b17f7a6cd2498b76a2dffa267a67772f50a8841d3   5 weeks ago         528MB
docker/ucp-dsinfo            3.0.2               sha256:08dce29f87fd61f77e3c08172b8f3e9fd072069447ca53c6bf6c12e8c069383a   5 weeks ago         284MB
docker/ucp-calico-node       3.0.2               sha256:ec807ed288f401b51c960a315e6278c532566e3eb87755d539c48a780eec1dd9   5 weeks ago         209MB
docker/ucp-calico-cni        3.0.2               sha256:3161c5d9ee7b577a267a7e916705d203ed20a7e1338ba91cb7d986fc47d1e910   5 weeks ago         71.6MB
calico/node                  latest              sha256:7eca10056c8e43ea42b317e55e873b41f4a38ddc098d9abf0b9e867e295ee322   2 months ago        248MB
docker/ucp-pause             3.0.1               sha256:bc71117dc259c6891721e58c9147b749285b8000c37eb2171f76b2e0845037dd   2 months ago        747kB
docker/ucp-hyperkube         3.0.1               sha256:75881f30b64d422e1db1b8c21eb2130ee6f0c00c197353130defe27f2b113c80   2 months ago        527MB
docker/ucp-calico-node       3.0.1               sha256:ae6404458ec2c0c564ab29c30cb578aa119378b1061aee0db29348d6df0edcbc   2 months ago        209MB
docker/ucp-calico-cni        3.0.1               sha256:c7b8566672d450eff5b9fe1b531d56c4614eb641ef87f579fe6771d9239deca4   2 months ago        71.8MB
docker/ucp-agent             3.0.1               sha256:88aba8ea2c318cf36f66812ac1eb17f5d74e7d892a05b781695a3c4b68bbb08d   2 months ago        44.4MB
ehazlett/docker-demo         <none>              sha256:12738d0b650faa2b76e465865f242801d69b5dba582a48ab1ee6f482a2ed64cc   8 months ago        13.8MB

docker stats --all --no-stream
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7749dfd0965f        0.62%               5.191MiB / 15.51GiB   0.03%               0B / 0B             0B / 0B             10
72f167c2e914        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
70ffde311cce        0.00%               9.738MiB / 15.51GiB   0.06%               648B / 0B           0B / 0B             12
46d44136cf39        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
a9eb2d37a556        0.00%               3.156MiB / 15.51GiB   0.02%               0B / 0B             0B / 0B             2
2d0cd4f25f6a        1.49%               24.97MiB / 15.51GiB   0.16%               0B / 0B             1.95MB / 0B         33
1925bc3d932e        0.00%               440KiB / 15.51GiB     0.00%               0B / 0B             0B / 0B             1
546143430f24        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
096aba3184ff        0.14%               17.78MiB / 15.51GiB   0.11%               0B / 0B             0B / 0B             12
497bcd6ddcd9        0.90%               50.29MiB / 15.51GiB   0.32%               0B / 0B             90.1kB / 14.3kB     17
50a1746489df        0.00%               14.71MiB / 15.51GiB   0.09%               6.83GB / 11.9GB     877kB / 0B          13
7b541ffc64e4        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
1873fa6f0693        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
2c599e7c6966        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
15d497c1ba86        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
55921d498648        0.00%               7.367MiB / 15.51GiB   0.05%               21.6GB / 99.8MB     24.6kB / 147GB      20
fef83344c8f0        0.00%               9.625MiB / 15.51GiB   0.06%               271MB / 277MB       1.66MB / 12.3kB     24
5a44d524d652        0.05%               8.824MiB / 15.51GiB   0.06%               7.34GB / 21.8GB     53.6MB / 8.19kB     13
50d5927f3bb9        0.00%               10.73MiB / 15.51GiB   0.07%               197MB / 205MB       1.95MB / 53.2kB     20
2c67adc24c37        0.00%               11.49MiB / 15.51GiB   0.07%               414MB / 340MB       1.39MB / 28.7kB     24
1d998aa1ce0f        0.00%               20.65MiB / 15.51GiB   0.13%               706MB / 435MB       4.52MB / 8.19kB     13
3e29feb475f0        0.05%               7.562MiB / 15.51GiB   0.05%               84.8MB / 87.2MB     1.51MB / 20.5kB     12
c7c74fe7a250        0.02%               14.13MiB / 15.51GiB   0.09%               201MB / 192MB       2.84MB / 24.6kB     12
ecc8c76b4701        0.12%               281.8MiB / 15.51GiB   1.77%               812MB / 1.22GB      2.82MB / 7.04GB     74

cat /etc/docker/daemon.json
~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "storage-driver": "overlay2"
}
/check-config.sh
~~~~~~~~~~~~~~~~
[37minfo: reading kernel config from /boot/config-3.10.0-693.11.6.el7.x86_64 ...[m

Generally Necessary:
- [1mcgroup hierarchy[m: [1;31mnonexistent??[m
    [33m(see https://github.com/tianon/cgroupfs-mount)[m
- [37mCONFIG_NAMESPACES[m: [32menabled[m
- [37mCONFIG_NET_NS[m: [32menabled[m
- [37mCONFIG_PID_NS[m: [32menabled[m
- [37mCONFIG_IPC_NS[m: [32menabled[m
- [37mCONFIG_UTS_NS[m: [32menabled[m
- [37mCONFIG_CGROUPS[m: [32menabled[m
- [37mCONFIG_CGROUP_CPUACCT[m: [32menabled[m
- [37mCONFIG_CGROUP_DEVICE[m: [32menabled[m
- [37mCONFIG_CGROUP_FREEZER[m: [32menabled[m
- [37mCONFIG_CGROUP_SCHED[m: [32menabled[m
- [37mCONFIG_CPUSETS[m: [32menabled[m
- [37mCONFIG_MEMCG[m: [32menabled[m
- [37mCONFIG_KEYS[m: [32menabled[m
- [37mCONFIG_VETH[m: [32menabled (as module)[m
- [37mCONFIG_BRIDGE[m: [32menabled (as module)[m
- [37mCONFIG_BRIDGE_NETFILTER[m: [32menabled (as module)[m
- [37mCONFIG_NF_NAT_IPV4[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_FILTER[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_TARGET_MASQUERADE[m: [32menabled (as module)[m
- [37mCONFIG_NETFILTER_XT_MATCH_ADDRTYPE[m: [32menabled (as module)[m
- [37mCONFIG_NETFILTER_XT_MATCH_CONNTRACK[m: [32menabled (as module)[m
- [37mCONFIG_NETFILTER_XT_MATCH_IPVS[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_NAT[m: [32menabled (as module)[m
- [37mCONFIG_NF_NAT[m: [32menabled (as module)[m
- [37mCONFIG_NF_NAT_NEEDED[m: [32menabled[m
- [37mCONFIG_POSIX_MQUEUE[m: [32menabled[m
- [37mCONFIG_DEVPTS_MULTIPLE_INSTANCES[m: [32menabled[m

Optional Features:
- [37mCONFIG_USER_NS[m: [32menabled[m
[1m  (RHEL7/CentOS7[m: [1;31mUser namespaces disabled; add 'user_namespace.enable=1' to boot command line)[m
- [37mCONFIG_SECCOMP[m: [32menabled[m
- [37mCONFIG_CGROUP_PIDS[m: [32menabled[m
- [37mCONFIG_MEMCG_SWAP[m: [32menabled[m
- [37mCONFIG_MEMCG_SWAP_ENABLED[m: [32menabled[m
    [1;30m(cgroup swap accounting is currently enabled)[m
- [37mCONFIG_MEMCG_KMEM[m: [32menabled[m
- [1mCONFIG_RESOURCE_COUNTERS[m: [1;31mmissing[m
- [37mCONFIG_BLK_CGROUP[m: [32menabled[m
- [37mCONFIG_BLK_DEV_THROTTLING[m: [32menabled[m
- [37mCONFIG_IOSCHED_CFQ[m: [32menabled[m
- [37mCONFIG_CFQ_GROUP_IOSCHED[m: [32menabled[m
- [37mCONFIG_CGROUP_PERF[m: [32menabled[m
- [37mCONFIG_CGROUP_HUGETLB[m: [32menabled[m
- [37mCONFIG_NET_CLS_CGROUP[m: [32menabled[m
- [37mCONFIG_NETPRIO_CGROUP[m: [32menabled[m
- [37mCONFIG_CFS_BANDWIDTH[m: [32menabled[m
- [37mCONFIG_FAIR_GROUP_SCHED[m: [32menabled[m
- [37mCONFIG_RT_GROUP_SCHED[m: [32menabled[m
- [37mCONFIG_IP_VS[m: [32menabled (as module)[m
- [37mCONFIG_IP_VS_NFCT[m: [32menabled[m
- [37mCONFIG_IP_VS_RR[m: [32menabled (as module)[m
- [1mCONFIG_EXT3_FS[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_XATTR[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_POSIX_ACL[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_SECURITY[m: [1;31mmissing[m
    [1;30m(enable these ext3 configs if you are using ext3 as backing filesystem)[m
- [37mCONFIG_EXT4_FS[m: [32menabled (as module)[m
- [37mCONFIG_EXT4_FS_POSIX_ACL[m: [32menabled[m
- [37mCONFIG_EXT4_FS_SECURITY[m: [32menabled[m
- Network Drivers:
  - "[34moverlay[m":
    - [37mCONFIG_VXLAN[m: [32menabled (as module)[m
      Optional (for encrypted networks):
      - [37mCONFIG_CRYPTO[m: [32menabled[m
      - [37mCONFIG_CRYPTO_AEAD[m: [32menabled[m
      - [37mCONFIG_CRYPTO_GCM[m: [32menabled (as module)[m
      - [37mCONFIG_CRYPTO_SEQIV[m: [32menabled[m
      - [37mCONFIG_CRYPTO_GHASH[m: [32menabled (as module)[m
      - [37mCONFIG_XFRM[m: [32menabled[m
      - [37mCONFIG_XFRM_USER[m: [32menabled[m
      - [37mCONFIG_XFRM_ALGO[m: [32menabled[m
      - [37mCONFIG_INET_ESP[m: [32menabled (as module)[m
      - [37mCONFIG_INET_XFRM_MODE_TRANSPORT[m: [32menabled (as module)[m
  - "[34mipvlan[m":
    - [1mCONFIG_IPVLAN[m: [1;31mmissing[m
  - "[34mmacvlan[m":
    - [37mCONFIG_MACVLAN[m: [32menabled (as module)[m
    - [37mCONFIG_DUMMY[m: [32menabled (as module)[m
  - "[34mftp,tftp client in container[m":
    - [37mCONFIG_NF_NAT_FTP[m: [32menabled (as module)[m
    - [37mCONFIG_NF_CONNTRACK_FTP[m: [32menabled (as module)[m
    - [37mCONFIG_NF_NAT_TFTP[m: [32menabled (as module)[m
    - [37mCONFIG_NF_CONNTRACK_TFTP[m: [32menabled (as module)[m
- Storage Drivers:
  - "[34maufs[m":
    - [1mCONFIG_AUFS_FS[m: [1;31mmissing[m
  - "[34mbtrfs[m":
    - [37mCONFIG_BTRFS_FS[m: [32menabled (as module)[m
    - [37mCONFIG_BTRFS_FS_POSIX_ACL[m: [32menabled[m
  - "[34mdevicemapper[m":
    - [37mCONFIG_BLK_DEV_DM[m: [32menabled (as module)[m
    - [37mCONFIG_DM_THIN_PROVISIONING[m: [32menabled (as module)[m
  - "[34moverlay[m":
    - [37mCONFIG_OVERLAY_FS[m: [32menabled (as module)[m
  - "[34mzfs[m":
    - [1m/dev/zfs[m: [1;31mmissing[m
    - [1mzfs command[m: [1;31mmissing[m
    - [1mzpool command[m: [1;31mmissing[m

Limits:
[37m- /proc/sys/kernel/keys/root_maxkeys[m: [32m1000000[m


=========================
Docker Trusted Registry 1.4.3
=========================

The '/usr/local/etc/dtr' directory does not exist.
=========================
Docker Trusted Registry 2.0.0 or later
=========================
[]
Error: No such network: dtr-br
[
    {
        "Name": "dtr-ol",
        "Id": "q1n1h702pz11vbc1gimnevx3a",
        "Created": "2018-06-28T17:58:28.285963152Z",
        "Scope": "swarm",
        "Driver": "overlay",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "10.1.0.0/24",
                    "Gateway": "10.1.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": true,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "1d998aa1ce0fc17204e9eb7a114af204c3d457eb906d121d212ffdb1407cb059": {
                "Name": "dtr-api-1234567890ab",
                "EndpointID": "a47d52358334e45c8ae50cb4144f6f608a9bed2b75c9aac227259200b05f2154",
                "MacAddress": "02:42:0a:01:00:1a",
                "IPv4Address": "10.1.0.26/24",
                "IPv6Address": ""
            },
            "2c67adc24c37011ba2b57be71671c55c7399005582f7d23b819ad998d9d8c356": {
                "Name": "dtr-notary-server-1234567890ab",
                "EndpointID": "c1cd2aea429d366aaa31699b9c9891520c993816c53fcae970aec58eb513adec",
                "MacAddress": "02:42:0a:01:00:19",
                "IPv4Address": "10.1.0.25/24",
                "IPv6Address": ""
            },
            "3e29feb475f0e925bfbf7a01f589ee362aff2ec09b11ae2ae413e0595286f62d": {
                "Name": "dtr-garant-1234567890ab",
                "EndpointID": "1079c8fb6657b50be9abe5fd811b83d785f1ac301da98135dceec58b5b20cd54",
                "MacAddress": "02:42:0a:01:00:14",
                "IPv4Address": "10.1.0.20/24",
                "IPv6Address": ""
            },
            "50d5927f3bb9117682e5e66df851cd32065216ee1406875789f8320594140e4c": {
                "Name": "dtr-nginx-1234567890ab",
                "EndpointID": "125db1513a204f1c8cde8049c7384bb29a50298aaa121f4b3eef51cb638f5fb0",
                "MacAddress": "02:42:0a:01:00:1d",
                "IPv4Address": "10.1.0.29/24",
                "IPv6Address": ""
            },
            "55921d498648e802a454a20fe2afd045b84d6904a83677438b594e751279bf55": {
                "Name": "dtr-scanningstore-1234567890ab",
                "EndpointID": "4b1c32774d539c7ab2350537cf9b5a6d60a20459775c2bd1f55706b027e73dc0",
                "MacAddress": "02:42:0a:01:00:18",
                "IPv4Address": "10.1.0.24/24",
                "IPv6Address": ""
            },
            "5a44d524d652592f60540f1eaceb50091f8d011345e0cd5fba0e7d2033c16836": {
                "Name": "dtr-jobrunner-1234567890ab",
                "EndpointID": "bcb07655b9115bb20be2e0a29a3d46bc3d1a0dc4ae39afa479368108bae9b8d2",
                "MacAddress": "02:42:0a:01:00:15",
                "IPv4Address": "10.1.0.21/24",
                "IPv6Address": ""
            },
            "c7c74fe7a250550eca7778e7a1ae7114cc2b90524e1fb40f34b37da025027762": {
                "Name": "dtr-registry-1234567890ab",
                "EndpointID": "459ee4ca02909b9ac487bf2c6be8b9c8b74d14f43f0915127b00f21b3027f3ea",
                "MacAddress": "02:42:0a:01:00:16",
                "IPv4Address": "10.1.0.22/24",
                "IPv6Address": ""
            },
            "ecc8c76b4701ba43cf338122b299d01e7c1f97b60f007d4e2018dc008f96e624": {
                "Name": "dtr-rethinkdb-1234567890ab",
                "EndpointID": "53a1eea49e62dc5376e7c3b26ae400fe9a4df818769e7472330ac7ad5dcaa372",
                "MacAddress": "02:42:0a:01:00:13",
                "IPv4Address": "10.1.0.19/24",
                "IPv6Address": ""
            },
            "fef83344c8f01a17de6c565539fb085e7d6a6144d0dd573f0ac9a8f8c52de87c": {
                "Name": "dtr-notary-signer-1234567890ab",
                "EndpointID": "d8d14ab7bd012f5442ac5d132ce9bde582344455f7c5f92a77a0edce240ba482",
                "MacAddress": "02:42:0a:01:00:17",
                "IPv4Address": "10.1.0.23/24",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.driver.overlay.vxlanid_list": "4097"
        },
        "Labels": {
            "com.docker.ucp.access.label": "/",
            "com.docker.ucp.collection": "swarm",
            "com.docker.ucp.collection.root": "true",
            "com.docker.ucp.collection.swarm": "true"
        },
        "Peers": [
            {
                "Name": "ip-172-31-12-152.ec2.internal-1c46ad1323fc",
                "IP": "172.31.12.152"
            }
        ]
    }
]

docker exec dtr-scanningstore-1234567890ab sh -c "ulimit -a"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        unlimited
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      unlimited
-n: file descriptors               65536
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0

docker exec dtr-scanningstore-1234567890ab sh -c "sysctl fs.file-max"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs.file-max = 1608140

docker exec dtr-notary-signer-1234567890ab sh -c "ulimit -a"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        unlimited
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      unlimited
-n: file descriptors               65536
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0

docker exec dtr-notary-signer-1234567890ab sh -c "sysctl fs.file-max"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs.file-max = 1608140

docker exec dtr-jobrunner-1234567890ab sh -c "ulimit -a"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        unlimited
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      unlimited
-n: file descriptors               65536
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0

docker exec dtr-jobrunner-1234567890ab sh -c "sysctl fs.file-max"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs.file-max = 1608140

docker exec dtr-nginx-1234567890ab sh -c "ulimit -a"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        unlimited
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      unlimited
-n: file descriptors               65536
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0

docker exec dtr-nginx-1234567890ab sh -c "sysctl fs.file-max"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs.file-max = 1608140

docker exec dtr-notary-server-1234567890ab sh -c "ulimit -a"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        unlimited
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      unlimited
-n: file descriptors               65536
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0

docker exec dtr-notary-server-1234567890ab sh -c "sysctl fs.file-max"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs.file-max = 1608140

docker exec dtr-api-1234567890ab sh -c "ulimit -a"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        unlimited
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      unlimited
-n: file descriptors               65536
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0

docker exec dtr-api-1234567890ab sh -c "sysctl fs.file-max"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs.file-max = 1608140

docker exec dtr-garant-1234567890ab sh -c "ulimit -a"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        unlimited
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      unlimited
-n: file descriptors               65536
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0

docker exec dtr-garant-1234567890ab sh -c "sysctl fs.file-max"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs.file-max = 1608140

docker exec dtr-registry-1234567890ab sh -c "ulimit -a"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        unlimited
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      unlimited
-n: file descriptors               65536
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0

docker exec dtr-registry-1234567890ab sh -c "sysctl fs.file-max"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs.file-max = 1608140

docker exec dtr-rethinkdb-1234567890ab sh -c "ulimit -a"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        unlimited
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      unlimited
-n: file descriptors               65536
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0

docker exec dtr-rethinkdb-1234567890ab sh -c "sysctl fs.file-max"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs.file-max = 1608140


=========================
System Info
=========================


hostname
~~~~~~~~
ip-172-31-12-152.ec2.internal

cat /etc/os-release /etc/redhat-release /etc/system-release
~~~~~~~~~~~~~~~~~
NAME="Red Hat Enterprise Linux Server"
VERSION="7.4 (Maipo)"
ID="rhel"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="7.4"
PRETTY_NAME="Red Hat Enterprise Linux Server 7.4 (Maipo)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:7.4:GA:server"
HOME_URL="https://www.redhat.com/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 7"
REDHAT_BUGZILLA_PRODUCT_VERSION=7.4
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="7.4"
Red Hat Enterprise Linux Server release 7.4 (Maipo)
Red Hat Enterprise Linux Server release 7.4 (Maipo)

cat /proc/version
~~~~~~~~~~~~~~~~~
Linux version 3.10.0-693.11.6.el7.x86_64 (mockbuild@x86-041.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Thu Dec 28 14:23:39 EST 2017

cat /proc/cpuinfo
~~~~~~~~~~~~~~~~~
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
stepping	: 1
microcode	: 0xb00002a
cpu MHz		: 2300.033
cache size	: 46080 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4600.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
stepping	: 1
microcode	: 0xb00002a
cpu MHz		: 2300.033
cache size	: 46080 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4600.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
stepping	: 1
microcode	: 0xb00002a
cpu MHz		: 2300.033
cache size	: 46080 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4600.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
stepping	: 1
microcode	: 0xb00002a
cpu MHz		: 2300.033
cache size	: 46080 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4600.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


cat /proc/meminfo
~~~~~~~~~~~~~~~~~
MemTotal:       16266564 kB
MemFree:         5437160 kB
MemAvailable:   14027968 kB
Buffers:            2600 kB
Cached:          9109532 kB
SwapCached:            0 kB
Active:          5636928 kB
Inactive:        4402784 kB
Active(anon):    1360384 kB
Inactive(anon):   177028 kB
Active(file):    4276544 kB
Inactive(file):  4225756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             16740 kB
Writeback:             0 kB
AnonPages:        927784 kB
Mapped:           374336 kB
Shmem:            609832 kB
Slab:             588100 kB
SReclaimable:     423768 kB
SUnreclaim:       164332 kB
KernelStack:       12704 kB
PageTables:        11720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8133280 kB
Committed_AS:    4730480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39588 kB
VmallocChunk:   34359656888 kB
HardwareCorrupted:     0 kB
AnonHugePages:    163840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      354304 kB
DirectMap2M:     6985728 kB
DirectMap1G:     9437184 kB

cat /proc/cgroups
~~~~~~~~~~~~~~~~~
#subsys_name	hierarchy	num_cgroups	enabled
cpuset	6	26	1
cpu	9	146	1
cpuacct	9	146	1
memory	5	146	1
devices	8	146	1
freezer	7	26	1
net_cls	2	26	1
blkio	11	146	1
perf_event	4	26	1
hugetlb	3	26	1
pids	10	25	1
net_prio	2	26	1

cat /proc/self/cgroup
~~~~~~~~~~~~~~~~~~~~~
11:blkio:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
10:pids:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
9:cpuacct,cpu:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
8:devices:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
7:freezer:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
6:cpuset:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
5:memory:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
4:perf_event:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
3:hugetlb:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
2:net_prio,net_cls:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c
1:name=systemd:/docker/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c

df -h
~~~~~
Filesystem                                 Size  Used Avail Use% Mounted on
overlay                                    100G  9.9G   91G  10% /
tmpfs                                      7.8G     0  7.8G   0% /dev
tmpfs                                      7.8G  457M  7.4G   6% /run
tmpfs                                      1.6G     0  1.6G   0% /run/user/0
tmpfs                                      1.6G     0  1.6G   0% /run/user/1000
/dev/xvdb                                  100G  9.9G   91G  10% /swarm
/dev/xvda2                                  10G  1.5G  8.6G  15% /etc
shm                                         64M     0   64M   0% /dev/shm
tmpfs                                      7.8G     0  7.8G   0% /sys/fs/cgroup
fs-7600993e.efs.us-east-1.amazonaws.com:/  8.0E     0  8.0E   0% /var/lib/docker/plugins/49312cc7cc81991c345c0f3bc573b9f9ac2fce30b516929cf9b23e5095afd935/rootfs/mnt/efs/reg
fs-7700993f.efs.us-east-1.amazonaws.com:/  8.0E     0  8.0E   0% /var/lib/docker/plugins/49312cc7cc81991c345c0f3bc573b9f9ac2fce30b516929cf9b23e5095afd935/rootfs/mnt/efs/max
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/e05f3f908959cb4f917dfb07c913ac661bebf12deba5ea9d68fc45f02ed883c2/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/7956de385341af35d7cf5b7817e8e1d66fc380f7a023bb6eb4bd08f1c33ae551/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/f85fb899e61b6ae9b5c4d3a4e8fb5340b27864eb02e822901a1742e97816f8d5/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/9706a5ab8b75b13e2b0f914088d1b81190fc1ce1fde0e133e033d1d2a99c842e/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/a165f4ffffe85c71362ed0a5c201ae995bf657c63baa0aedc384aea7630a9af3/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/89c8001120aeadc6acbcdfacb9350812020f269d92bed88fc06f09f41cb68e4a/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/2c73618167f5eb85dbb66266f3876d69d125977bd947db8a96d8759b55f70d70/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/fa301093981d105830b596ed4b16e7299338c9fb03285e562934d3044f72795c/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/9f19a6cca71cd6d138e5e2098e4b5c77911ddf86b5653667310f8a6ecbe39069/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/15aa79cfc79338b0b3260c24b215c52f85546f070f63647dc7715c491d4eacec/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/e14be631230a1ca087b71a5bfc3bcf6d5b0c2f91bb2be44bccb783c3ac527710/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/fb3f815a80e8334aba1e646ad86b72351c4e3b9b4e772c3a4f056c1023dc4d9f/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/65ad0cde6b00233ab3720fc07e3171fb81d879a4a9dc984b014727b877b5394a/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/5ff15a52f66ed5caf8fad5e31759a4cfe9655f93fbc09cf7a6b3d706eaead8c4/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/4227903f47105b8aa99d3c3301eebfd9af7804016ca58ebe9a4edbb4940d09cb/merged
overlay                                    100G  9.9G   91G  10% /var/lib/docker/overlay2/b709d1bed971a348c85d10d215e1269397ef9771dae0ec74eb8afb39b1101e68/merged
shm                                         64M     0   64M   0% /var/lib/docker/containers/096aba3184ff537f4b63002a4f78ff7ad4c90895bfdb297e5f0b175c60cc781d/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/50a1746489dfab010bcb52ea7a22297ffc431b235a44d03649e3e9810515ad3b/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/1925bc3d932e72262bd51f324ed10540fd04639cc1ecaf09c53a50c8043b994d/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/ecc8c76b4701ba43cf338122b299d01e7c1f97b60f007d4e2018dc008f96e624/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/3e29feb475f0e925bfbf7a01f589ee362aff2ec09b11ae2ae413e0595286f62d/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/5a44d524d652592f60540f1eaceb50091f8d011345e0cd5fba0e7d2033c16836/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/c7c74fe7a250550eca7778e7a1ae7114cc2b90524e1fb40f34b37da025027762/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/fef83344c8f01a17de6c565539fb085e7d6a6144d0dd573f0ac9a8f8c52de87c/shm
shm                                         64M  8.0K   64M   1% /var/lib/docker/containers/55921d498648e802a454a20fe2afd045b84d6904a83677438b594e751279bf55/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/2c67adc24c37011ba2b57be71671c55c7399005582f7d23b819ad998d9d8c356/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/1d998aa1ce0fc17204e9eb7a114af204c3d457eb906d121d212ffdb1407cb059/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/50d5927f3bb9117682e5e66df851cd32065216ee1406875789f8320594140e4c/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/70ffde311ccee3037d26b4b323e1273040081ece059dc84499fede05f23e9876/shm

mount
~~~~~
overlay on / type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/YVAN4PFIAPCIEZFAQ7MUGJWAO3:/var/lib/docker/overlay2/l/T26WXBEJ4F5WOJ3W5KC7ZPHKX7:/var/lib/docker/overlay2/l/5DEXE4OEV7JMCEJNMTPWITCQ4J:/var/lib/docker/overlay2/l/QVP3HYPRJGWY2XCL4WQQGGI7CI:/var/lib/docker/overlay2/l/TO67KBP7P4E42GEJ7SRC7GPOFM:/var/lib/docker/overlay2/l/FLHRDKXP4QPQE2OG4J5YNG3SI7:/var/lib/docker/overlay2/l/QFA2DDLNEJUKULI4AL345KQJ5Z:/var/lib/docker/overlay2/l/3ZPK44EEXHMINZSJLE3VMCEPVR:/var/lib/docker/overlay2/l/OTB2K245T4UGAH3JNPKSMBXVWQ:/var/lib/docker/overlay2/l/AIUGXZGIS46BYK5ZNOBEVLBPR3:/var/lib/docker/overlay2/l/S65Q7DRA2GS6SHT34TWNO37IF6,upperdir=/var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/diff,workdir=/var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/work)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,seclabel,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1626660k,mode=700)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1626660k,mode=700,uid=1000,gid=1000)
proc on /run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/f7f16345c8fb type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-q1n1h702pz type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/60fe393b6f6f type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/00502890c274 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/2e8bd5191499 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/7a44fb28e5dd type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/8a0129a6c31d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/2ffc5bfa3f31 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/b6f6bcaace31 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/bef59394fcb7 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/5db61f228006 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1c9007b338d8 type proc (rw,nosuid,nodev,noexec,relatime)
/dev/xvdb on /ucp-cluster-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-api-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-worker-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-controller-server-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-kv-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-node-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /swarm type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-controller-client-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-store-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-client-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvda2 on /etc type xfs (ro,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-worker-data type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
proc on /host/proc type proc (ro,relatime)
systemd-1 on /host/proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2913)
/dev/xvda2 on /var/log type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /etc/hosts type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /etc/hostname type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /etc/resolv.conf type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
tmpfs on /run/docker.pid type tmpfs (ro,relatime,seclabel,mode=755)
tmpfs on /run/docker.sock type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,relatime,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
/dev/xvdb on /var/lib/docker type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/plugins type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/plugins/8b7d82b6469c8c144215c6a0f9ef8e0850fa8a50f0bb407cfe7eedc532b4f974/propagated-mount type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /var/lib/docker/plugins/8b7d82b6469c8c144215c6a0f9ef8e0850fa8a50f0bb407cfe7eedc532b4f974/propagated-mount/plugins type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /var/lib/docker/plugins/8b7d82b6469c8c144215c6a0f9ef8e0850fa8a50f0bb407cfe7eedc532b4f974/propagated-mount/metrics.sock type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
/dev/xvdb on /var/lib/docker/plugins/8b7d82b6469c8c144215c6a0f9ef8e0850fa8a50f0bb407cfe7eedc532b4f974/rootfs/run/docker type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /var/lib/docker/plugins/8b7d82b6469c8c144215c6a0f9ef8e0850fa8a50f0bb407cfe7eedc532b4f974/rootfs/run/docker/plugins type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /var/lib/docker/plugins/8b7d82b6469c8c144215c6a0f9ef8e0850fa8a50f0bb407cfe7eedc532b4f974/rootfs/run/docker/metrics.sock type tmpfs (ro,relatime,seclabel,mode=755)
/dev/xvdb on /var/lib/docker/plugins/49312cc7cc81991c345c0f3bc573b9f9ac2fce30b516929cf9b23e5095afd935/propagated-mount type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
fs-7600993e.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/49312cc7cc81991c345c0f3bc573b9f9ac2fce30b516929cf9b23e5095afd935/propagated-mount/efs/reg type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.12.152,local_lock=none,addr=172.31.12.137)
fs-7700993f.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/49312cc7cc81991c345c0f3bc573b9f9ac2fce30b516929cf9b23e5095afd935/propagated-mount/efs/max type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.12.152,local_lock=none,addr=172.31.5.120)
/dev/xvdb on /var/lib/docker/plugins/49312cc7cc81991c345c0f3bc573b9f9ac2fce30b516929cf9b23e5095afd935/rootfs/mnt type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
fs-7600993e.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/49312cc7cc81991c345c0f3bc573b9f9ac2fce30b516929cf9b23e5095afd935/rootfs/mnt/efs/reg type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.12.152,local_lock=none,addr=172.31.12.137)
fs-7700993f.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/49312cc7cc81991c345c0f3bc573b9f9ac2fce30b516929cf9b23e5095afd935/rootfs/mnt/efs/max type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.12.152,local_lock=none,addr=172.31.5.120)
/dev/xvdb on /var/lib/docker/overlay2 type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
overlay on /var/lib/docker/overlay2/e05f3f908959cb4f917dfb07c913ac661bebf12deba5ea9d68fc45f02ed883c2/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/YMYJWXFXAZXTDBFCEQD7CP5XRP:/var/lib/docker/overlay2/l/AEJT56FLKZNKH3Y6ZUGTZM5WM5:/var/lib/docker/overlay2/l/TKH3TSSKSLI63KOBIY5GUAM7C5:/var/lib/docker/overlay2/l/OEUNLHB5RPGXLASYVTE57KVLDA:/var/lib/docker/overlay2/l/75L72IQ3ECX2Q4EJNE2RUKS4ER:/var/lib/docker/overlay2/l/EC6VEZ2GMDOMQHMWQZXSA6K7HQ:/var/lib/docker/overlay2/l/MXWEVPIMVVYKCETZAWK542WGQB:/var/lib/docker/overlay2/l/FLHRDKXP4QPQE2OG4J5YNG3SI7:/var/lib/docker/overlay2/l/QFA2DDLNEJUKULI4AL345KQJ5Z:/var/lib/docker/overlay2/l/3ZPK44EEXHMINZSJLE3VMCEPVR:/var/lib/docker/overlay2/l/OTB2K245T4UGAH3JNPKSMBXVWQ:/var/lib/docker/overlay2/l/AIUGXZGIS46BYK5ZNOBEVLBPR3:/var/lib/docker/overlay2/l/S65Q7DRA2GS6SHT34TWNO37IF6,upperdir=/var/lib/docker/overlay2/e05f3f908959cb4f917dfb07c913ac661bebf12deba5ea9d68fc45f02ed883c2/diff,workdir=/var/lib/docker/overlay2/e05f3f908959cb4f917dfb07c913ac661bebf12deba5ea9d68fc45f02ed883c2/work)
overlay on /var/lib/docker/overlay2/7956de385341af35d7cf5b7817e8e1d66fc380f7a023bb6eb4bd08f1c33ae551/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/VG2PXDUHCMZRIE74CGYVJMMTZV:/var/lib/docker/overlay2/l/AEJT56FLKZNKH3Y6ZUGTZM5WM5:/var/lib/docker/overlay2/l/TKH3TSSKSLI63KOBIY5GUAM7C5:/var/lib/docker/overlay2/l/OEUNLHB5RPGXLASYVTE57KVLDA:/var/lib/docker/overlay2/l/75L72IQ3ECX2Q4EJNE2RUKS4ER:/var/lib/docker/overlay2/l/EC6VEZ2GMDOMQHMWQZXSA6K7HQ:/var/lib/docker/overlay2/l/MXWEVPIMVVYKCETZAWK542WGQB:/var/lib/docker/overlay2/l/FLHRDKXP4QPQE2OG4J5YNG3SI7:/var/lib/docker/overlay2/l/QFA2DDLNEJUKULI4AL345KQJ5Z:/var/lib/docker/overlay2/l/3ZPK44EEXHMINZSJLE3VMCEPVR:/var/lib/docker/overlay2/l/OTB2K245T4UGAH3JNPKSMBXVWQ:/var/lib/docker/overlay2/l/AIUGXZGIS46BYK5ZNOBEVLBPR3:/var/lib/docker/overlay2/l/S65Q7DRA2GS6SHT34TWNO37IF6,upperdir=/var/lib/docker/overlay2/7956de385341af35d7cf5b7817e8e1d66fc380f7a023bb6eb4bd08f1c33ae551/diff,workdir=/var/lib/docker/overlay2/7956de385341af35d7cf5b7817e8e1d66fc380f7a023bb6eb4bd08f1c33ae551/work)
overlay on /var/lib/docker/overlay2/f85fb899e61b6ae9b5c4d3a4e8fb5340b27864eb02e822901a1742e97816f8d5/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/AMDWSN4O353PNUR7JFAQ77ZMDC:/var/lib/docker/overlay2/l/XBFPW56VEYZSFRXDFN5UD2BYZX:/var/lib/docker/overlay2/l/5G2F6REWQFSDKWZHGKMOWUDISM:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/f85fb899e61b6ae9b5c4d3a4e8fb5340b27864eb02e822901a1742e97816f8d5/diff,workdir=/var/lib/docker/overlay2/f85fb899e61b6ae9b5c4d3a4e8fb5340b27864eb02e822901a1742e97816f8d5/work)
overlay on /var/lib/docker/overlay2/9706a5ab8b75b13e2b0f914088d1b81190fc1ce1fde0e133e033d1d2a99c842e/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/FPFPB5XBFLFW4PAXV7YEINGCBS:/var/lib/docker/overlay2/l/JTSZAG5Q4KZMP42Z4LXZNPC4GM:/var/lib/docker/overlay2/l/3347Y7Z6UD5O4CC4HVLEFZDMUW:/var/lib/docker/overlay2/l/WSK3GYXXFC2ISYZZYRIDDUPGVX,upperdir=/var/lib/docker/overlay2/9706a5ab8b75b13e2b0f914088d1b81190fc1ce1fde0e133e033d1d2a99c842e/diff,workdir=/var/lib/docker/overlay2/9706a5ab8b75b13e2b0f914088d1b81190fc1ce1fde0e133e033d1d2a99c842e/work)
overlay on /var/lib/docker/overlay2/a165f4ffffe85c71362ed0a5c201ae995bf657c63baa0aedc384aea7630a9af3/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/BZSV6U6PAX44GZP52BD6PUWJK5:/var/lib/docker/overlay2/l/PJDN5HFF2IV7WQC6OJ3444T5U3:/var/lib/docker/overlay2/l/VWJSUXLVXDWEDO3XIAWHOXO5AQ:/var/lib/docker/overlay2/l/4AYCOYGUULCCJFIHON7FLUO367:/var/lib/docker/overlay2/l/7ZPHROEA7X5XY6S7JKOJCAZLDD:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/a165f4ffffe85c71362ed0a5c201ae995bf657c63baa0aedc384aea7630a9af3/diff,workdir=/var/lib/docker/overlay2/a165f4ffffe85c71362ed0a5c201ae995bf657c63baa0aedc384aea7630a9af3/work)
overlay on /var/lib/docker/overlay2/89c8001120aeadc6acbcdfacb9350812020f269d92bed88fc06f09f41cb68e4a/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/UMFHBGCZGLV6TYHCA3JX34JBMF:/var/lib/docker/overlay2/l/5XBITXZPDMVWCZTVZP74SCCUOV:/var/lib/docker/overlay2/l/YIDOO64X2TDS3NDUSEMHMY6FDU:/var/lib/docker/overlay2/l/DNXUQ6GWCMNPBBOVTFN54ZAUKR:/var/lib/docker/overlay2/l/SBOSSLKADPDJSID7WJ3RNTLJEJ:/var/lib/docker/overlay2/l/ECOJVFC4UTVTJWDUQBMWSWVOLR:/var/lib/docker/overlay2/l/XKGF3OA2UWEDJNN4OVBKFPMLV6:/var/lib/docker/overlay2/l/BX5O54HUGGZ3CZ2C7IRM6SBOZA:/var/lib/docker/overlay2/l/LQTK7ERKK7BNOOREJHYFMAGBOT:/var/lib/docker/overlay2/l/DQFZ6WL4DQWAERVZ3UX23TCXK6:/var/lib/docker/overlay2/l/YCIPLP67HMJMJTD6GB7M3XSRE2,upperdir=/var/lib/docker/overlay2/89c8001120aeadc6acbcdfacb9350812020f269d92bed88fc06f09f41cb68e4a/diff,workdir=/var/lib/docker/overlay2/89c8001120aeadc6acbcdfacb9350812020f269d92bed88fc06f09f41cb68e4a/work)
overlay on /var/lib/docker/overlay2/2c73618167f5eb85dbb66266f3876d69d125977bd947db8a96d8759b55f70d70/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/EVKNKPIXIJFSPA3ULH23ZIC5QZ:/var/lib/docker/overlay2/l/VQQOZ6CDJQ2TGBZ7IDCXCSKRFM:/var/lib/docker/overlay2/l/GCIDOOMQ6ZZS7SYSWDSDSTM6K2:/var/lib/docker/overlay2/l/OGEK5QPP7OWK4LDBABZFDD6476:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/2c73618167f5eb85dbb66266f3876d69d125977bd947db8a96d8759b55f70d70/diff,workdir=/var/lib/docker/overlay2/2c73618167f5eb85dbb66266f3876d69d125977bd947db8a96d8759b55f70d70/work)
overlay on /var/lib/docker/overlay2/fa301093981d105830b596ed4b16e7299338c9fb03285e562934d3044f72795c/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/UQ7DDTMVUROFB3KS2RQ3XQDWYE:/var/lib/docker/overlay2/l/FGJURAPA5NPRQCSQIMI2OMISCA:/var/lib/docker/overlay2/l/PP4DQQ4FCASLXQWKD4CW64KOTP:/var/lib/docker/overlay2/l/N222MIFTMN5SUAXI4EWCIOIB2S:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/fa301093981d105830b596ed4b16e7299338c9fb03285e562934d3044f72795c/diff,workdir=/var/lib/docker/overlay2/fa301093981d105830b596ed4b16e7299338c9fb03285e562934d3044f72795c/work)
overlay on /var/lib/docker/overlay2/9f19a6cca71cd6d138e5e2098e4b5c77911ddf86b5653667310f8a6ecbe39069/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/QCBBY3IT7RF22SZGW5AQSZOFSY:/var/lib/docker/overlay2/l/F2KDSDYMHVXNWJYHL262TZU36B:/var/lib/docker/overlay2/l/CHGXPAZWI4HTK3XJUO5F74QMPP:/var/lib/docker/overlay2/l/PP4DQQ4FCASLXQWKD4CW64KOTP:/var/lib/docker/overlay2/l/N222MIFTMN5SUAXI4EWCIOIB2S:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/9f19a6cca71cd6d138e5e2098e4b5c77911ddf86b5653667310f8a6ecbe39069/diff,workdir=/var/lib/docker/overlay2/9f19a6cca71cd6d138e5e2098e4b5c77911ddf86b5653667310f8a6ecbe39069/work)
overlay on /var/lib/docker/overlay2/15aa79cfc79338b0b3260c24b215c52f85546f070f63647dc7715c491d4eacec/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/P7CLPXITWFEN3EM6UMEMMDCGHH:/var/lib/docker/overlay2/l/YIBZLEL7DFUGL34I5R5CVDI56Y:/var/lib/docker/overlay2/l/PP4DQQ4FCASLXQWKD4CW64KOTP:/var/lib/docker/overlay2/l/N222MIFTMN5SUAXI4EWCIOIB2S:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/15aa79cfc79338b0b3260c24b215c52f85546f070f63647dc7715c491d4eacec/diff,workdir=/var/lib/docker/overlay2/15aa79cfc79338b0b3260c24b215c52f85546f070f63647dc7715c491d4eacec/work)
overlay on /var/lib/docker/overlay2/e14be631230a1ca087b71a5bfc3bcf6d5b0c2f91bb2be44bccb783c3ac527710/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/ZVHVENCVAIJA3BEAMLWMFRJAUA:/var/lib/docker/overlay2/l/D7TAONETDOXU4LHFG33OT35CZ6:/var/lib/docker/overlay2/l/PP4DQQ4FCASLXQWKD4CW64KOTP:/var/lib/docker/overlay2/l/N222MIFTMN5SUAXI4EWCIOIB2S:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/e14be631230a1ca087b71a5bfc3bcf6d5b0c2f91bb2be44bccb783c3ac527710/diff,workdir=/var/lib/docker/overlay2/e14be631230a1ca087b71a5bfc3bcf6d5b0c2f91bb2be44bccb783c3ac527710/work)
overlay on /var/lib/docker/overlay2/fb3f815a80e8334aba1e646ad86b72351c4e3b9b4e772c3a4f056c1023dc4d9f/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/M65A3Z57KZJUYSDBH6HPVACWUA:/var/lib/docker/overlay2/l/NQKHQH5J24PTD3ZUWWE77C54EQ:/var/lib/docker/overlay2/l/Z4SBIVFHGH3KTVTKAOSQ4Y3YYO:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/fb3f815a80e8334aba1e646ad86b72351c4e3b9b4e772c3a4f056c1023dc4d9f/diff,workdir=/var/lib/docker/overlay2/fb3f815a80e8334aba1e646ad86b72351c4e3b9b4e772c3a4f056c1023dc4d9f/work)
overlay on /var/lib/docker/overlay2/65ad0cde6b00233ab3720fc07e3171fb81d879a4a9dc984b014727b877b5394a/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/CWSNIFSWI6OO32NTIUAEDQBLHN:/var/lib/docker/overlay2/l/LYNCZWC6JCO2BQF75DKMB5USAJ:/var/lib/docker/overlay2/l/PP4DQQ4FCASLXQWKD4CW64KOTP:/var/lib/docker/overlay2/l/N222MIFTMN5SUAXI4EWCIOIB2S:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/65ad0cde6b00233ab3720fc07e3171fb81d879a4a9dc984b014727b877b5394a/diff,workdir=/var/lib/docker/overlay2/65ad0cde6b00233ab3720fc07e3171fb81d879a4a9dc984b014727b877b5394a/work)
overlay on /var/lib/docker/overlay2/5ff15a52f66ed5caf8fad5e31759a4cfe9655f93fbc09cf7a6b3d706eaead8c4/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/2XIDKX3BGZQGGCP42JJP6YKLEI:/var/lib/docker/overlay2/l/6ILEF5Q5I2P2RV443DKAQRKFCG:/var/lib/docker/overlay2/l/CHGXPAZWI4HTK3XJUO5F74QMPP:/var/lib/docker/overlay2/l/PP4DQQ4FCASLXQWKD4CW64KOTP:/var/lib/docker/overlay2/l/N222MIFTMN5SUAXI4EWCIOIB2S:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/5ff15a52f66ed5caf8fad5e31759a4cfe9655f93fbc09cf7a6b3d706eaead8c4/diff,workdir=/var/lib/docker/overlay2/5ff15a52f66ed5caf8fad5e31759a4cfe9655f93fbc09cf7a6b3d706eaead8c4/work)
overlay on /var/lib/docker/overlay2/4227903f47105b8aa99d3c3301eebfd9af7804016ca58ebe9a4edbb4940d09cb/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/PAG7KILXPOOVDGYIPZTYZWQGNQ:/var/lib/docker/overlay2/l/V6TQ2HXXUILGABMKTXWZFVQROS:/var/lib/docker/overlay2/l/PP4DQQ4FCASLXQWKD4CW64KOTP:/var/lib/docker/overlay2/l/N222MIFTMN5SUAXI4EWCIOIB2S:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/4227903f47105b8aa99d3c3301eebfd9af7804016ca58ebe9a4edbb4940d09cb/diff,workdir=/var/lib/docker/overlay2/4227903f47105b8aa99d3c3301eebfd9af7804016ca58ebe9a4edbb4940d09cb/work)
overlay on /var/lib/docker/overlay2/b709d1bed971a348c85d10d215e1269397ef9771dae0ec74eb8afb39b1101e68/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/33IYM7EKCFY36NLEEG2VIGXSOE:/var/lib/docker/overlay2/l/XBFPW56VEYZSFRXDFN5UD2BYZX:/var/lib/docker/overlay2/l/5G2F6REWQFSDKWZHGKMOWUDISM:/var/lib/docker/overlay2/l/PQFYMXB2GUISYE23BW3LUZLC5F,upperdir=/var/lib/docker/overlay2/b709d1bed971a348c85d10d215e1269397ef9771dae0ec74eb8afb39b1101e68/diff,workdir=/var/lib/docker/overlay2/b709d1bed971a348c85d10d215e1269397ef9771dae0ec74eb8afb39b1101e68/work)
overlay on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/YVAN4PFIAPCIEZFAQ7MUGJWAO3:/var/lib/docker/overlay2/l/T26WXBEJ4F5WOJ3W5KC7ZPHKX7:/var/lib/docker/overlay2/l/5DEXE4OEV7JMCEJNMTPWITCQ4J:/var/lib/docker/overlay2/l/QVP3HYPRJGWY2XCL4WQQGGI7CI:/var/lib/docker/overlay2/l/TO67KBP7P4E42GEJ7SRC7GPOFM:/var/lib/docker/overlay2/l/FLHRDKXP4QPQE2OG4J5YNG3SI7:/var/lib/docker/overlay2/l/QFA2DDLNEJUKULI4AL345KQJ5Z:/var/lib/docker/overlay2/l/3ZPK44EEXHMINZSJLE3VMCEPVR:/var/lib/docker/overlay2/l/OTB2K245T4UGAH3JNPKSMBXVWQ:/var/lib/docker/overlay2/l/AIUGXZGIS46BYK5ZNOBEVLBPR3:/var/lib/docker/overlay2/l/S65Q7DRA2GS6SHT34TWNO37IF6,upperdir=/var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/diff,workdir=/var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/work)
overlay on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/YVAN4PFIAPCIEZFAQ7MUGJWAO3:/var/lib/docker/overlay2/l/T26WXBEJ4F5WOJ3W5KC7ZPHKX7:/var/lib/docker/overlay2/l/5DEXE4OEV7JMCEJNMTPWITCQ4J:/var/lib/docker/overlay2/l/QVP3HYPRJGWY2XCL4WQQGGI7CI:/var/lib/docker/overlay2/l/TO67KBP7P4E42GEJ7SRC7GPOFM:/var/lib/docker/overlay2/l/FLHRDKXP4QPQE2OG4J5YNG3SI7:/var/lib/docker/overlay2/l/QFA2DDLNEJUKULI4AL345KQJ5Z:/var/lib/docker/overlay2/l/3ZPK44EEXHMINZSJLE3VMCEPVR:/var/lib/docker/overlay2/l/OTB2K245T4UGAH3JNPKSMBXVWQ:/var/lib/docker/overlay2/l/AIUGXZGIS46BYK5ZNOBEVLBPR3:/var/lib/docker/overlay2/l/S65Q7DRA2GS6SHT34TWNO37IF6,upperdir=/var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/diff,workdir=/var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/work)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/dev type tmpfs (rw,nosuid,seclabel,mode=755)
devpts on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
mqueue on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)
shm on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
sysfs on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
tmpfs on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup type tmpfs (ro,relatime,seclabel,mode=755)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
tmpfs on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1626660k,mode=700)
tmpfs on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1626660k,mode=700,uid=1000,gid=1000)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/f7f16345c8fb type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/1-q1n1h702pz type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/60fe393b6f6f type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/00502890c274 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/2e8bd5191499 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/7a44fb28e5dd type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/8a0129a6c31d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/2ffc5bfa3f31 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/b6f6bcaace31 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/bef59394fcb7 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/5db61f228006 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker/netns/1c9007b338d8 type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker.pid type tmpfs (ro,relatime,seclabel,mode=755)
tmpfs on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/run/docker.sock type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-cluster-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvda2 on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-auth-api-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-auth-worker-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-controller-server-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-kv-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-node-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/swarm type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-controller-client-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-auth-store-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-client-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvda2 on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/etc type xfs (ro,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/etc/hosts type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/etc/hostname type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/etc/resolv.conf type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/ucp-auth-worker-data type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
proc on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/host/proc type proc (ro,relatime)
systemd-1 on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/host/proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2913)
/dev/xvda2 on /var/lib/docker/overlay2/2346203ec902dfe5c6b02418c712df53951312b7b63c0879a0cda9580e1497c2/merged/var/log type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
shm on /var/lib/docker/containers/096aba3184ff537f4b63002a4f78ff7ad4c90895bfdb297e5f0b175c60cc781d/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/50a1746489dfab010bcb52ea7a22297ffc431b235a44d03649e3e9810515ad3b/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/1925bc3d932e72262bd51f324ed10540fd04639cc1ecaf09c53a50c8043b994d/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/ecc8c76b4701ba43cf338122b299d01e7c1f97b60f007d4e2018dc008f96e624/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/3e29feb475f0e925bfbf7a01f589ee362aff2ec09b11ae2ae413e0595286f62d/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/5a44d524d652592f60540f1eaceb50091f8d011345e0cd5fba0e7d2033c16836/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/c7c74fe7a250550eca7778e7a1ae7114cc2b90524e1fb40f34b37da025027762/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/fef83344c8f01a17de6c565539fb085e7d6a6144d0dd573f0ac9a8f8c52de87c/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/55921d498648e802a454a20fe2afd045b84d6904a83677438b594e751279bf55/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/2c67adc24c37011ba2b57be71671c55c7399005582f7d23b819ad998d9d8c356/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/1d998aa1ce0fc17204e9eb7a114af204c3d457eb906d121d212ffdb1407cb059/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/50d5927f3bb9117682e5e66df851cd32065216ee1406875789f8320594140e4c/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/70ffde311ccee3037d26b4b323e1273040081ece059dc84499fede05f23e9876/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/7749dfd0965f4772c1e3083401a3007e9c4af6ff0d45825bae34560d3b8b5f3c/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
tmpfs on /run/docker type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
proc on /run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/f7f16345c8fb type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-q1n1h702pz type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/60fe393b6f6f type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/00502890c274 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/2e8bd5191499 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/7a44fb28e5dd type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/8a0129a6c31d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/2ffc5bfa3f31 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/b6f6bcaace31 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/bef59394fcb7 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/5db61f228006 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1c9007b338d8 type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /run/calico type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /run/docker/netns type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
proc on /run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/f7f16345c8fb type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-q1n1h702pz type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/60fe393b6f6f type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/00502890c274 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/2e8bd5191499 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/7a44fb28e5dd type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/8a0129a6c31d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/2ffc5bfa3f31 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/b6f6bcaace31 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/bef59394fcb7 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/5db61f228006 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1c9007b338d8 type proc (rw,nosuid,nodev,noexec,relatime)

vmstat 1 5
~~~~~~~~~~
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 5436888   2600 9697632    0    0     0    17    2    3  1  0 99  0  0
 0  0      0 5437320   2600 9697676    0    0     0   345 3001 3298  0  0 100  0  0
 0  0      0 5437320   2600 9697676    0    0     0     0 2771 2845  0  0 100  0  0
 0  0      0 5437320   2600 9697676    0    0     0     0 3087 3167  0  0 99  0  0
 0  0      0 5437320   2600 9697676    0    0     0     0 2787 2961  0  0 100  0  0

iostat 1 5
~~~~~~~~~~
Linux 3.10.0-693.11.6.el7.x86_64 (ip-172-31-12-152.ec2.internal) 	07/30/18 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.32    0.02    0.05   99.02

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.20         0.09         1.75     313670    5863702
xvdb              1.47         0.03        66.38     101279  222048865

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.51    0.00    0.00    0.00    0.00   99.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb              0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.00    0.00    0.00   99.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb              0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.77    0.00    1.01    0.00    0.00   97.22

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              5.00         0.00        39.00          0         39
xvdb              0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.76    0.00    0.51    0.00    0.25   98.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb              0.00         0.00         0.00          0          0


dmidecode
~~~~~~~~~
# dmidecode 3.0
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.
14 structures occupying 476 bytes.
Table at 0x000EB01F.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Xen
	Version: 4.2.amazon
	Release Date: 08/24/2006
	Address: 0xE8000
	Runtime Size: 96 kB
	ROM Size: 64 kB
	Characteristics:
		PCI is supported
		EDD is supported
		Targeted content distribution is supported
	BIOS Revision: 4.2

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Xen
	Product Name: HVM domU
	Version: 4.2.amazon
	Serial Number: ec2028c4-a4eb-292c-8559-66e4deff8f3e
	UUID: EC2028C4-A4EB-292C-8559-66E4DEFF8F3E
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x0300, DMI type 3, 13 bytes
Chassis Information
	Manufacturer: Xen
	Type: Other
	Lock: Not Present
	Version: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: Unknown

Handle 0x0401, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F1 06 04 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2300 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0402, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 2
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F1 06 04 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2300 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0403, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 3
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F1 06 04 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2300 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0404, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 4
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F1 06 04 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2300 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: Xen

Handle 0x1000, DMI type 16, 19 bytes
Physical Memory Array
	Location: Other
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 16 GB
	Error Information Handle: Not Provided
	Number Of Devices: 1

Handle 0x1100, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: 0x0000
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM 0
	Bank Locator: Not Specified
	Type: RAM
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown

Handle 0x1300, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x1000
	Partition Width: 1

Handle 0x1400, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x7F00, DMI type 127, 4 bytes
End Of Table


echo 'dockerd limits' && cat /host/proc/12809/limits
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dockerd limits
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        unlimited            unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            65536                65536                files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       63381                63381                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        

cat /host/proc/sys/fs/file-max
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1608140

=========================
Network Information
=========================

/network-support.sh: line 1: 404:: command not found
