/ucp-node-certs/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/ucp-node-certs/cert.pem:0
  Subject:
    CN:system:ucp:ypkvcv6l7jt6rmni0ln37hm47
    ID:e964a43790f44dcf9241b1e58438a25f6a2e76f3
    O:[]
    OU:[swarm]
    Serial:11e096434b0307d54d38f2e6a010e503ec06d623
    Valid between 2018-06-21 20:13:00 +0000 UTC and 2018-09-19 20:13:00 +0000 UTC (VALID)
    SANs: [localhost proxy.local ip-172-31-10-96.ec2.internal 174q5382xmnb2e5a2c4dwyb4g 172.31.10.96 127.0.0.1]
  Issuer
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
/etc_docker_certs.d_dtr.jswann.dockerps.io/dtr.jswann.dockerps.io.crt:0
  Subject: (Cert is a CA)
    CN:DST Root CA X3
    ID:c4a7b1a47b2c71fadbe14b9075ffc41560858910
    O:[Digital Signature Trust Co.]
    OU:[]
    Serial:44afb080d6a327ba893039862ef8406b
    Valid between 2000-09-30 21:12:19 +0000 UTC and 2021-09-30 14:01:15 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:DST Root CA X3
    ID:
    O:[Digital Signature Trust Co.]
    OU:[]
/swarm/swarm-node.crt:0
  Subject:
    CN:ypkvcv6l7jt6rmni0ln37hm47
    ID:9fafa01810863b32366d8b2489e367ec7dd349c0
    O:[174q5382xmnb2e5a2c4dwyb4g]
    OU:[swarm-worker]
    Serial:798736f3712d9ba37b37ebe315dfdffbfb4c878d
    Valid between 2018-06-21 20:13:00 +0000 UTC and 2018-09-19 20:13:00 +0000 UTC (VALID)
    SANs: [swarm-worker ypkvcv6l7jt6rmni0ln37hm47]
  Issuer
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
/swarm/swarm-root-ca.crt:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
