Cluster "ucp" set.
User "admin" set.
Context "admin@ucp" created.
Switched to context "admin@ucp".
Name:               ip-172-31-10-96.ec2.internal
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    com.docker.ucp.collection=shared
                    com.docker.ucp.collection.root=true
                    com.docker.ucp.collection.shared=true
                    com.docker.ucp.collection.swarm=true
                    kubernetes.io/hostname=ip-172-31-10-96.ec2.internal
Annotations:        alpha.kubernetes.io/provided-node-ip=172.31.10.96
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
Taints:             com.docker.ucp.orchestrator.kubernetes:NoExecute
CreationTimestamp:  Thu, 21 Jun 2018 20:18:01 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Mon, 30 Jul 2018 13:06:21 +0000   Thu, 21 Jun 2018 20:18:01 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Mon, 30 Jul 2018 13:06:21 +0000   Thu, 21 Jun 2018 20:18:01 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 30 Jul 2018 13:06:21 +0000   Thu, 21 Jun 2018 20:18:01 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  Ready            True    Mon, 30 Jul 2018 13:06:21 +0000   Thu, 28 Jun 2018 16:50:21 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.31.10.96
  Hostname:    ip-172-31-10-96.ec2.internal
Capacity:
 cpu:     2
 memory:  8009024Ki
 pods:    110
Allocatable:
 cpu:     1900m
 memory:  7599424Ki
 pods:    110
System Info:
 Machine ID:                 
 System UUID:                EC2FA73D-A3FA-3D38-A0D5-9200C1C06808
 Boot ID:                    d7a4e791-0cba-4628-a224-de38e14d1358
 Kernel Version:             3.10.0-693.11.6.el7.x86_64
 OS Image:                   Ubuntu 16.04.4 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.6.2
 Kubelet Version:            v1.8.11-docker-8d637ae
 Kube-Proxy Version:         v1.8.11-docker-8d637ae
ExternalID:                  ip-172-31-10-96.ec2.internal
Non-terminated Pods:         (1 in total)
  Namespace                  Name                 CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                 ------------  ----------  ---------------  -------------
  kube-system                calico-node-qqn9t    250m (13%)    0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  250m (13%)    0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               ip-172-31-12-152.ec2.internal
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    com.docker.ucp.collection=system
                    com.docker.ucp.collection.root=true
                    com.docker.ucp.collection.swarm=true
                    com.docker.ucp.collection.system=true
                    kubernetes.io/hostname=ip-172-31-12-152.ec2.internal
Annotations:        alpha.kubernetes.io/provided-node-ip=172.31.12.152
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
Taints:             com.docker.ucp.manager:NoSchedule
CreationTimestamp:  Thu, 21 Jun 2018 20:18:00 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Mon, 30 Jul 2018 13:06:21 +0000   Thu, 21 Jun 2018 20:18:00 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Mon, 30 Jul 2018 13:06:21 +0000   Thu, 28 Jun 2018 17:01:11 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 30 Jul 2018 13:06:21 +0000   Thu, 28 Jun 2018 17:01:11 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  Ready            True    Mon, 30 Jul 2018 13:06:21 +0000   Thu, 28 Jun 2018 17:01:11 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.31.12.152
  Hostname:    ip-172-31-12-152.ec2.internal
Capacity:
 cpu:     4
 memory:  16266564Ki
 pods:    110
Allocatable:
 cpu:     3900m
 memory:  15856964Ki
 pods:    110
System Info:
 Machine ID:                 
 System UUID:                EC2028C4-A4EB-292C-8559-66E4DEFF8F3E
 Boot ID:                    d540b23d-f215-40a8-830e-1cd42f48000e
 Kernel Version:             3.10.0-693.11.6.el7.x86_64
 OS Image:                   Ubuntu 16.04.4 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.6.2
 Kubelet Version:            v1.8.11-docker-8d637ae
 Kube-Proxy Version:         v1.8.11-docker-8d637ae
ExternalID:                  ip-172-31-12-152.ec2.internal
Non-terminated Pods:         (1 in total)
  Namespace                  Name                 CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                 ------------  ----------  ---------------  -------------
  kube-system                calico-node-ftttl    250m (6%)     0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  250m (6%)     0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               ip-172-31-18-229.ec2.internal
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    com.docker.ucp.collection=shared
                    com.docker.ucp.collection.root=true
                    com.docker.ucp.collection.shared=true
                    com.docker.ucp.collection.swarm=true
                    kubernetes.io/hostname=ip-172-31-18-229.ec2.internal
Annotations:        alpha.kubernetes.io/provided-node-ip=172.31.18.229
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
Taints:             <none>
CreationTimestamp:  Thu, 21 Jun 2018 20:18:00 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Mon, 30 Jul 2018 13:06:25 +0000   Thu, 21 Jun 2018 20:18:00 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Mon, 30 Jul 2018 13:06:25 +0000   Thu, 21 Jun 2018 20:18:00 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 30 Jul 2018 13:06:25 +0000   Thu, 21 Jun 2018 20:18:00 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  Ready            True    Mon, 30 Jul 2018 13:06:25 +0000   Thu, 28 Jun 2018 17:27:24 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.31.18.229
  Hostname:    ip-172-31-18-229.ec2.internal
Capacity:
 cpu:     2
 memory:  8009024Ki
 pods:    110
Allocatable:
 cpu:     1900m
 memory:  7599424Ki
 pods:    110
System Info:
 Machine ID:                 
 System UUID:                EC2EE74D-8A38-1A1B-8F1C-615780239658
 Boot ID:                    619d7fa0-7fb7-4d69-8ae0-f7a30c6fe8b5
 Kernel Version:             3.10.0-693.11.6.el7.x86_64
 OS Image:                   Ubuntu 16.04.4 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.6.2
 Kubelet Version:            v1.8.11-docker-8d637ae
 Kube-Proxy Version:         v1.8.11-docker-8d637ae
ExternalID:                  ip-172-31-18-229.ec2.internal
Non-terminated Pods:         (1 in total)
  Namespace                  Name                 CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                 ------------  ----------  ---------------  -------------
  kube-system                calico-node-xj54s    250m (13%)    0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  250m (13%)    0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               ip-172-31-9-58.ec2.internal
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    com.docker.ucp.collection=system
                    com.docker.ucp.collection.root=true
                    com.docker.ucp.collection.swarm=true
                    com.docker.ucp.collection.system=true
                    kubernetes.io/hostname=ip-172-31-9-58.ec2.internal
                    node-role.kubernetes.io/master=
Annotations:        alpha.kubernetes.io/provided-node-ip=172.31.9.58
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
Taints:             com.docker.ucp.manager:NoSchedule
CreationTimestamp:  Thu, 21 Jun 2018 20:17:28 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Mon, 30 Jul 2018 13:06:25 +0000   Thu, 21 Jun 2018 20:17:18 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Mon, 30 Jul 2018 13:06:25 +0000   Thu, 21 Jun 2018 20:17:18 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 30 Jul 2018 13:06:25 +0000   Thu, 21 Jun 2018 20:17:18 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  Ready            True    Mon, 30 Jul 2018 13:06:25 +0000   Thu, 21 Jun 2018 20:17:38 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.31.9.58
  Hostname:    ip-172-31-9-58.ec2.internal
Capacity:
 cpu:     4
 memory:  16266564Ki
 pods:    110
Allocatable:
 cpu:     3
 memory:  14067012Ki
 pods:    110
System Info:
 Machine ID:                 
 System UUID:                EC2D4175-920A-5A6F-706D-F54C7376B1EE
 Boot ID:                    59791732-224b-4515-be8b-d463cc9471e2
 Kernel Version:             3.10.0-693.11.6.el7.x86_64
 OS Image:                   Ubuntu 16.04.4 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.6.2
 Kubelet Version:            v1.8.11-docker-8d637ae
 Kube-Proxy Version:         v1.8.11-docker-8d637ae
ExternalID:                  ip-172-31-9-58.ec2.internal
Non-terminated Pods:         (4 in total)
  Namespace                  Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                                        ------------  ----------  ---------------  -------------
  kube-system                calico-kube-controllers-54f4d75698-mxpdh    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                calico-node-v74wg                           250m (8%)     0 (0%)      0 (0%)           0 (0%)
  kube-system                compose-6df8746695-d6q2m                    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                kube-dns-fbf6ff8fb-w5zw8                    260m (8%)     0 (0%)      110Mi (0%)       170Mi (1%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  510m (17%)    0 (0%)      110Mi (0%)       170Mi (1%)
Events:         <none>
