/ucp-auth-api-certs/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/ucp-auth-api-certs/cert.pem:0
  Subject:
    CN:system:ucp:zpjp8pz5zfqu3kxislil61laf
    ID:0e07b406deff16143d4c3c6fb196eaedf27cc05e
    O:[]
    OU:[auth-api]
    Serial:38a27c9decbe007992ce5e8c8e2ff0a6b8152e33
    Valid between 2018-06-21 20:12:00 +0000 UTC and 2018-09-19 20:12:00 +0000 UTC (VALID)
    SANs: [localhost proxy.local ip-172-31-9-58.ec2.internal 174q5382xmnb2e5a2c4dwyb4g 127.0.0.1 172.31.9.58]
  Issuer
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
/ucp-auth-store-certs/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/ucp-auth-store-certs/cert.pem:0
  Subject:
    CN:system:ucp:zpjp8pz5zfqu3kxislil61laf
    ID:7d6db850ed748278a2c73ec6b65564284cab8f2f
    O:[]
    OU:[auth-store]
    Serial:79f74be4f44033ea097437694f96f24ca283400f
    Valid between 2018-06-21 20:12:00 +0000 UTC and 2018-09-19 20:12:00 +0000 UTC (VALID)
    SANs: [localhost proxy.local ip-172-31-9-58.ec2.internal 174q5382xmnb2e5a2c4dwyb4g 127.0.0.1 172.31.9.58]
  Issuer
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
/ucp-auth-worker-certs/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/ucp-auth-worker-certs/cert.pem:0
  Subject:
    CN:system:ucp:zpjp8pz5zfqu3kxislil61laf
    ID:21993d6b9a11dda3741ff29c33b55d293074c1d7
    O:[]
    OU:[auth-worker]
    Serial:49f69d0eeecd69421958e92df1a9aa0a85b28525
    Valid between 2018-06-21 20:12:00 +0000 UTC and 2018-09-19 20:12:00 +0000 UTC (VALID)
    SANs: [localhost proxy.local ip-172-31-9-58.ec2.internal 174q5382xmnb2e5a2c4dwyb4g 127.0.0.1 172.31.9.58]
  Issuer
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
/ucp-client-root-ca/cert.pem:0
  Subject: (Cert is a CA)
    CN:UCP Client Root CA
    ID:37dce1d32f9610e92a2ee86b03f253994c9ba2a5
    O:[]
    OU:[]
    Serial:300d7fbc62fec3c72c7d23f9216f52ba5a89a861
    Valid between 2018-06-21 20:12:00 +0000 UTC and 2023-06-20 20:12:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:UCP Client Root CA
    ID:
    O:[]
    OU:[]
/ucp-cluster-root-ca/cert.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/ucp-controller-client-certs/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/ucp-controller-client-certs/cert.pem:0
  Subject:
    CN:system:ucp:zpjp8pz5zfqu3kxislil61laf
    ID:64eba0ea4f580e7e8e0a50615c61365ec25248fa
    O:[]
    OU:[ucp]
    Serial:7f0d533cf5e866258181a87b31a8da198b03e107
    Valid between 2018-06-21 20:12:00 +0000 UTC and 2018-09-19 20:12:00 +0000 UTC (VALID)
    SANs: [enzi.example.com localhost proxy.local ip-172-31-9-58.ec2.internal 174q5382xmnb2e5a2c4dwyb4g 127.0.0.1 172.31.9.58]
  Issuer
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
/ucp-controller-server-certs/ca.pem:0
  Subject: (Cert is a CA)
    CN:DST Root CA X3
    ID:c4a7b1a47b2c71fadbe14b9075ffc41560858910
    O:[Digital Signature Trust Co.]
    OU:[]
    Serial:44afb080d6a327ba893039862ef8406b
    Valid between 2000-09-30 21:12:19 +0000 UTC and 2021-09-30 14:01:15 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:DST Root CA X3
    ID:
    O:[Digital Signature Trust Co.]
    OU:[]
/ucp-controller-server-certs/cert.pem:0
  Subject:
    CN:ucp.jswann.dockerps.io
    ID:d55963864170fc92c87f027e238bb07dfae6c625
    O:[]
    OU:[]
    Serial:0315408e6580f90ee614be134d34d40856ee
    Valid between 2018-06-20 13:06:18 +0000 UTC and 2018-09-18 13:06:18 +0000 UTC (VALID)
    SANs: [ucp.jswann.dockerps.io]
  Issuer
    CN:Let's Encrypt Authority X3
    ID:a84a6a63047dddbae6d139b7a64565eff3a8eca1
    O:[Let's Encrypt]
    OU:[]
/ucp-controller-server-certs/cert.pem:1
  Subject: (Cert is a CA)
    CN:Let's Encrypt Authority X3
    ID:a84a6a63047dddbae6d139b7a64565eff3a8eca1
    O:[Let's Encrypt]
    OU:[]
    Serial:0a0141420000015385736a0b85eca708
    Valid between 2016-03-17 16:40:46 +0000 UTC and 2021-03-17 16:40:46 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:DST Root CA X3
    ID:c4a7b1a47b2c71fadbe14b9075ffc41560858910
    O:[Digital Signature Trust Co.]
    OU:[]
/ucp-kv-certs/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/ucp-kv-certs/cert.pem:0
  Subject:
    CN:system:ucp:zpjp8pz5zfqu3kxislil61laf
    ID:c050a381c8e0105bf6c0916bd46e192d59f08f4e
    O:[]
    OU:[kv]
    Serial:5b0d8473bd7e4109f3652e84ddfeee4ef3f1b1b4
    Valid between 2018-06-21 20:12:00 +0000 UTC and 2018-09-19 20:12:00 +0000 UTC (VALID)
    SANs: [localhost proxy.local ip-172-31-9-58.ec2.internal 174q5382xmnb2e5a2c4dwyb4g 127.0.0.1 172.31.9.58]
  Issuer
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
/ucp-node-certs/authca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/ucp-node-certs/authca.pem:1
  Subject: (Cert is a CA)
    CN:UCP Client Root CA
    ID:37dce1d32f9610e92a2ee86b03f253994c9ba2a5
    O:[]
    OU:[]
    Serial:300d7fbc62fec3c72c7d23f9216f52ba5a89a861
    Valid between 2018-06-21 20:12:00 +0000 UTC and 2023-06-20 20:12:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:UCP Client Root CA
    ID:
    O:[]
    OU:[]
/ucp-node-certs/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/ucp-node-certs/cert.pem:0
  Subject:
    CN:system:ucp:zpjp8pz5zfqu3kxislil61laf
    ID:5fd4cfd99b1636e08d60eab994fb4a9b086dfd3f
    O:[]
    OU:[swarm]
    Serial:1a913de2f517362c0ebfb90f1e001c47191a4f38
    Valid between 2018-06-21 20:12:00 +0000 UTC and 2018-09-19 20:12:00 +0000 UTC (VALID)
    SANs: [kubernetes.default kubernetes.default.svc localhost ucp.jswann.dockerps.io kubernetes.default.svc.cluster.local kubernetes proxy.local ip-172-31-9-58.ec2.internal 174q5382xmnb2e5a2c4dwyb4g 54.221.182.188 127.0.0.1 172.17.0.1 10.96.0.1 172.31.9.58]
  Issuer
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
/etc_docker_certs.d_dtr.jswann.dockerps.io/dtr.jswann.dockerps.io.crt:0
  Subject: (Cert is a CA)
    CN:DST Root CA X3
    ID:c4a7b1a47b2c71fadbe14b9075ffc41560858910
    O:[Digital Signature Trust Co.]
    OU:[]
    Serial:44afb080d6a327ba893039862ef8406b
    Valid between 2000-09-30 21:12:19 +0000 UTC and 2021-09-30 14:01:15 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:DST Root CA X3
    ID:
    O:[Digital Signature Trust Co.]
    OU:[]
/swarm/swarm-node.crt:0
  Subject:
    CN:zpjp8pz5zfqu3kxislil61laf
    ID:7f1537c04be63fd8de90ba13b3ecf500c64d5cc7
    O:[174q5382xmnb2e5a2c4dwyb4g]
    OU:[swarm-manager]
    Serial:05477f608fb49882c4905cdb469aeb8c60e71196
    Valid between 2018-06-21 19:16:00 +0000 UTC and 2018-09-19 20:16:00 +0000 UTC (VALID)
    SANs: [swarm-manager zpjp8pz5zfqu3kxislil61laf swarm-ca]
  Issuer
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
/swarm/swarm-root-ca.crt:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:af59e5a1b55e5d694cd36ab3e2508ebf006ce59c
    O:[]
    OU:[]
    Serial:0f7ac4043ae38714f3083ef010cd3b3018addf6a
    Valid between 2018-06-21 20:11:00 +0000 UTC and 2038-06-16 20:11:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
