=========================
Docker/System Information
=========================

Mon Jul 30 13:06:26 UTC 2018

=========================
Docker Info
=========================

docker version
~~~~~~~~~~~~~~
Client:
 Version:      17.06.2-ce
 API version:  1.30
 Go version:   go1.8.3
 Git commit:   cec0b72
 Built:        Tue Sep  5 19:57:21 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.06.2-ee-14
 API version:  1.30 (minimum version 1.12)
 Go version:   go1.8.7
 Git commit:   6345dd7
 Built:        Thu Jun 21 18:14:22 2018
 OS/Arch:      linux/amd64
 Experimental: false

docker info
~~~~~~~~~~~
Containers: 50
 Running: 31
 Paused: 0
 Stopped: 19
Images: 49
Server Version: 17.06.2-ee-14
Storage Driver: overlay2
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: active
 NodeID: zpjp8pz5zfqu3kxislil61laf
 Is Manager: true
 ClusterID: 174q5382xmnb2e5a2c4dwyb4g
 Managers: 1
 Nodes: 6
 Orchestration:
  Task History Retention Limit: 5
 Raft:
  Snapshot Interval: 10000
  Number of Old Snapshots to Retain: 0
  Heartbeat Tick: 1
  Election Tick: 10
 Dispatcher:
  Heartbeat Period: 5 seconds
 CA Configuration:
  Expiry Duration: 3 months
  Force Rotate: 0
  External CAs:
    cfssl: https://172.31.9.58:12381/api/v1/cfssl/sign
 Root Rotation In Progress: false
 Node Address: 172.31.9.58
 Manager Addresses:
  172.31.9.58:2377
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 6e23458c129b551d5c9871e5174f6b1b7f6d1170
runc version: 462c82662200a17ee39e74692f536067a3576a50
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-693.11.6.el7.x86_64
Operating System: Red Hat Enterprise Linux Server 7.4 (Maipo)
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 15.51GiB
Name: ip-172-31-9-58.ec2.internal
ID: DNFF:MQ2B:3H7W:MN7X:L7EX:XYOQ:JRF4:SCAL:PQ3W:GT5M:3A6K:5CIH
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false


docker images --no-trunc
~~~~~~~~~~~~~~~~~~~~~~~~
REPOSITORY                           TAG                 IMAGE ID                                                                  CREATED             SIZE
docker/dtr                           latest              sha256:dfa0c8be99b674d4dee3bb746dccaa21dfb27c10d1adff8014b932ad78c669f9   5 weeks ago         110MB
docker/ucp-controller                3.0.2               sha256:bafe5d17938a1ed1a95986878bfc99b8c962e9ae848c76ce8e3e34cbaed74961   5 weeks ago         119MB
docker/ucp-agent                     3.0.2               sha256:c46de56f7ee830a70874e434996a3bc37995df78d4164865994f07b02aeec67e   5 weeks ago         44.4MB
docker/ucp-swarm                     3.0.2               sha256:b14d42e83adaa1ffdd8974a9476be1190b35e865cb4d8969f3cf50ad84704fc7   5 weeks ago         21.7MB
docker/ucp-pause                     3.0.2               sha256:99d02c6ee865c6808ce4c85628bed3a2fa12ecb621271878da001ca9df8f54fc   5 weeks ago         747kB
docker/ucp-kube-dns-sidecar          3.0.2               sha256:d98fc0859274389f7d88d8631fe47a3f02df4f5107a19ca5860195a4fecadeab   5 weeks ago         42.2MB
docker/ucp-kube-dns-dnsmasq-nanny    3.0.2               sha256:29e18ecbaa9850e55de200ebc0437e200011486d6aaf429011ddd8bb20a7bc50   5 weeks ago         41MB
docker/ucp-kube-dns                  3.0.2               sha256:2164a016fa5b10dc8e5e9fdc576d1e58d367ad75e490aedfde0410821bff9668   5 weeks ago         50.5MB
docker/ucp-kube-compose              3.0.2               sha256:081a749fa2227131dff08a6fed13e086dc8a4d6055b2d5e03028f8d535e4c1e1   5 weeks ago         30.8MB
docker/ucp-interlock-proxy           3.0.2               sha256:f64cde02e629594d1459b9e370b13b2a821489d02c8bf19485a7c6d6603ca812   5 weeks ago         16.8MB
docker/ucp-metrics                   3.0.2               sha256:53e0510e3a221a33a0874851dc2c9e4e98b3d2fa2e8420de6725d9e0d7b6204e   5 weeks ago         79.2MB
docker/ucp-interlock-extension       3.0.2               sha256:2b65367e2ed5cd964d42981ade8ae79ff41f37f0ef9f1e90e35b072d0d75675d   5 weeks ago         9.16MB
docker/ucp-interlock                 3.0.2               sha256:c397220c15bf5606b8fa815258d87126f307cfddb0e36591440ce9ddcee77505   5 weeks ago         10.7MB
docker/ucp-hyperkube                 3.0.2               sha256:bd7472bbd0cbcd11570a3b6b17f7a6cd2498b76a2dffa267a67772f50a8841d3   5 weeks ago         528MB
docker/ucp-compose                   3.0.2               sha256:4c392de309ff7f3442329a166e3de3fc99f0fb41543f0203b48a54c2b5f688ca   5 weeks ago         284MB
docker/ucp-dsinfo                    3.0.2               sha256:08dce29f87fd61f77e3c08172b8f3e9fd072069447ca53c6bf6c12e8c069383a   5 weeks ago         284MB
docker/ucp                           3.0.2               sha256:0e2fe513de44eb27ab81b38620613086d85308fbeca630c55c7bf67a583f94fa   5 weeks ago         44.9MB
docker/ucp-cfssl                     3.0.2               sha256:d4aef277a45a573b4cafadbd7340dec5610610ddbb54019a65fd0b96c2677b88   5 weeks ago         12.6MB
docker/ucp-etcd                      3.0.2               sha256:2551ce536251d9af6377c0d13908916465c9d399320cd0808d0a27228474989f   5 weeks ago         60.2MB
docker/ucp-calico-node               3.0.2               sha256:ec807ed288f401b51c960a315e6278c532566e3eb87755d539c48a780eec1dd9   5 weeks ago         209MB
docker/ucp-calico-kube-controllers   3.0.2               sha256:762e1c6d5e21c9fa32da9c55d15edde3e20eac6dcea9d313f398b4869444a119   5 weeks ago         53.1MB
docker/ucp-calico-cni                3.0.2               sha256:3161c5d9ee7b577a267a7e916705d203ed20a7e1338ba91cb7d986fc47d1e910   5 weeks ago         71.6MB
docker/ucp-auth-store                3.0.2               sha256:978d27ebfaf97da87dbe99c3b78e163dcf33a8291cd7651bc635f4bf85247a6a   5 weeks ago         61.3MB
docker/ucp-auth                      3.0.2               sha256:ec571141b866d80c3cff12e96850474a3048cb0f86bc0eb0718cfcb0e8bf86b1   5 weeks ago         20.6MB
calico/node                          latest              sha256:7eca10056c8e43ea42b317e55e873b41f4a38ddc098d9abf0b9e867e295ee322   2 months ago        248MB
docker/ucp-swarm                     3.0.1               sha256:433f7e3ab1ae3b7325eefa6a7385819c1dbcbe25aa8fc3cd56f16280c82b8e20   2 months ago        21.7MB
docker/ucp-pause                     3.0.1               sha256:bc71117dc259c6891721e58c9147b749285b8000c37eb2171f76b2e0845037dd   2 months ago        747kB
docker/ucp-metrics                   3.0.1               sha256:4ad28a715a6df67a8c28c72a3f084e0d60730894d6d31271ee3c1fd3632dc393   2 months ago        79.2MB
docker/ucp-controller                3.0.1               sha256:752c8e6ce492d979fd27d1b6d27b67337093b41f76d95b9d2053945c52d73b30   2 months ago        120MB
docker/ucp-kube-dns-sidecar          3.0.1               sha256:3d3d1d323a2dfb9910bbc71808083d908165a74cd03d84a98859db439eac2fd5   2 months ago        42.2MB
docker/ucp-kube-dns-dnsmasq-nanny    3.0.1               sha256:69b63e291ad2107399bf9318fbf3f439395d74b9e2a2b64eb746c046400b1bff   2 months ago        41MB
docker/ucp-kube-dns                  3.0.1               sha256:c3fa1ae47091712fa9a5c9ac65e95cf872334611f9ff52eab83a78bc4995495a   2 months ago        50.5MB
docker/ucp-kube-compose              3.0.1               sha256:67359b3c3539d6d2337fd79b69f479e32462e4b4f7a915df1e8d53f8eacdddbe   2 months ago        31.6MB
docker/ucp-interlock-proxy           3.0.1               sha256:10a61ee2ba41684e3a2daa3d47b828b41cf502e9c51276c93d8b5dc52189da53   2 months ago        16.8MB
docker/ucp-interlock-extension       3.0.1               sha256:4bc74f305781842b89c1fe34422cca38cd4fd5035837422f89cc767224ec78e0   2 months ago        13.3MB
docker/ucp-interlock                 3.0.1               sha256:2145526ad07417b4055a0d06020d90fc67769e87ff51a38cd4e1123b5c944aaa   2 months ago        14.8MB
docker/ucp-hyperkube                 3.0.1               sha256:75881f30b64d422e1db1b8c21eb2130ee6f0c00c197353130defe27f2b113c80   2 months ago        527MB
docker/ucp-etcd                      3.0.1               sha256:e50cdbb77a09642c9a269d28355c927818202c99842904caa8f4ea940a0436b2   2 months ago        60.2MB
docker/ucp                           3.0.1               sha256:6179d1c6be1535a3fecdb8bdc45091eb0547c4357cb9e2def584dd0984d446b1   2 months ago        44.9MB
docker/ucp                           latest              sha256:6179d1c6be1535a3fecdb8bdc45091eb0547c4357cb9e2def584dd0984d446b1   2 months ago        44.9MB
docker/ucp-cfssl                     3.0.1               sha256:159ceaad2e1382748a885ce221bfbc1b988b98a529f02d3ae93b3313b04535f3   2 months ago        12.6MB
docker/ucp-compose                   3.0.1               sha256:7003b7f689d46c522834083994a32f4fb03072824730a86ec25f3606b5dcc830   2 months ago        283MB
docker/ucp-dsinfo                    3.0.1               sha256:084925ffb0b741861ce4ea89de894dc32b92b1fcdff7fbb44a238d6425789fef   2 months ago        283MB
docker/ucp-calico-node               3.0.1               sha256:ae6404458ec2c0c564ab29c30cb578aa119378b1061aee0db29348d6df0edcbc   2 months ago        209MB
docker/ucp-calico-kube-controllers   3.0.1               sha256:922ea1c92f530a67e336881348e5777505520f1055b48781fc5341c7d25c2a4d   2 months ago        53.1MB
docker/ucp-calico-cni                3.0.1               sha256:c7b8566672d450eff5b9fe1b531d56c4614eb641ef87f579fe6771d9239deca4   2 months ago        71.8MB
docker/ucp-auth-store                3.0.1               sha256:14b29d7593a2d972b5fceef10dacd15eff6c3c5b71ff76c7e4dfa85c7bc9bdaf   2 months ago        61.2MB
docker/ucp-agent                     3.0.1               sha256:88aba8ea2c318cf36f66812ac1eb17f5d74e7d892a05b781695a3c4b68bbb08d   2 months ago        44.4MB
docker/ucp-auth                      3.0.1               sha256:8d33b62d1d211d9c185d707dc42133470f5142486d0b36d2075ef8c0b38261ef   2 months ago        20.5MB
ehazlett/docker-demo                 <none>              sha256:12738d0b650faa2b76e465865f242801d69b5dba582a48ab1ee6f482a2ed64cc   8 months ago        13.8MB

docker stats --all --no-stream
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d5bc125de3d5        2.64%               27.74MiB / 15.51GiB   0.17%               0B / 0B             0B / 531kB          11
68985ae3101a        --                  -- / --               --                  --                  --                  --
992afcef6969        0.31%               5.898MiB / 15.51GiB   0.04%               0B / 0B             0B / 0B             10
46b2108bb694        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
a91a0bc897bc        0.00%               14.64MiB / 15.51GiB   0.09%               5.46GB / 282MB      0B / 0B             14
9cf6782b1fd4        0.00%               1.555MiB / 15.51GiB   0.01%               52.8MB / 31.1MB     0B / 0B             2
300db9493c76        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
18dbb043ab5f        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
22e0c6b6b2b7        0.00%               2.844MiB / 15.51GiB   0.02%               1.66GB / 265MB      0B / 0B             12
956cfb7bb552        0.19%               7.613MiB / 15.51GiB   0.05%               265MB / 1.66GB      0B / 0B             10
bc6e52162cc3        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
06d6840f1c16        0.07%               13.61MiB / 15.51GiB   0.09%               0B / 0B             0B / 0B             10
59b09110ad4f        0.00%               7.008MiB / 15.51GiB   0.04%               0B / 0B             0B / 0B             12
0a67fae0775f        0.21%               9.262MiB / 170MiB     5.45%               0B / 0B             0B / 0B             11
8393517ca5ab        0.00%               3.848MiB / 15.51GiB   0.02%               0B / 0B             0B / 0B             2
e80e2497ab9a        2.79%               25.3MiB / 15.51GiB    0.16%               0B / 0B             0B / 0B             33
5bf4d394111d        0.00%               7.461MiB / 15.51GiB   0.05%               0B / 0B             0B / 8.7kB          14
be99c8be69fc        0.00%               13.16MiB / 15.51GiB   0.08%               0B / 0B             0B / 11.8kB         10
b2e53895d496        0.00%               620KiB / 15.51GiB     0.00%               0B / 0B             0B / 0B             1
f65e5006c3c3        0.00%               544KiB / 15.51GiB     0.00%               0B / 0B             0B / 0B             1
2fc02effd3fc        0.00%               508KiB / 15.51GiB     0.00%               0B / 0B             0B / 0B             1
6b62eb5a70e7        0.00%               872KiB / 15.51GiB     0.01%               0B / 0B             0B / 0B             1
4b3d834805ab        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
05b7f5430304        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
0f9bb1022b77        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
6bee01abc883        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
f0a1d0d8073d        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
56175360b7b8        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
b35ccedb27b3        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
be3e4e556dfc        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
b0ad54f04c74        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
82068dd00c8b        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
033cc4109c2e        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
2e8d4b6b33ae        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
62cabc487073        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
4193982a6129        4.73%               129.4MiB / 15.51GiB   0.81%               41.5GB / 13.8GB     0B / 337kB          12
b1e676bbe983        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
1c2c018a0e73        9.70%               242.1MiB / 15.51GiB   1.52%               44.6GB / 87.3GB     0B / 0B             18
3adf8386596b        0.00%               11.62MiB / 15.51GiB   0.07%               737MB / 645MB       0B / 0B             11
f5dd2009ca56        0.01%               7.801MiB / 15.51GiB   0.05%               541MB / 47.1MB      0B / 0B             12
50d1504aa65e        0.68%               34.65MiB / 15.51GiB   0.22%               46GB / 19.6GB       0B / 0B             8
5604f0f61e0d        2.09%               22.4MiB / 15.51GiB    0.14%               7.38GB / 1.44GB     0B / 0B             11
9647c2d1e8cd        4.28%               50.54MiB / 15.51GiB   0.32%               13.4GB / 32GB       0B / 153GB          13
49436c140a21        0.00%               7.738MiB / 15.51GiB   0.05%               175MB / 1.85GB      0B / 0B             9
b91782694fc5        0.44%               246.5MiB / 15.51GiB   1.55%               2.05GB / 705MB      0B / 33GB           23
c594cafd39d1        1.53%               7.516MiB / 15.51GiB   0.05%               174MB / 1.85GB      0B / 0B             9
579eb5808011        0.13%               20.71MiB / 15.51GiB   0.13%               0B / 0B             0B / 0B             12
8b67c510e3c0        1.82%               53.56MiB / 15.51GiB   0.34%               0B / 0B             0B / 97.3kB         18
d331b250d080        0.32%               17.13MiB / 15.51GiB   0.11%               48.1GB / 79GB       0B / 0B             12
bf7b846f9a64        2.65%               44.17MiB / 15.51GiB   0.28%               13.2GB / 2.16GB     0B / 0B             13
3b3232ad3027        0.09%               155MiB / 15.51GiB     0.98%               2.18GB / 3.83GB     0B / 3.5GB          73

cat /etc/docker/daemon.json
~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "storage-driver": "overlay2"
}
/check-config.sh
~~~~~~~~~~~~~~~~
[37minfo: reading kernel config from /boot/config-3.10.0-693.11.6.el7.x86_64 ...[m

Generally Necessary:
- [1mcgroup hierarchy[m: [1;31mnonexistent??[m
    [33m(see https://github.com/tianon/cgroupfs-mount)[m
- [37mCONFIG_NAMESPACES[m: [32menabled[m
- [37mCONFIG_NET_NS[m: [32menabled[m
- [37mCONFIG_PID_NS[m: [32menabled[m
- [37mCONFIG_IPC_NS[m: [32menabled[m
- [37mCONFIG_UTS_NS[m: [32menabled[m
- [37mCONFIG_CGROUPS[m: [32menabled[m
- [37mCONFIG_CGROUP_CPUACCT[m: [32menabled[m
- [37mCONFIG_CGROUP_DEVICE[m: [32menabled[m
- [37mCONFIG_CGROUP_FREEZER[m: [32menabled[m
- [37mCONFIG_CGROUP_SCHED[m: [32menabled[m
- [37mCONFIG_CPUSETS[m: [32menabled[m
- [37mCONFIG_MEMCG[m: [32menabled[m
- [37mCONFIG_KEYS[m: [32menabled[m
- [37mCONFIG_VETH[m: [32menabled (as module)[m
- [37mCONFIG_BRIDGE[m: [32menabled (as module)[m
- [37mCONFIG_BRIDGE_NETFILTER[m: [32menabled (as module)[m
- [37mCONFIG_NF_NAT_IPV4[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_FILTER[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_TARGET_MASQUERADE[m: [32menabled (as module)[m
- [37mCONFIG_NETFILTER_XT_MATCH_ADDRTYPE[m: [32menabled (as module)[m
- [37mCONFIG_NETFILTER_XT_MATCH_CONNTRACK[m: [32menabled (as module)[m
- [37mCONFIG_NETFILTER_XT_MATCH_IPVS[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_NAT[m: [32menabled (as module)[m
- [37mCONFIG_NF_NAT[m: [32menabled (as module)[m
- [37mCONFIG_NF_NAT_NEEDED[m: [32menabled[m
- [37mCONFIG_POSIX_MQUEUE[m: [32menabled[m
- [37mCONFIG_DEVPTS_MULTIPLE_INSTANCES[m: [32menabled[m

Optional Features:
- [37mCONFIG_USER_NS[m: [32menabled[m
[1m  (RHEL7/CentOS7[m: [1;31mUser namespaces disabled; add 'user_namespace.enable=1' to boot command line)[m
- [37mCONFIG_SECCOMP[m: [32menabled[m
- [37mCONFIG_CGROUP_PIDS[m: [32menabled[m
- [37mCONFIG_MEMCG_SWAP[m: [32menabled[m
- [37mCONFIG_MEMCG_SWAP_ENABLED[m: [32menabled[m
    [1;30m(cgroup swap accounting is currently enabled)[m
- [37mCONFIG_MEMCG_KMEM[m: [32menabled[m
- [1mCONFIG_RESOURCE_COUNTERS[m: [1;31mmissing[m
- [37mCONFIG_BLK_CGROUP[m: [32menabled[m
- [37mCONFIG_BLK_DEV_THROTTLING[m: [32menabled[m
- [37mCONFIG_IOSCHED_CFQ[m: [32menabled[m
- [37mCONFIG_CFQ_GROUP_IOSCHED[m: [32menabled[m
- [37mCONFIG_CGROUP_PERF[m: [32menabled[m
- [37mCONFIG_CGROUP_HUGETLB[m: [32menabled[m
- [37mCONFIG_NET_CLS_CGROUP[m: [32menabled[m
- [37mCONFIG_NETPRIO_CGROUP[m: [32menabled[m
- [37mCONFIG_CFS_BANDWIDTH[m: [32menabled[m
- [37mCONFIG_FAIR_GROUP_SCHED[m: [32menabled[m
- [37mCONFIG_RT_GROUP_SCHED[m: [32menabled[m
- [37mCONFIG_IP_VS[m: [32menabled (as module)[m
- [37mCONFIG_IP_VS_NFCT[m: [32menabled[m
- [37mCONFIG_IP_VS_RR[m: [32menabled (as module)[m
- [1mCONFIG_EXT3_FS[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_XATTR[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_POSIX_ACL[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_SECURITY[m: [1;31mmissing[m
    [1;30m(enable these ext3 configs if you are using ext3 as backing filesystem)[m
- [37mCONFIG_EXT4_FS[m: [32menabled (as module)[m
- [37mCONFIG_EXT4_FS_POSIX_ACL[m: [32menabled[m
- [37mCONFIG_EXT4_FS_SECURITY[m: [32menabled[m
- Network Drivers:
  - "[34moverlay[m":
    - [37mCONFIG_VXLAN[m: [32menabled (as module)[m
      Optional (for encrypted networks):
      - [37mCONFIG_CRYPTO[m: [32menabled[m
      - [37mCONFIG_CRYPTO_AEAD[m: [32menabled[m
      - [37mCONFIG_CRYPTO_GCM[m: [32menabled (as module)[m
      - [37mCONFIG_CRYPTO_SEQIV[m: [32menabled[m
      - [37mCONFIG_CRYPTO_GHASH[m: [32menabled (as module)[m
      - [37mCONFIG_XFRM[m: [32menabled[m
      - [37mCONFIG_XFRM_USER[m: [32menabled[m
      - [37mCONFIG_XFRM_ALGO[m: [32menabled[m
      - [37mCONFIG_INET_ESP[m: [32menabled (as module)[m
      - [37mCONFIG_INET_XFRM_MODE_TRANSPORT[m: [32menabled (as module)[m
  - "[34mipvlan[m":
    - [1mCONFIG_IPVLAN[m: [1;31mmissing[m
  - "[34mmacvlan[m":
    - [37mCONFIG_MACVLAN[m: [32menabled (as module)[m
    - [37mCONFIG_DUMMY[m: [32menabled (as module)[m
  - "[34mftp,tftp client in container[m":
    - [37mCONFIG_NF_NAT_FTP[m: [32menabled (as module)[m
    - [37mCONFIG_NF_CONNTRACK_FTP[m: [32menabled (as module)[m
    - [37mCONFIG_NF_NAT_TFTP[m: [32menabled (as module)[m
    - [37mCONFIG_NF_CONNTRACK_TFTP[m: [32menabled (as module)[m
- Storage Drivers:
  - "[34maufs[m":
    - [1mCONFIG_AUFS_FS[m: [1;31mmissing[m
  - "[34mbtrfs[m":
    - [37mCONFIG_BTRFS_FS[m: [32menabled (as module)[m
    - [37mCONFIG_BTRFS_FS_POSIX_ACL[m: [32menabled[m
  - "[34mdevicemapper[m":
    - [37mCONFIG_BLK_DEV_DM[m: [32menabled (as module)[m
    - [37mCONFIG_DM_THIN_PROVISIONING[m: [32menabled (as module)[m
  - "[34moverlay[m":
    - [37mCONFIG_OVERLAY_FS[m: [32menabled (as module)[m
  - "[34mzfs[m":
    - [1m/dev/zfs[m: [1;31mmissing[m
    - [1mzfs command[m: [1;31mmissing[m
    - [1mzpool command[m: [1;31mmissing[m

Limits:
[37m- /proc/sys/kernel/keys/root_maxkeys[m: [32m1000000[m


=========================
Docker Trusted Registry 1.4.3
=========================

The '/usr/local/etc/dtr' directory does not exist.
=========================
Docker Trusted Registry 2.0.0 or later
=========================
[]
Error: No such network: dtr-br
[
    {
        "Name": "dtr-ol",
        "Id": "q1n1h702pz11vbc1gimnevx3a",
        "Created": "2018-06-21T20:18:40.809258586Z",
        "Scope": "swarm",
        "Driver": "overlay",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "10.1.0.0/24",
                    "Gateway": "10.1.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": true,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": null,
        "Options": {
            "com.docker.network.driver.overlay.vxlanid_list": "4097"
        },
        "Labels": {
            "com.docker.ucp.access.label": "/",
            "com.docker.ucp.collection": "swarm",
            "com.docker.ucp.collection.root": "true",
            "com.docker.ucp.collection.swarm": "true"
        }
    }
]


=========================
System Info
=========================


hostname
~~~~~~~~
ip-172-31-9-58.ec2.internal

cat /etc/os-release /etc/redhat-release /etc/system-release
~~~~~~~~~~~~~~~~~
NAME="Red Hat Enterprise Linux Server"
VERSION="7.4 (Maipo)"
ID="rhel"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="7.4"
PRETTY_NAME="Red Hat Enterprise Linux Server 7.4 (Maipo)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:7.4:GA:server"
HOME_URL="https://www.redhat.com/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 7"
REDHAT_BUGZILLA_PRODUCT_VERSION=7.4
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="7.4"
Red Hat Enterprise Linux Server release 7.4 (Maipo)
Red Hat Enterprise Linux Server release 7.4 (Maipo)

cat /proc/version
~~~~~~~~~~~~~~~~~
Linux version 3.10.0-693.11.6.el7.x86_64 (mockbuild@x86-041.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Thu Dec 28 14:23:39 EST 2017

cat /proc/cpuinfo
~~~~~~~~~~~~~~~~~
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
stepping	: 1
microcode	: 0xb00002a
cpu MHz		: 2299.942
cache size	: 46080 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4600.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
stepping	: 1
microcode	: 0xb00002a
cpu MHz		: 2299.942
cache size	: 46080 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4600.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
stepping	: 1
microcode	: 0xb00002a
cpu MHz		: 2299.942
cache size	: 46080 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4600.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
stepping	: 1
microcode	: 0xb00002a
cpu MHz		: 2299.942
cache size	: 46080 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4600.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


cat /proc/meminfo
~~~~~~~~~~~~~~~~~
MemTotal:       16266564 kB
MemFree:         6180244 kB
MemAvailable:   12563384 kB
Buffers:            2600 kB
Cached:          6715772 kB
SwapCached:            0 kB
Active:          6108136 kB
Inactive:        3147692 kB
Active(anon):    2768460 kB
Inactive(anon):   176968 kB
Active(file):    3339676 kB
Inactive(file):  2970724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             21844 kB
Writeback:             0 kB
AnonPages:       2537400 kB
Mapped:           333828 kB
Shmem:            407864 kB
Slab:             583800 kB
SReclaimable:     408000 kB
SUnreclaim:       175800 kB
KernelStack:       18848 kB
PageTables:        19552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8133280 kB
Committed_AS:    9098032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40636 kB
VmallocChunk:   34359636620 kB
HardwareCorrupted:     0 kB
AnonHugePages:    198656 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      460800 kB
DirectMap2M:    11073536 kB
DirectMap1G:     5242880 kB

cat /proc/cgroups
~~~~~~~~~~~~~~~~~
#subsys_name	hierarchy	num_cgroups	enabled
cpuset	6	43	1
cpu	5	199	1
cpuacct	5	199	1
memory	9	199	1
devices	11	199	1
freezer	2	43	1
net_cls	3	43	1
blkio	7	199	1
perf_event	10	43	1
hugetlb	8	43	1
pids	4	43	1
net_prio	3	43	1

cat /proc/self/cgroup
~~~~~~~~~~~~~~~~~~~~~
11:devices:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
10:perf_event:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
9:memory:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
8:hugetlb:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
7:blkio:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
6:cpuset:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
5:cpuacct,cpu:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
4:pids:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
3:net_prio,net_cls:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
2:freezer:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027
1:name=systemd:/docker/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027

df -h
~~~~~
Filesystem                                 Size  Used Avail Use% Mounted on
overlay                                    100G  5.9G   95G   6% /
tmpfs                                      7.8G     0  7.8G   0% /dev
/dev/xvda2                                  10G  1.5G  8.6G  15% /etc
/dev/xvdb                                  100G  5.9G   95G   6% /swarm
tmpfs                                      7.8G  399M  7.4G   6% /run
tmpfs                                      1.6G     0  1.6G   0% /run/user/0
tmpfs                                      1.6G     0  1.6G   0% /run/user/1000
shm                                         64M     0   64M   0% /dev/shm
fs-7600993e.efs.us-east-1.amazonaws.com:/  8.0E     0  8.0E   0% /var/lib/docker/plugins/c4413257cbfc0a6767b187f6f3268cd018732c9c0dabf3eecf77241f88ab65d1/rootfs/mnt/efs/reg
fs-7700993f.efs.us-east-1.amazonaws.com:/  8.0E     0  8.0E   0% /var/lib/docker/plugins/c4413257cbfc0a6767b187f6f3268cd018732c9c0dabf3eecf77241f88ab65d1/rootfs/mnt/efs/max
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/872b607a8bc2e3d1051f52b2e9eb6061e4fa8504053212408a60e33722d87541/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/8f0d4d37acb8aa20d4e118f39abe0f11bc2a1793c88c730e1ecb2d455773fe4e/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/5eecdd82e99af7722acd0c9b9b789adc01833be8d16dc96f4fa194e8bf03072a/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/061079d9fd6dffa2fda402a3174bde6a25c30dfe8b0f13f62431a619aae46c78/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/c2ce2282112f6bca4118a9bb4e29b4e33a79d2bd590d06d9959c8077e8f159e8/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/6228b18f5ac4195d78750fe054479ce0bdfbb373b0bb070e6047d8f528bf0c7b/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/176d0d5b060c9513ec9ce7d1495b0a61eb6cd8dc27f37e1a533f8e7f48f25756/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/bed581a64c73930724266e9340f04d7d827e5de4afd76f81d8cabd49f83b962f/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/cf6a7c08a1ee6ed16e3e085791a981ec6c2208d56126a68007c1ec8811f591c2/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/67bb63cd99cdc6a17a74a5de9a98a360f00e0dfca883d15dc9320eb9b0d72f21/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/f9db0feab32007465b9102f7ee5c5060475b7f9d6a7f8a5cb5337f3be53675ea/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/aba0792a82de6494130c340c5be375351535b22a679b3dcf6e91582d2f72b85e/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/6ddd90955f1b548af3be1c61b3f8c6e2ad311e758169cfdf6cb211fe6b24c81e/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/1d30186b41a4a78c2ddbfdb66332b69a0e1d1412ae4012991cfc1453fc22e26f/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/92bb826fd0f173564770531d019c2664678e48d59198d243ab2223efa0a393ed/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/57ae736ff7e71f7f37d296520a2b42b8e621d3e3ff7ecad3c1dd6215c7f282ad/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/9b9f6677a381b7fe0dbb9deecaf835acf0df270b7f4ca37c266afcd4af1771d9/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/d0f8dc8a80c7cd5d1dfad88d29442a8d438464bf2d1c654658942867c86f3e8d/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/85df9a528438e3aca16bae65cf095921f0664fb18443f98251f8a572ad4b6cf9/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/119536e01212124fa0e0e41e4388a09de17d86d0886838047f65887c929e81c2/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/124ac43f4d06d9d2ba6ee2b03b2a467c6fa7984d34fc0f1d82712218510f9ba7/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/ae89a093397d1c3fb4449eb41a8246c251aebc4049e660539e35285179517b3f/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/90ae2ebb595e7be15e45de5f23cafdaedfcf7c5e1672eac8e85b67c2953fc1d1/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/046d4baf01fe58995b3530985e5f344b6e0793874bd1e70a8066128ca00b9b3c/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/462780dddfb89db875599b21a9273678785f75e35c35e2040bfb5c7957a3261d/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/d9177992ee2c9aa56fca9f8ffd4cfaa5a51c7149c2395593b8b94bf1578ff9d4/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/809a4c1607fb2dfdc78e2a6263858dbb64dd2c25af4e426f24be2bbba2c01552/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/0d8a227cc32fc52a80d1eeb42e5c209721b85a59ec3ff435ca7eadc2cddf9506/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/dbcff4f6e85b2ac103873f0076c2c3769b0172a6e72fe4f7067f5d64525fe5ea/merged
overlay                                    100G  5.9G   95G   6% /var/lib/docker/overlay2/d05792c70f67bf23b0d1e3206868556c49e74d8beafee31cd6985ff9c666e6a4/merged
shm                                         64M     0   64M   0% /var/lib/docker/containers/579eb5808011d5643b6facda1fa8e67d92c1fa7dac10834a33476bda22a05a0e/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/49436c140a21537b1ce455f63bd271033ee6833bc27f793e8f62713f6019bd2c/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/5604f0f61e0d1a287000e9b4810de13823220798ec90df48ccfca565e2014745/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/4193982a612990514e45d4a8a71ba14345a9ce2c9af8f9d8788c88976430f3d8/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/50d1504aa65e0b3efd71c5ecf06b1405a307358b81e6ed6199f4ed7177ac8b5c/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/b91782694fc51734c5e56cebb7153533e5012a602096cb6705f4f3490b85a621/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/d331b250d0807750964a671fc54cdb7bedfaede394d03d3661b71df17b4b6002/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/bf7b846f9a645348fbea5c4925455e49bf9055343c8f610e19bd27bbf934c92c/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/c594cafd39d162041f59a2a49598656138b0762532f0b0521bfc409b96cebc1e/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/3b3232ad3027c1372e23fd8ad6f7b45d98c7e6fa26d7c66a31dd0a078afe804e/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/1c2c018a0e73301806f0a8eb8ae44d334f5c14480975523483e768f6b12bc746/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/9647c2d1e8cdb94db36c15cdbb61f75b78b158a203ffee1083a365cf3dbf9511/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/3adf8386596b412d297d40b9ea480e029ea79b5979aa4042b885e1f040fb817c/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/f5dd2009ca560d502b868d70e1fc51054c6897c3def65008e7d51a1b39822e67/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/6b62eb5a70e7c969bef796f7d2baa02955f6f5d5b222875a96ab58820015dd4c/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/2fc02effd3fc2e1e8e4bdabd973d4d75ca218f9d253cc76492d5f7c565f40c2d/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/f65e5006c3c3f92efdc9543a92b064511bb07df012093958fe03d98a85509f06/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/b2e53895d496db0739f3c813f199eb45f45a32c1beabde6f6e38d8e37d61fc3b/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/956cfb7bb552ea6ed94351704977450d13047abb443eab01f84a8a36dfcc8175/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/22e0c6b6b2b74b138ffd4c72add26909e86e0dc2fe31a92e6e97d0604343730e/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/9cf6782b1fd4cd244cc503682fc35e3b62f66be5bf07c809ac0fd8bb59056c0a/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/a91a0bc897bc761fc57f531a4631d57915d55cc3b0d41602bd89ee0d3a4ac008/shm
tmpfs                                      7.8G     0  7.8G   0% /sys/fs/cgroup

mount
~~~~~
overlay on / type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/A5AMQKHKCNZB33SKA6ND6Q5AFN:/var/lib/docker/overlay2/l/QPQYWTNO5TX6NO2P34PTNCZRQF:/var/lib/docker/overlay2/l/SRDPJKRSU47BYXLKIFBKZCQI57:/var/lib/docker/overlay2/l/Y4BAQM3BECWRO6AFIURA44NAB5:/var/lib/docker/overlay2/l/CQ3IS6MPB6N7RN5JDHQJXU2NSW:/var/lib/docker/overlay2/l/LCUZ5VKHBWYNUOXA5EJRTRNOXH:/var/lib/docker/overlay2/l/LE3U6WXWL2C3ZEOBC4WBFINF5M:/var/lib/docker/overlay2/l/46LOUCVVAEPYZO3O64TY4DCNRH:/var/lib/docker/overlay2/l/3IWVCRURUA4DFB7ARLO74E6FAR:/var/lib/docker/overlay2/l/TMEZP2OJU34D44TVD2HVLD7DRY:/var/lib/docker/overlay2/l/XFHZ7QY6TJAKKTBJJHQAIVQTK4,upperdir=/var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/diff,workdir=/var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/work)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,seclabel,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)
/dev/xvda2 on /etc type xfs (ro,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-api-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-store-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-client-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-cluster-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /swarm type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1626660k,mode=700)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1626660k,mode=700,uid=1000,gid=1000)
proc on /run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/32b1b1e14358 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/4be3a5b124f6 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/3fca18ca53a1 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1cc4b839de77 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/c29c132b7e87 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/2c06311061b0 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/50ad7f5ced12 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/adef60b76afb type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/8ecb30e0fc52 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/56ef5ef2e751 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/67eca56d7400 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/74d3d75f95c6 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/270605f41c1d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/31861e33bc3c type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/73d958ba167d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-ialtoo08ox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/79a95f186c65 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ec79219a769d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-ysv3mkpq9l type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/bc47db521f10 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/562f303bd893 type proc (rw,nosuid,nodev,noexec,relatime)
/dev/xvdb on /ucp-controller-server-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-kv-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-node-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-worker-data type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-controller-client-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-worker-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
proc on /host/proc type proc (ro,relatime)
systemd-1 on /host/proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=13117)
/dev/xvda2 on /var/log type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /etc/hosts type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /etc/hostname type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /etc/resolv.conf type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
/dev/xvdb on /var/lib/docker type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/plugins type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/plugins/c4413257cbfc0a6767b187f6f3268cd018732c9c0dabf3eecf77241f88ab65d1/propagated-mount type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
fs-7600993e.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/c4413257cbfc0a6767b187f6f3268cd018732c9c0dabf3eecf77241f88ab65d1/propagated-mount/efs/reg type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.9.58,local_lock=none,addr=172.31.12.137)
fs-7700993f.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/c4413257cbfc0a6767b187f6f3268cd018732c9c0dabf3eecf77241f88ab65d1/propagated-mount/efs/max type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.9.58,local_lock=none,addr=172.31.5.120)
/dev/xvdb on /var/lib/docker/plugins/10e9d69f45b16598501f1048677ab2c77796f15d43535e1b70d13216709d6d47/propagated-mount type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /var/lib/docker/plugins/10e9d69f45b16598501f1048677ab2c77796f15d43535e1b70d13216709d6d47/propagated-mount/plugins type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /var/lib/docker/plugins/10e9d69f45b16598501f1048677ab2c77796f15d43535e1b70d13216709d6d47/propagated-mount/metrics.sock type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
/dev/xvdb on /var/lib/docker/plugins/c4413257cbfc0a6767b187f6f3268cd018732c9c0dabf3eecf77241f88ab65d1/rootfs/mnt type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
fs-7600993e.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/c4413257cbfc0a6767b187f6f3268cd018732c9c0dabf3eecf77241f88ab65d1/rootfs/mnt/efs/reg type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.9.58,local_lock=none,addr=172.31.12.137)
fs-7700993f.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/c4413257cbfc0a6767b187f6f3268cd018732c9c0dabf3eecf77241f88ab65d1/rootfs/mnt/efs/max type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.9.58,local_lock=none,addr=172.31.5.120)
/dev/xvdb on /var/lib/docker/plugins/10e9d69f45b16598501f1048677ab2c77796f15d43535e1b70d13216709d6d47/rootfs/run/docker type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /var/lib/docker/plugins/10e9d69f45b16598501f1048677ab2c77796f15d43535e1b70d13216709d6d47/rootfs/run/docker/plugins type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /var/lib/docker/plugins/10e9d69f45b16598501f1048677ab2c77796f15d43535e1b70d13216709d6d47/rootfs/run/docker/metrics.sock type tmpfs (ro,relatime,seclabel,mode=755)
/dev/xvdb on /var/lib/docker/overlay2 type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
overlay on /var/lib/docker/overlay2/872b607a8bc2e3d1051f52b2e9eb6061e4fa8504053212408a60e33722d87541/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/EQBFTVO4XOZXF27G4GCDABCLGB:/var/lib/docker/overlay2/l/DJFPGP3DFJR6OME4NBEMOGGEFW:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/872b607a8bc2e3d1051f52b2e9eb6061e4fa8504053212408a60e33722d87541/diff,workdir=/var/lib/docker/overlay2/872b607a8bc2e3d1051f52b2e9eb6061e4fa8504053212408a60e33722d87541/work)
overlay on /var/lib/docker/overlay2/8f0d4d37acb8aa20d4e118f39abe0f11bc2a1793c88c730e1ecb2d455773fe4e/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/LCCOGOJDEADHOMNWCL4QYY2O65:/var/lib/docker/overlay2/l/MJDFIDT4K6U3IAB56CKCSKYUXE:/var/lib/docker/overlay2/l/SQNLJYGGVS66D5ARDU5DERJYJG:/var/lib/docker/overlay2/l/CS2KVNCVKDSCGUKXBMZWDOZRVK:/var/lib/docker/overlay2/l/CT6WD4ZGYJPUTNSM3CTWQ3YF3R:/var/lib/docker/overlay2/l/QA5T25LM7QGARRGM2C42CX3BB7:/var/lib/docker/overlay2/l/25OY63SPXQRCVGOCAH7RVMPHJA:/var/lib/docker/overlay2/l/YH62632LNOLBH2EKNRCXGX37O3:/var/lib/docker/overlay2/l/M7C62FL2653DWQHKPQ3LXYP2Y7:/var/lib/docker/overlay2/l/GYC2ZL7PCGQXVIURQNOZVITDTR:/var/lib/docker/overlay2/l/3QU45I2HSJCX5U4VAZHW3VJWVY:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/8f0d4d37acb8aa20d4e118f39abe0f11bc2a1793c88c730e1ecb2d455773fe4e/diff,workdir=/var/lib/docker/overlay2/8f0d4d37acb8aa20d4e118f39abe0f11bc2a1793c88c730e1ecb2d455773fe4e/work)
overlay on /var/lib/docker/overlay2/5eecdd82e99af7722acd0c9b9b789adc01833be8d16dc96f4fa194e8bf03072a/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/UJD2HMNSKN6YEOANFI4KR7WAGZ:/var/lib/docker/overlay2/l/NITPTNTARDG23AA55PHCRVGCMK:/var/lib/docker/overlay2/l/7FDYY4RWSVUBTEW5ON5ZMVAPGH:/var/lib/docker/overlay2/l/IPT3AKBQIEFQETMS4ZEWHPMUPL:/var/lib/docker/overlay2/l/6TJ4K2ZWXLEGDWRLFXKXYSZ6KP:/var/lib/docker/overlay2/l/OVVHJCVMLQ6Z23HM7QFZXY3UAQ:/var/lib/docker/overlay2/l/LJ7O7MQTOOJASV5AZLTQ4LSHUZ:/var/lib/docker/overlay2/l/7UBJRDQU7JDBY4UW2KEEZKSPAS:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/5eecdd82e99af7722acd0c9b9b789adc01833be8d16dc96f4fa194e8bf03072a/diff,workdir=/var/lib/docker/overlay2/5eecdd82e99af7722acd0c9b9b789adc01833be8d16dc96f4fa194e8bf03072a/work)
overlay on /var/lib/docker/overlay2/061079d9fd6dffa2fda402a3174bde6a25c30dfe8b0f13f62431a619aae46c78/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/IO5O3ZW7KNFNLTB23DMFYLOY3A:/var/lib/docker/overlay2/l/WENOEM5BFT74MREXQRHJEJQV52:/var/lib/docker/overlay2/l/RPRE7K6KGYYVRGJYFFLOESTBXR:/var/lib/docker/overlay2/l/2RAROH7RXLAGJBIC5RPWD35L4G:/var/lib/docker/overlay2/l/PUAANDNB6TMOUWRSK5JLXPOHKJ:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/061079d9fd6dffa2fda402a3174bde6a25c30dfe8b0f13f62431a619aae46c78/diff,workdir=/var/lib/docker/overlay2/061079d9fd6dffa2fda402a3174bde6a25c30dfe8b0f13f62431a619aae46c78/work)
overlay on /var/lib/docker/overlay2/c2ce2282112f6bca4118a9bb4e29b4e33a79d2bd590d06d9959c8077e8f159e8/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/H5MHDQ7GI6TP3WAWDYZDYWOWIL:/var/lib/docker/overlay2/l/EFBN6MTUREQQHSJDZVO46UQQZ2:/var/lib/docker/overlay2/l/Q4SZ6UGIN4DNLV6MTUEVDVVMAG:/var/lib/docker/overlay2/l/YJVPKI4CA3BBIJOYLRNUKY46KM:/var/lib/docker/overlay2/l/AYHQ44H7B5PV34KGVRMVSBP4L2:/var/lib/docker/overlay2/l/O7JIGBRVBHB6N7IH4WPOBGWBLZ:/var/lib/docker/overlay2/l/BIUYCFQAE6LEF3IAGG7XYV5MOR:/var/lib/docker/overlay2/l/LCUZ5VKHBWYNUOXA5EJRTRNOXH:/var/lib/docker/overlay2/l/LE3U6WXWL2C3ZEOBC4WBFINF5M:/var/lib/docker/overlay2/l/46LOUCVVAEPYZO3O64TY4DCNRH:/var/lib/docker/overlay2/l/3IWVCRURUA4DFB7ARLO74E6FAR:/var/lib/docker/overlay2/l/TMEZP2OJU34D44TVD2HVLD7DRY:/var/lib/docker/overlay2/l/XFHZ7QY6TJAKKTBJJHQAIVQTK4,upperdir=/var/lib/docker/overlay2/c2ce2282112f6bca4118a9bb4e29b4e33a79d2bd590d06d9959c8077e8f159e8/diff,workdir=/var/lib/docker/overlay2/c2ce2282112f6bca4118a9bb4e29b4e33a79d2bd590d06d9959c8077e8f159e8/work)
overlay on /var/lib/docker/overlay2/6228b18f5ac4195d78750fe054479ce0bdfbb373b0bb070e6047d8f528bf0c7b/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/YZ33P25C2B5QTIT3KL6A5CD7CP:/var/lib/docker/overlay2/l/ATEJFC5DPM4XRBDDUIMFN2QQQX:/var/lib/docker/overlay2/l/DKVAV5JCRQTUMKJYPQIHCEQVAZ:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/6228b18f5ac4195d78750fe054479ce0bdfbb373b0bb070e6047d8f528bf0c7b/diff,workdir=/var/lib/docker/overlay2/6228b18f5ac4195d78750fe054479ce0bdfbb373b0bb070e6047d8f528bf0c7b/work)
overlay on /var/lib/docker/overlay2/176d0d5b060c9513ec9ce7d1495b0a61eb6cd8dc27f37e1a533f8e7f48f25756/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/A5Q4GYF7K2DK56EB4LJDKEXVEM:/var/lib/docker/overlay2/l/EFBN6MTUREQQHSJDZVO46UQQZ2:/var/lib/docker/overlay2/l/Q4SZ6UGIN4DNLV6MTUEVDVVMAG:/var/lib/docker/overlay2/l/YJVPKI4CA3BBIJOYLRNUKY46KM:/var/lib/docker/overlay2/l/AYHQ44H7B5PV34KGVRMVSBP4L2:/var/lib/docker/overlay2/l/O7JIGBRVBHB6N7IH4WPOBGWBLZ:/var/lib/docker/overlay2/l/BIUYCFQAE6LEF3IAGG7XYV5MOR:/var/lib/docker/overlay2/l/LCUZ5VKHBWYNUOXA5EJRTRNOXH:/var/lib/docker/overlay2/l/LE3U6WXWL2C3ZEOBC4WBFINF5M:/var/lib/docker/overlay2/l/46LOUCVVAEPYZO3O64TY4DCNRH:/var/lib/docker/overlay2/l/3IWVCRURUA4DFB7ARLO74E6FAR:/var/lib/docker/overlay2/l/TMEZP2OJU34D44TVD2HVLD7DRY:/var/lib/docker/overlay2/l/XFHZ7QY6TJAKKTBJJHQAIVQTK4,upperdir=/var/lib/docker/overlay2/176d0d5b060c9513ec9ce7d1495b0a61eb6cd8dc27f37e1a533f8e7f48f25756/diff,workdir=/var/lib/docker/overlay2/176d0d5b060c9513ec9ce7d1495b0a61eb6cd8dc27f37e1a533f8e7f48f25756/work)
overlay on /var/lib/docker/overlay2/bed581a64c73930724266e9340f04d7d827e5de4afd76f81d8cabd49f83b962f/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/3EVYSJAPIT3LCPO46PJ2432GFJ:/var/lib/docker/overlay2/l/REMTS5EMHX7T4AYE5R27ZD3BQO:/var/lib/docker/overlay2/l/CGOEKVKG4VEV5JFCQTFNC23PLD:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/bed581a64c73930724266e9340f04d7d827e5de4afd76f81d8cabd49f83b962f/diff,workdir=/var/lib/docker/overlay2/bed581a64c73930724266e9340f04d7d827e5de4afd76f81d8cabd49f83b962f/work)
overlay on /var/lib/docker/overlay2/cf6a7c08a1ee6ed16e3e085791a981ec6c2208d56126a68007c1ec8811f591c2/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/6C2ZHZXPQ2SSBVAF4DUY4CBUII:/var/lib/docker/overlay2/l/ZCCBE7N54K2NQEIL4VCVNNZ2IL:/var/lib/docker/overlay2/l/S4AZ5DFSCXGVGTQL4CYQMAGRLR:/var/lib/docker/overlay2/l/VMYPXW2GB3YDABODIZ4ZQCPHBW:/var/lib/docker/overlay2/l/EOKYPIAS5APE65MLXCNIUBU4I2,upperdir=/var/lib/docker/overlay2/cf6a7c08a1ee6ed16e3e085791a981ec6c2208d56126a68007c1ec8811f591c2/diff,workdir=/var/lib/docker/overlay2/cf6a7c08a1ee6ed16e3e085791a981ec6c2208d56126a68007c1ec8811f591c2/work)
overlay on /var/lib/docker/overlay2/67bb63cd99cdc6a17a74a5de9a98a360f00e0dfca883d15dc9320eb9b0d72f21/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/AMKNC6PC6UQKKDIUHRNVBVEI5T:/var/lib/docker/overlay2/l/EFBN6MTUREQQHSJDZVO46UQQZ2:/var/lib/docker/overlay2/l/Q4SZ6UGIN4DNLV6MTUEVDVVMAG:/var/lib/docker/overlay2/l/YJVPKI4CA3BBIJOYLRNUKY46KM:/var/lib/docker/overlay2/l/AYHQ44H7B5PV34KGVRMVSBP4L2:/var/lib/docker/overlay2/l/O7JIGBRVBHB6N7IH4WPOBGWBLZ:/var/lib/docker/overlay2/l/BIUYCFQAE6LEF3IAGG7XYV5MOR:/var/lib/docker/overlay2/l/LCUZ5VKHBWYNUOXA5EJRTRNOXH:/var/lib/docker/overlay2/l/LE3U6WXWL2C3ZEOBC4WBFINF5M:/var/lib/docker/overlay2/l/46LOUCVVAEPYZO3O64TY4DCNRH:/var/lib/docker/overlay2/l/3IWVCRURUA4DFB7ARLO74E6FAR:/var/lib/docker/overlay2/l/TMEZP2OJU34D44TVD2HVLD7DRY:/var/lib/docker/overlay2/l/XFHZ7QY6TJAKKTBJJHQAIVQTK4,upperdir=/var/lib/docker/overlay2/67bb63cd99cdc6a17a74a5de9a98a360f00e0dfca883d15dc9320eb9b0d72f21/diff,workdir=/var/lib/docker/overlay2/67bb63cd99cdc6a17a74a5de9a98a360f00e0dfca883d15dc9320eb9b0d72f21/work)
overlay on /var/lib/docker/overlay2/f9db0feab32007465b9102f7ee5c5060475b7f9d6a7f8a5cb5337f3be53675ea/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/WZL6A4WC7EVFDUVCVGIC44BBGL:/var/lib/docker/overlay2/l/EFBN6MTUREQQHSJDZVO46UQQZ2:/var/lib/docker/overlay2/l/Q4SZ6UGIN4DNLV6MTUEVDVVMAG:/var/lib/docker/overlay2/l/YJVPKI4CA3BBIJOYLRNUKY46KM:/var/lib/docker/overlay2/l/AYHQ44H7B5PV34KGVRMVSBP4L2:/var/lib/docker/overlay2/l/O7JIGBRVBHB6N7IH4WPOBGWBLZ:/var/lib/docker/overlay2/l/BIUYCFQAE6LEF3IAGG7XYV5MOR:/var/lib/docker/overlay2/l/LCUZ5VKHBWYNUOXA5EJRTRNOXH:/var/lib/docker/overlay2/l/LE3U6WXWL2C3ZEOBC4WBFINF5M:/var/lib/docker/overlay2/l/46LOUCVVAEPYZO3O64TY4DCNRH:/var/lib/docker/overlay2/l/3IWVCRURUA4DFB7ARLO74E6FAR:/var/lib/docker/overlay2/l/TMEZP2OJU34D44TVD2HVLD7DRY:/var/lib/docker/overlay2/l/XFHZ7QY6TJAKKTBJJHQAIVQTK4,upperdir=/var/lib/docker/overlay2/f9db0feab32007465b9102f7ee5c5060475b7f9d6a7f8a5cb5337f3be53675ea/diff,workdir=/var/lib/docker/overlay2/f9db0feab32007465b9102f7ee5c5060475b7f9d6a7f8a5cb5337f3be53675ea/work)
overlay on /var/lib/docker/overlay2/aba0792a82de6494130c340c5be375351535b22a679b3dcf6e91582d2f72b85e/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/52V4YQ6WHBWA7DOBICXMESNFKP:/var/lib/docker/overlay2/l/EFBN6MTUREQQHSJDZVO46UQQZ2:/var/lib/docker/overlay2/l/Q4SZ6UGIN4DNLV6MTUEVDVVMAG:/var/lib/docker/overlay2/l/YJVPKI4CA3BBIJOYLRNUKY46KM:/var/lib/docker/overlay2/l/AYHQ44H7B5PV34KGVRMVSBP4L2:/var/lib/docker/overlay2/l/O7JIGBRVBHB6N7IH4WPOBGWBLZ:/var/lib/docker/overlay2/l/BIUYCFQAE6LEF3IAGG7XYV5MOR:/var/lib/docker/overlay2/l/LCUZ5VKHBWYNUOXA5EJRTRNOXH:/var/lib/docker/overlay2/l/LE3U6WXWL2C3ZEOBC4WBFINF5M:/var/lib/docker/overlay2/l/46LOUCVVAEPYZO3O64TY4DCNRH:/var/lib/docker/overlay2/l/3IWVCRURUA4DFB7ARLO74E6FAR:/var/lib/docker/overlay2/l/TMEZP2OJU34D44TVD2HVLD7DRY:/var/lib/docker/overlay2/l/XFHZ7QY6TJAKKTBJJHQAIVQTK4,upperdir=/var/lib/docker/overlay2/aba0792a82de6494130c340c5be375351535b22a679b3dcf6e91582d2f72b85e/diff,workdir=/var/lib/docker/overlay2/aba0792a82de6494130c340c5be375351535b22a679b3dcf6e91582d2f72b85e/work)
overlay on /var/lib/docker/overlay2/6ddd90955f1b548af3be1c61b3f8c6e2ad311e758169cfdf6cb211fe6b24c81e/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/F2BI5SYYZ2WVUQ2VLRHNYHQWHK:/var/lib/docker/overlay2/l/ATEJFC5DPM4XRBDDUIMFN2QQQX:/var/lib/docker/overlay2/l/DKVAV5JCRQTUMKJYPQIHCEQVAZ:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/6ddd90955f1b548af3be1c61b3f8c6e2ad311e758169cfdf6cb211fe6b24c81e/diff,workdir=/var/lib/docker/overlay2/6ddd90955f1b548af3be1c61b3f8c6e2ad311e758169cfdf6cb211fe6b24c81e/work)
overlay on /var/lib/docker/overlay2/1d30186b41a4a78c2ddbfdb66332b69a0e1d1412ae4012991cfc1453fc22e26f/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/QCCMQ7T6NTB3PNECGWEE6C6I3Z:/var/lib/docker/overlay2/l/GKEXWFR3FRA2PWURELJWU6MHID:/var/lib/docker/overlay2/l/U2FV6QNYMYHVZWO2TNU5K6UHGK:/var/lib/docker/overlay2/l/FVDT2QXNBGTBGJTIORHPVHPYH7:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/1d30186b41a4a78c2ddbfdb66332b69a0e1d1412ae4012991cfc1453fc22e26f/diff,workdir=/var/lib/docker/overlay2/1d30186b41a4a78c2ddbfdb66332b69a0e1d1412ae4012991cfc1453fc22e26f/work)
overlay on /var/lib/docker/overlay2/92bb826fd0f173564770531d019c2664678e48d59198d243ab2223efa0a393ed/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/O4KMBHMKKEY56EJF3W5OGSEXCG:/var/lib/docker/overlay2/l/GKEXWFR3FRA2PWURELJWU6MHID:/var/lib/docker/overlay2/l/U2FV6QNYMYHVZWO2TNU5K6UHGK:/var/lib/docker/overlay2/l/FVDT2QXNBGTBGJTIORHPVHPYH7:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/92bb826fd0f173564770531d019c2664678e48d59198d243ab2223efa0a393ed/diff,workdir=/var/lib/docker/overlay2/92bb826fd0f173564770531d019c2664678e48d59198d243ab2223efa0a393ed/work)
overlay on /var/lib/docker/overlay2/57ae736ff7e71f7f37d296520a2b42b8e621d3e3ff7ecad3c1dd6215c7f282ad/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/PUEXJWZXFGSZZVN7OQAGIKAG7M:/var/lib/docker/overlay2/l/QHURQJYPRQ4FVKQ7DISTHY6BLE:/var/lib/docker/overlay2/l/7HWSFI7B2ZQ5U5UJAQKOOF5Z7Z:/var/lib/docker/overlay2/l/KXBRZKR3F7SRAJHKQ7KULGTUSL,upperdir=/var/lib/docker/overlay2/57ae736ff7e71f7f37d296520a2b42b8e621d3e3ff7ecad3c1dd6215c7f282ad/diff,workdir=/var/lib/docker/overlay2/57ae736ff7e71f7f37d296520a2b42b8e621d3e3ff7ecad3c1dd6215c7f282ad/work)
overlay on /var/lib/docker/overlay2/9b9f6677a381b7fe0dbb9deecaf835acf0df270b7f4ca37c266afcd4af1771d9/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/E2XET475QW2Q4Q72WSW4A3ZK4W:/var/lib/docker/overlay2/l/QHURQJYPRQ4FVKQ7DISTHY6BLE:/var/lib/docker/overlay2/l/7HWSFI7B2ZQ5U5UJAQKOOF5Z7Z:/var/lib/docker/overlay2/l/KXBRZKR3F7SRAJHKQ7KULGTUSL,upperdir=/var/lib/docker/overlay2/9b9f6677a381b7fe0dbb9deecaf835acf0df270b7f4ca37c266afcd4af1771d9/diff,workdir=/var/lib/docker/overlay2/9b9f6677a381b7fe0dbb9deecaf835acf0df270b7f4ca37c266afcd4af1771d9/work)
overlay on /var/lib/docker/overlay2/d0f8dc8a80c7cd5d1dfad88d29442a8d438464bf2d1c654658942867c86f3e8d/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/EKFQVCVMGZAZCT67JUUZZPGK76:/var/lib/docker/overlay2/l/QHURQJYPRQ4FVKQ7DISTHY6BLE:/var/lib/docker/overlay2/l/7HWSFI7B2ZQ5U5UJAQKOOF5Z7Z:/var/lib/docker/overlay2/l/KXBRZKR3F7SRAJHKQ7KULGTUSL,upperdir=/var/lib/docker/overlay2/d0f8dc8a80c7cd5d1dfad88d29442a8d438464bf2d1c654658942867c86f3e8d/diff,workdir=/var/lib/docker/overlay2/d0f8dc8a80c7cd5d1dfad88d29442a8d438464bf2d1c654658942867c86f3e8d/work)
overlay on /var/lib/docker/overlay2/85df9a528438e3aca16bae65cf095921f0664fb18443f98251f8a572ad4b6cf9/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/LP6KL5B5UNVHQBFNEOJTMBXVBD:/var/lib/docker/overlay2/l/QHURQJYPRQ4FVKQ7DISTHY6BLE:/var/lib/docker/overlay2/l/7HWSFI7B2ZQ5U5UJAQKOOF5Z7Z:/var/lib/docker/overlay2/l/KXBRZKR3F7SRAJHKQ7KULGTUSL,upperdir=/var/lib/docker/overlay2/85df9a528438e3aca16bae65cf095921f0664fb18443f98251f8a572ad4b6cf9/diff,workdir=/var/lib/docker/overlay2/85df9a528438e3aca16bae65cf095921f0664fb18443f98251f8a572ad4b6cf9/work)
overlay on /var/lib/docker/overlay2/119536e01212124fa0e0e41e4388a09de17d86d0886838047f65887c929e81c2/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/2BBWMBVVVX5GPT5JICSOAQA5GM:/var/lib/docker/overlay2/l/5TWP3QMPIVLAOPZCAA5YT4TA4N:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/119536e01212124fa0e0e41e4388a09de17d86d0886838047f65887c929e81c2/diff,workdir=/var/lib/docker/overlay2/119536e01212124fa0e0e41e4388a09de17d86d0886838047f65887c929e81c2/work)
overlay on /var/lib/docker/overlay2/124ac43f4d06d9d2ba6ee2b03b2a467c6fa7984d34fc0f1d82712218510f9ba7/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/MT7HF7TAZOYMLMOFK5XQHZ7IOM:/var/lib/docker/overlay2/l/I2QHUW2SUZP52GJEFHTCQR3WOD:/var/lib/docker/overlay2/l/7LPNRBD7MWQRLPXPD447SZTEGU:/var/lib/docker/overlay2/l/BYVHU2TZ2O3RDEMQGBOYF65WQT:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/124ac43f4d06d9d2ba6ee2b03b2a467c6fa7984d34fc0f1d82712218510f9ba7/diff,workdir=/var/lib/docker/overlay2/124ac43f4d06d9d2ba6ee2b03b2a467c6fa7984d34fc0f1d82712218510f9ba7/work)
overlay on /var/lib/docker/overlay2/ae89a093397d1c3fb4449eb41a8246c251aebc4049e660539e35285179517b3f/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/PYNB45XWIUF24V33CREANRCIO5:/var/lib/docker/overlay2/l/OT4ODX57K5KMQOWUQWQKJQN3HR:/var/lib/docker/overlay2/l/LQLVD5CU27UI5UXIYQNUMNKF24:/var/lib/docker/overlay2/l/S63QUEV5GSAWZCOMJA6R22S3U4:/var/lib/docker/overlay2/l/EOAXTDGBSFNOJX3PXINBJHMJ7R:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/ae89a093397d1c3fb4449eb41a8246c251aebc4049e660539e35285179517b3f/diff,workdir=/var/lib/docker/overlay2/ae89a093397d1c3fb4449eb41a8246c251aebc4049e660539e35285179517b3f/work)
overlay on /var/lib/docker/overlay2/90ae2ebb595e7be15e45de5f23cafdaedfcf7c5e1672eac8e85b67c2953fc1d1/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/57ZFXU2E45GEEIVTLDABUTZBG7:/var/lib/docker/overlay2/l/QUKLFXJSPTUBV4SOV4NWCUXPEV:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/90ae2ebb595e7be15e45de5f23cafdaedfcf7c5e1672eac8e85b67c2953fc1d1/diff,workdir=/var/lib/docker/overlay2/90ae2ebb595e7be15e45de5f23cafdaedfcf7c5e1672eac8e85b67c2953fc1d1/work)
overlay on /var/lib/docker/overlay2/046d4baf01fe58995b3530985e5f344b6e0793874bd1e70a8066128ca00b9b3c/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/ZRKO7H2XHQFDUPOAZRFUCKQHAW:/var/lib/docker/overlay2/l/EKIEFZZQYUZCPSUPLPKWGMU4H6:/var/lib/docker/overlay2/l/WEBELS2RAJSIGCYNXOEFJ564NC:/var/lib/docker/overlay2/l/EXFXVZW5QIZQ4KDCOWDUYF5DNV:/var/lib/docker/overlay2/l/T4DB7R6Q5E2VHTWUQ64G4KB25Z:/var/lib/docker/overlay2/l/FB2UXLFFYK3SFOZU4WY4VCKBJF,upperdir=/var/lib/docker/overlay2/046d4baf01fe58995b3530985e5f344b6e0793874bd1e70a8066128ca00b9b3c/diff,workdir=/var/lib/docker/overlay2/046d4baf01fe58995b3530985e5f344b6e0793874bd1e70a8066128ca00b9b3c/work)
overlay on /var/lib/docker/overlay2/462780dddfb89db875599b21a9273678785f75e35c35e2040bfb5c7957a3261d/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/NF4UAODVEXYFT5XS7JJ4R4VOPU:/var/lib/docker/overlay2/l/6GRXE3XYLHZ6FIK2RDB4D4SLJL:/var/lib/docker/overlay2/l/J76QZ6PSXIM3IUH754X3ERS6QX:/var/lib/docker/overlay2/l/PZGAERQKDN4MSPMDJCT6ADAOT3:/var/lib/docker/overlay2/l/6AWMQ2BTDMKNYIIU2WUW4RR74K:/var/lib/docker/overlay2/l/LS2XFSIBSU257EL6HBWXETHS7A:/var/lib/docker/overlay2/l/KK2SEEROHDBB5YXV475UOR4GNW:/var/lib/docker/overlay2/l/T45665ILHCXRAVAJPIPO35K5QU:/var/lib/docker/overlay2/l/DHUBAOOPOPJBTQ2BORRCJQCHEU:/var/lib/docker/overlay2/l/PK5UQHLNA5KJKWLRJZD2JUPWCZ:/var/lib/docker/overlay2/l/E4JSB4EXVDFXVGJTU63VNWLEKE,upperdir=/var/lib/docker/overlay2/462780dddfb89db875599b21a9273678785f75e35c35e2040bfb5c7957a3261d/diff,workdir=/var/lib/docker/overlay2/462780dddfb89db875599b21a9273678785f75e35c35e2040bfb5c7957a3261d/work)
overlay on /var/lib/docker/overlay2/d9177992ee2c9aa56fca9f8ffd4cfaa5a51c7149c2395593b8b94bf1578ff9d4/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/Q2WMVKTOPAHXVSVU4BDMA5K3GG:/var/lib/docker/overlay2/l/B6C3644G77VKRICHIRD3MUINUM:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/d9177992ee2c9aa56fca9f8ffd4cfaa5a51c7149c2395593b8b94bf1578ff9d4/diff,workdir=/var/lib/docker/overlay2/d9177992ee2c9aa56fca9f8ffd4cfaa5a51c7149c2395593b8b94bf1578ff9d4/work)
overlay on /var/lib/docker/overlay2/809a4c1607fb2dfdc78e2a6263858dbb64dd2c25af4e426f24be2bbba2c01552/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/PPQTDZRRD2MREXAVTDCRXCJ36R:/var/lib/docker/overlay2/l/NTYQTAY3CS6OE5RHA3MJ5SYHTZ,upperdir=/var/lib/docker/overlay2/809a4c1607fb2dfdc78e2a6263858dbb64dd2c25af4e426f24be2bbba2c01552/diff,workdir=/var/lib/docker/overlay2/809a4c1607fb2dfdc78e2a6263858dbb64dd2c25af4e426f24be2bbba2c01552/work)
overlay on /var/lib/docker/overlay2/0d8a227cc32fc52a80d1eeb42e5c209721b85a59ec3ff435ca7eadc2cddf9506/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/4TC7BKLZHGXG7ISBABKBQA7QNB:/var/lib/docker/overlay2/l/CTD6H6RXS7IT7KN7WJ2Z2II24F,upperdir=/var/lib/docker/overlay2/0d8a227cc32fc52a80d1eeb42e5c209721b85a59ec3ff435ca7eadc2cddf9506/diff,workdir=/var/lib/docker/overlay2/0d8a227cc32fc52a80d1eeb42e5c209721b85a59ec3ff435ca7eadc2cddf9506/work)
overlay on /var/lib/docker/overlay2/dbcff4f6e85b2ac103873f0076c2c3769b0172a6e72fe4f7067f5d64525fe5ea/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/RCIB4UNQGOPT2SZANE6DECHOEM:/var/lib/docker/overlay2/l/3Z4TGYPBH5CITGF7X2CAGUCKU2:/var/lib/docker/overlay2/l/P5OTR6DSTFUJ5T7US5ZM5SUNL2:/var/lib/docker/overlay2/l/MXR2XSRGCIDZS3WQPZPBBY4AWA:/var/lib/docker/overlay2/l/EBCCQBVYALPTSL733ZCBFYZ5HH,upperdir=/var/lib/docker/overlay2/dbcff4f6e85b2ac103873f0076c2c3769b0172a6e72fe4f7067f5d64525fe5ea/diff,workdir=/var/lib/docker/overlay2/dbcff4f6e85b2ac103873f0076c2c3769b0172a6e72fe4f7067f5d64525fe5ea/work)
overlay on /var/lib/docker/overlay2/d05792c70f67bf23b0d1e3206868556c49e74d8beafee31cd6985ff9c666e6a4/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/7SLMQSSXR5IVOOLNIW5XA4WURE:/var/lib/docker/overlay2/l/DJFPGP3DFJR6OME4NBEMOGGEFW:/var/lib/docker/overlay2/l/CVL6ETIIDM3B2Q6HD6PFHW5U4E:/var/lib/docker/overlay2/l/JBARUTQXJ52GVJHZEETSA4LSTM,upperdir=/var/lib/docker/overlay2/d05792c70f67bf23b0d1e3206868556c49e74d8beafee31cd6985ff9c666e6a4/diff,workdir=/var/lib/docker/overlay2/d05792c70f67bf23b0d1e3206868556c49e74d8beafee31cd6985ff9c666e6a4/work)
overlay on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/A5AMQKHKCNZB33SKA6ND6Q5AFN:/var/lib/docker/overlay2/l/QPQYWTNO5TX6NO2P34PTNCZRQF:/var/lib/docker/overlay2/l/SRDPJKRSU47BYXLKIFBKZCQI57:/var/lib/docker/overlay2/l/Y4BAQM3BECWRO6AFIURA44NAB5:/var/lib/docker/overlay2/l/CQ3IS6MPB6N7RN5JDHQJXU2NSW:/var/lib/docker/overlay2/l/LCUZ5VKHBWYNUOXA5EJRTRNOXH:/var/lib/docker/overlay2/l/LE3U6WXWL2C3ZEOBC4WBFINF5M:/var/lib/docker/overlay2/l/46LOUCVVAEPYZO3O64TY4DCNRH:/var/lib/docker/overlay2/l/3IWVCRURUA4DFB7ARLO74E6FAR:/var/lib/docker/overlay2/l/TMEZP2OJU34D44TVD2HVLD7DRY:/var/lib/docker/overlay2/l/XFHZ7QY6TJAKKTBJJHQAIVQTK4,upperdir=/var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/diff,workdir=/var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/work)
overlay on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/A5AMQKHKCNZB33SKA6ND6Q5AFN:/var/lib/docker/overlay2/l/QPQYWTNO5TX6NO2P34PTNCZRQF:/var/lib/docker/overlay2/l/SRDPJKRSU47BYXLKIFBKZCQI57:/var/lib/docker/overlay2/l/Y4BAQM3BECWRO6AFIURA44NAB5:/var/lib/docker/overlay2/l/CQ3IS6MPB6N7RN5JDHQJXU2NSW:/var/lib/docker/overlay2/l/LCUZ5VKHBWYNUOXA5EJRTRNOXH:/var/lib/docker/overlay2/l/LE3U6WXWL2C3ZEOBC4WBFINF5M:/var/lib/docker/overlay2/l/46LOUCVVAEPYZO3O64TY4DCNRH:/var/lib/docker/overlay2/l/3IWVCRURUA4DFB7ARLO74E6FAR:/var/lib/docker/overlay2/l/TMEZP2OJU34D44TVD2HVLD7DRY:/var/lib/docker/overlay2/l/XFHZ7QY6TJAKKTBJJHQAIVQTK4,upperdir=/var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/diff,workdir=/var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/work)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/dev type tmpfs (rw,nosuid,seclabel,mode=755)
devpts on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
mqueue on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)
shm on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
sysfs on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
/dev/xvda2 on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/etc type xfs (ro,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/etc/hosts type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/etc/hostname type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/etc/resolv.conf type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-auth-api-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-auth-store-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-client-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-cluster-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvda2 on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/swarm type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1626660k,mode=700)
tmpfs on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1626660k,mode=700,uid=1000,gid=1000)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/32b1b1e14358 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/4be3a5b124f6 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/3fca18ca53a1 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/1cc4b839de77 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/c29c132b7e87 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/2c06311061b0 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/50ad7f5ced12 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/adef60b76afb type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/8ecb30e0fc52 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/56ef5ef2e751 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/67eca56d7400 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/74d3d75f95c6 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/270605f41c1d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/31861e33bc3c type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/73d958ba167d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/1-ialtoo08ox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/79a95f186c65 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/ec79219a769d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/1-ysv3mkpq9l type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/bc47db521f10 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/run/docker/netns/562f303bd893 type proc (rw,nosuid,nodev,noexec,relatime)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-controller-server-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-kv-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-node-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-auth-worker-data type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-controller-client-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/ucp-auth-worker-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
proc on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/host/proc type proc (ro,relatime)
systemd-1 on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/host/proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=13117)
/dev/xvda2 on /var/lib/docker/overlay2/4a7860c2d75a793f8165c054afa0197359bb6faa18aa10027955a19ddd66cb87/merged/var/log type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
shm on /var/lib/docker/containers/579eb5808011d5643b6facda1fa8e67d92c1fa7dac10834a33476bda22a05a0e/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/49436c140a21537b1ce455f63bd271033ee6833bc27f793e8f62713f6019bd2c/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/5604f0f61e0d1a287000e9b4810de13823220798ec90df48ccfca565e2014745/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/4193982a612990514e45d4a8a71ba14345a9ce2c9af8f9d8788c88976430f3d8/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/50d1504aa65e0b3efd71c5ecf06b1405a307358b81e6ed6199f4ed7177ac8b5c/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/b91782694fc51734c5e56cebb7153533e5012a602096cb6705f4f3490b85a621/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/d331b250d0807750964a671fc54cdb7bedfaede394d03d3661b71df17b4b6002/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/bf7b846f9a645348fbea5c4925455e49bf9055343c8f610e19bd27bbf934c92c/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/c594cafd39d162041f59a2a49598656138b0762532f0b0521bfc409b96cebc1e/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/3b3232ad3027c1372e23fd8ad6f7b45d98c7e6fa26d7c66a31dd0a078afe804e/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/1c2c018a0e73301806f0a8eb8ae44d334f5c14480975523483e768f6b12bc746/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/9647c2d1e8cdb94db36c15cdbb61f75b78b158a203ffee1083a365cf3dbf9511/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/3adf8386596b412d297d40b9ea480e029ea79b5979aa4042b885e1f040fb817c/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/f5dd2009ca560d502b868d70e1fc51054c6897c3def65008e7d51a1b39822e67/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/6b62eb5a70e7c969bef796f7d2baa02955f6f5d5b222875a96ab58820015dd4c/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/2fc02effd3fc2e1e8e4bdabd973d4d75ca218f9d253cc76492d5f7c565f40c2d/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/f65e5006c3c3f92efdc9543a92b064511bb07df012093958fe03d98a85509f06/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/b2e53895d496db0739f3c813f199eb45f45a32c1beabde6f6e38d8e37d61fc3b/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/956cfb7bb552ea6ed94351704977450d13047abb443eab01f84a8a36dfcc8175/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/22e0c6b6b2b74b138ffd4c72add26909e86e0dc2fe31a92e6e97d0604343730e/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/9cf6782b1fd4cd244cc503682fc35e3b62f66be5bf07c809ac0fd8bb59056c0a/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/a91a0bc897bc761fc57f531a4631d57915d55cc3b0d41602bd89ee0d3a4ac008/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/992afcef6969b81cb5925e963fe69670cee4574c787faa248846e3aa73f95027/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
tmpfs on /run/docker.pid type tmpfs (ro,relatime,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,relatime,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
tmpfs on /run/docker type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
proc on /run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/32b1b1e14358 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/4be3a5b124f6 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/3fca18ca53a1 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1cc4b839de77 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/c29c132b7e87 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/2c06311061b0 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/50ad7f5ced12 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/adef60b76afb type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/8ecb30e0fc52 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/56ef5ef2e751 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/67eca56d7400 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/74d3d75f95c6 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/270605f41c1d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/31861e33bc3c type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/73d958ba167d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-ialtoo08ox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/79a95f186c65 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ec79219a769d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-ysv3mkpq9l type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/bc47db521f10 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/562f303bd893 type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /run/calico type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /run/docker.sock type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /run/docker/netns type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
proc on /run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/32b1b1e14358 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/4be3a5b124f6 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/3fca18ca53a1 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1cc4b839de77 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/c29c132b7e87 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/2c06311061b0 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/50ad7f5ced12 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/adef60b76afb type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/8ecb30e0fc52 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/56ef5ef2e751 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/67eca56d7400 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/74d3d75f95c6 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/270605f41c1d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/31861e33bc3c type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/73d958ba167d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-ialtoo08ox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/79a95f186c65 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ec79219a769d type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-ysv3mkpq9l type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/bc47db521f10 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/562f303bd893 type proc (rw,nosuid,nodev,noexec,relatime)

vmstat 1 5
~~~~~~~~~~
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 6180588   2600 7299572    0    0     0    22    1    1  3  2 94  0  0
 0  0      0 6180716   2600 7299688    0    0     0   118 8844 9709  2  1 97  0  0
 0  0      0 6180588   2600 7299676    0    0     0    57 10566 11791  1  1 98  0  0
 1  0      0 6179776   2600 7299648    0    0     0    56 12295 13403  3  2 95  0  0
 1  0      0 6178520   2600 7299636    0    0     0    45 13979 13692  6  3 91  0  0

iostat 1 5
~~~~~~~~~~
Linux 3.10.0-693.11.6.el7.x86_64 (ip-172-31-9-58.ec2.internal) 	07/30/18 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.49    0.00    1.93    0.07    0.18   94.33

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.19         0.08         1.73     282678    5778739
xvdb             12.16         0.01        83.30      19031  278652509

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.03    0.00    2.59    0.00    0.26   82.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb             11.00         0.00        56.00          0         56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.58    0.00    2.07    0.00    0.00   95.35

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb              2.00         0.00         8.00          0          8

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00    3.33    0.26    0.26   93.85

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              1.00         0.00         4.00          0          4
xvdb             19.00         0.00        98.50          0         98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.77    0.00    0.51    0.00    0.00   98.71

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb             10.00         0.00        53.50          0         53


dmidecode
~~~~~~~~~
# dmidecode 3.0
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.
14 structures occupying 476 bytes.
Table at 0x000EB01F.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Xen
	Version: 4.2.amazon
	Release Date: 08/24/2006
	Address: 0xE8000
	Runtime Size: 96 kB
	ROM Size: 64 kB
	Characteristics:
		PCI is supported
		EDD is supported
		Targeted content distribution is supported
	BIOS Revision: 4.2

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Xen
	Product Name: HVM domU
	Version: 4.2.amazon
	Serial Number: ec2d4175-920a-5a6f-706d-f54c7376b1ee
	UUID: EC2D4175-920A-5A6F-706D-F54C7376B1EE
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x0300, DMI type 3, 13 bytes
Chassis Information
	Manufacturer: Xen
	Type: Other
	Lock: Not Present
	Version: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: Unknown

Handle 0x0401, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F1 06 04 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2300 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0402, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 2
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F1 06 04 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2300 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0403, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 3
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F1 06 04 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2300 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0404, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 4
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F1 06 04 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2300 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: Xen

Handle 0x1000, DMI type 16, 19 bytes
Physical Memory Array
	Location: Other
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 16 GB
	Error Information Handle: Not Provided
	Number Of Devices: 1

Handle 0x1100, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: 0x0000
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM 0
	Bank Locator: Not Specified
	Type: RAM
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown

Handle 0x1300, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x1000
	Partition Width: 1

Handle 0x1400, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x7F00, DMI type 127, 4 bytes
End Of Table


echo 'dockerd limits' && cat /host/proc/32165/limits
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dockerd limits
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        unlimited            unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            65536                65536                files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       63381                63381                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        

cat /host/proc/sys/fs/file-max
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1608140

=========================
Network Information
=========================

/network-support.sh: line 1: 404:: command not found
