=========================

Docker/System Information

=========================


Monday, July 30, 2018 1:06:35 PM



Platform Version     
-------- -------     
 Win32NT 10.0.14393.0



docker version
=========================
Client:
 Version:	17.06.2-ee-11
 API version:	1.30
 Go version:	go1.8.7
 Git commit:	06fc007
 Built:	Thu May 17 06:14:39 2018
 OS/Arch:	windows/amd64

Server:
 Engine:
  Version:	17.06.2-ee-14
  API version:	1.30 (minimum version 1.24)
  Go version:	go1.8.7
  Git commit:	6345dd7
  Built:	Thu Jun 21 18:28:51 2018
  OS/Arch:	windows/amd64
  Experimental:	false

docker info
=========================
Containers: 10
 Running: 4
 Paused: 0
 Stopped: 6
Images: 4
Server Version: 17.06.2-ee-14
Storage Driver: windowsfilter
 Windows: 
Logging Driver: json-file
Plugins: 
 Volume: local
 Network: l2bridge l2tunnel nat null overlay transparent
 Log: awslogs etwlogs fluentd json-file logentries splunk syslog
Swarm: active
 NodeID: z5fe290t226on4x8eudxg8thj
 Is Manager: false
 Node Address: 172.31.1.191
 Manager Addresses:
  172.31.9.58:2377
Default Isolation: process
Kernel Version: 10.0 14393 (14393.1794.amd64fre.rs1_release.171008-1615)
Operating System: Windows Server 2016 Datacenter
OSType: windows
Architecture: x86_64
CPUs: 4
Total Memory: 30.5GiB
Name: EC2AMAZ-U4G3CVP
ID: VZIV:QABT:63VB:KUOW:4FOR:BTTB:QULZ:U7KS:CIZK:QWTU:63SI:65EG
Docker Root Dir: D:\
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Labels:
 os=windows
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false


docker images --no-trunc
=========================
REPOSITORY              TAG                 IMAGE ID                                                                  CREATED             SIZE
docker/ucp-dsinfo-win   3.0.2               sha256:75a19bb46a05d4650fc8874979c97f6bb4eae7f04610ef2ed3bcca5011ac2ae8   5 weeks ago         1.17GB
docker/ucp-agent-win    3.0.2               sha256:2f416369819e7f48c17784f4afb7e52913670df267ab0d5df6b3bdbc2d114ae2   5 weeks ago         1.15GB
microsoft/iis           <none>              sha256:02068fc18f5d9b33a745dc4cd83089571b72ac7746c4c8e0f7d4fd04dd885b03   6 weeks ago         1.25GB
hello-world             nanoserver          sha256:b1bf314a296b6c9da7e93efb25c8b259ea1e7e90d569bd902661fbf4a9a1425a   3 months ago        1.11GB

docker stats --all --no-stream
=========================
CONTAINER           CPU %               PRIV WORKING SET    NET I/O             BLOCK I/O
5e79dc0bf3f2        0.00%               79.55MiB            1.12MB / 63.2kB     4.47MB / 10.6MB
d3d596f35f45        0.00%               49.23MiB            2.78GB / 1.02GB     17.4MB / 239MB
565874c6024d        0.00%               42.11MiB            87.5MB / 26.9MB     80.5MB / 361MB
0e732b197d62        0.00%               0B                  0B / 0B             0B / 0B
12b407556858        0.00%               54.99MiB            3.99GB / 2.56GB     24.9MB / 289MB
73308d3d1f8c        0.00%               0B                  0B / 0B             0B / 0B
ae0c930e43a1        0.00%               0B                  0B / 0B             0B / 0B
a4dafee6b6c0        0.00%               0B                  0B / 0B             0B / 0B
a82c8d536293        0.00%               0B                  0B / 0B             0B / 0B
60d2042e414c        0.00%               0B                  0B / 0B             0B / 0B
