=========================
Docker/System Information
=========================

Mon Jul 30 13:06:26 UTC 2018

=========================
Docker Info
=========================

docker version
~~~~~~~~~~~~~~
Client:
 Version:      17.06.2-ce
 API version:  1.30
 Go version:   go1.8.3
 Git commit:   cec0b72
 Built:        Tue Sep  5 19:57:21 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.06.2-ee-14
 API version:  1.30 (minimum version 1.12)
 Go version:   go1.8.7
 Git commit:   6345dd7
 Built:        Thu Jun 21 18:14:22 2018
 OS/Arch:      linux/amd64
 Experimental: false

docker info
~~~~~~~~~~~
Containers: 15
 Running: 8
 Paused: 0
 Stopped: 7
Images: 14
Server Version: 17.06.2-ee-14
Storage Driver: overlay2
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: active
 NodeID: hjqlv1y5yx36ugwv10cim0oda
 Is Manager: false
 Node Address: 172.31.18.229
 Manager Addresses:
  172.31.9.58:2377
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 6e23458c129b551d5c9871e5174f6b1b7f6d1170
runc version: 462c82662200a17ee39e74692f536067a3576a50
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-693.11.6.el7.x86_64
Operating System: Red Hat Enterprise Linux Server 7.4 (Maipo)
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 7.638GiB
Name: ip-172-31-18-229.ec2.internal
ID: UCAA:RUIU:NZU5:AJO4:TAPC:TVUG:S4HH:TCAD:GVGX:QQGJ:ERVS:CI4O
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false


docker images --no-trunc
~~~~~~~~~~~~~~~~~~~~~~~~
REPOSITORY                   TAG                 IMAGE ID                                                                  CREATED             SIZE
docker/ucp-agent             3.0.2               sha256:c46de56f7ee830a70874e434996a3bc37995df78d4164865994f07b02aeec67e   5 weeks ago         44.4MB
docker/ucp-pause             3.0.2               sha256:99d02c6ee865c6808ce4c85628bed3a2fa12ecb621271878da001ca9df8f54fc   5 weeks ago         747kB
docker/ucp-interlock-proxy   3.0.2               sha256:f64cde02e629594d1459b9e370b13b2a821489d02c8bf19485a7c6d6603ca812   5 weeks ago         16.8MB
docker/ucp-hyperkube         3.0.2               sha256:bd7472bbd0cbcd11570a3b6b17f7a6cd2498b76a2dffa267a67772f50a8841d3   5 weeks ago         528MB
docker/ucp-compose           3.0.2               sha256:4c392de309ff7f3442329a166e3de3fc99f0fb41543f0203b48a54c2b5f688ca   5 weeks ago         284MB
docker/ucp-dsinfo            3.0.2               sha256:08dce29f87fd61f77e3c08172b8f3e9fd072069447ca53c6bf6c12e8c069383a   5 weeks ago         284MB
docker/ucp-calico-node       3.0.2               sha256:ec807ed288f401b51c960a315e6278c532566e3eb87755d539c48a780eec1dd9   5 weeks ago         209MB
docker/ucp-calico-cni        3.0.2               sha256:3161c5d9ee7b577a267a7e916705d203ed20a7e1338ba91cb7d986fc47d1e910   5 weeks ago         71.6MB
calico/node                  latest              sha256:7eca10056c8e43ea42b317e55e873b41f4a38ddc098d9abf0b9e867e295ee322   2 months ago        248MB
docker/ucp-pause             3.0.1               sha256:bc71117dc259c6891721e58c9147b749285b8000c37eb2171f76b2e0845037dd   2 months ago        747kB
docker/ucp-hyperkube         3.0.1               sha256:75881f30b64d422e1db1b8c21eb2130ee6f0c00c197353130defe27f2b113c80   2 months ago        527MB
docker/ucp-calico-node       3.0.1               sha256:ae6404458ec2c0c564ab29c30cb578aa119378b1061aee0db29348d6df0edcbc   2 months ago        209MB
docker/ucp-calico-cni        3.0.1               sha256:c7b8566672d450eff5b9fe1b531d56c4614eb641ef87f579fe6771d9239deca4   2 months ago        71.8MB
docker/ucp-agent             3.0.1               sha256:88aba8ea2c318cf36f66812ac1eb17f5d74e7d892a05b781695a3c4b68bbb08d   2 months ago        44.4MB

docker stats --all --no-stream
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ceb24fc282ee        0.17%               4.871MiB / 7.638GiB   0.06%               0B / 0B             0B / 0B             8
484c83e4813d        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
2cb1ead5d979        0.01%               9.402MiB / 7.638GiB   0.12%               648B / 0B           0B / 0B             8
ccedac535f8f        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
5712e1123828        0.00%               3.168MiB / 7.638GiB   0.04%               0B / 0B             0B / 0B             2
f4e647a86048        1.14%               22.33MiB / 7.638GiB   0.29%               0B / 0B             0B / 0B             25
57af60a9b8cb        0.00%               432KiB / 7.638GiB     0.01%               0B / 0B             0B / 0B             1
95a5b1fa3b8a        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
b22e65187b43        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
d1a2d8a993b7        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
e2dbe5c2f7a5        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
4ac2bb26c068        0.13%               18.42MiB / 7.638GiB   0.24%               0B / 0B             0B / 0B             9
a2aed268d7c0        1.04%               44.91MiB / 7.638GiB   0.57%               0B / 0B             0B / 12.8kB         13
890a997b575f        0.00%               13.62MiB / 7.638GiB   0.17%               5.58GB / 9.23GB     0B / 0B             8
65f2067903ff        0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0

cat /etc/docker/daemon.json
~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "storage-driver": "overlay2"
}
/check-config.sh
~~~~~~~~~~~~~~~~
[37minfo: reading kernel config from /boot/config-3.10.0-693.11.6.el7.x86_64 ...[m

Generally Necessary:
- [1mcgroup hierarchy[m: [1;31mnonexistent??[m
    [33m(see https://github.com/tianon/cgroupfs-mount)[m
- [37mCONFIG_NAMESPACES[m: [32menabled[m
- [37mCONFIG_NET_NS[m: [32menabled[m
- [37mCONFIG_PID_NS[m: [32menabled[m
- [37mCONFIG_IPC_NS[m: [32menabled[m
- [37mCONFIG_UTS_NS[m: [32menabled[m
- [37mCONFIG_CGROUPS[m: [32menabled[m
- [37mCONFIG_CGROUP_CPUACCT[m: [32menabled[m
- [37mCONFIG_CGROUP_DEVICE[m: [32menabled[m
- [37mCONFIG_CGROUP_FREEZER[m: [32menabled[m
- [37mCONFIG_CGROUP_SCHED[m: [32menabled[m
- [37mCONFIG_CPUSETS[m: [32menabled[m
- [37mCONFIG_MEMCG[m: [32menabled[m
- [37mCONFIG_KEYS[m: [32menabled[m
- [37mCONFIG_VETH[m: [32menabled (as module)[m
- [37mCONFIG_BRIDGE[m: [32menabled (as module)[m
- [37mCONFIG_BRIDGE_NETFILTER[m: [32menabled (as module)[m
- [37mCONFIG_NF_NAT_IPV4[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_FILTER[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_TARGET_MASQUERADE[m: [32menabled (as module)[m
- [37mCONFIG_NETFILTER_XT_MATCH_ADDRTYPE[m: [32menabled (as module)[m
- [37mCONFIG_NETFILTER_XT_MATCH_CONNTRACK[m: [32menabled (as module)[m
- [37mCONFIG_NETFILTER_XT_MATCH_IPVS[m: [32menabled (as module)[m
- [37mCONFIG_IP_NF_NAT[m: [32menabled (as module)[m
- [37mCONFIG_NF_NAT[m: [32menabled (as module)[m
- [37mCONFIG_NF_NAT_NEEDED[m: [32menabled[m
- [37mCONFIG_POSIX_MQUEUE[m: [32menabled[m
- [37mCONFIG_DEVPTS_MULTIPLE_INSTANCES[m: [32menabled[m

Optional Features:
- [37mCONFIG_USER_NS[m: [32menabled[m
[1m  (RHEL7/CentOS7[m: [1;31mUser namespaces disabled; add 'user_namespace.enable=1' to boot command line)[m
- [37mCONFIG_SECCOMP[m: [32menabled[m
- [37mCONFIG_CGROUP_PIDS[m: [32menabled[m
- [37mCONFIG_MEMCG_SWAP[m: [32menabled[m
- [37mCONFIG_MEMCG_SWAP_ENABLED[m: [32menabled[m
    [1;30m(cgroup swap accounting is currently enabled)[m
- [37mCONFIG_MEMCG_KMEM[m: [32menabled[m
- [1mCONFIG_RESOURCE_COUNTERS[m: [1;31mmissing[m
- [37mCONFIG_BLK_CGROUP[m: [32menabled[m
- [37mCONFIG_BLK_DEV_THROTTLING[m: [32menabled[m
- [37mCONFIG_IOSCHED_CFQ[m: [32menabled[m
- [37mCONFIG_CFQ_GROUP_IOSCHED[m: [32menabled[m
- [37mCONFIG_CGROUP_PERF[m: [32menabled[m
- [37mCONFIG_CGROUP_HUGETLB[m: [32menabled[m
- [37mCONFIG_NET_CLS_CGROUP[m: [32menabled[m
- [37mCONFIG_NETPRIO_CGROUP[m: [32menabled[m
- [37mCONFIG_CFS_BANDWIDTH[m: [32menabled[m
- [37mCONFIG_FAIR_GROUP_SCHED[m: [32menabled[m
- [37mCONFIG_RT_GROUP_SCHED[m: [32menabled[m
- [37mCONFIG_IP_VS[m: [32menabled (as module)[m
- [37mCONFIG_IP_VS_NFCT[m: [32menabled[m
- [37mCONFIG_IP_VS_RR[m: [32menabled (as module)[m
- [1mCONFIG_EXT3_FS[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_XATTR[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_POSIX_ACL[m: [1;31mmissing[m
- [1mCONFIG_EXT3_FS_SECURITY[m: [1;31mmissing[m
    [1;30m(enable these ext3 configs if you are using ext3 as backing filesystem)[m
- [37mCONFIG_EXT4_FS[m: [32menabled (as module)[m
- [37mCONFIG_EXT4_FS_POSIX_ACL[m: [32menabled[m
- [37mCONFIG_EXT4_FS_SECURITY[m: [32menabled[m
- Network Drivers:
  - "[34moverlay[m":
    - [37mCONFIG_VXLAN[m: [32menabled (as module)[m
      Optional (for encrypted networks):
      - [37mCONFIG_CRYPTO[m: [32menabled[m
      - [37mCONFIG_CRYPTO_AEAD[m: [32menabled[m
      - [37mCONFIG_CRYPTO_GCM[m: [32menabled (as module)[m
      - [37mCONFIG_CRYPTO_SEQIV[m: [32menabled[m
      - [37mCONFIG_CRYPTO_GHASH[m: [32menabled (as module)[m
      - [37mCONFIG_XFRM[m: [32menabled[m
      - [37mCONFIG_XFRM_USER[m: [32menabled[m
      - [37mCONFIG_XFRM_ALGO[m: [32menabled[m
      - [37mCONFIG_INET_ESP[m: [32menabled (as module)[m
      - [37mCONFIG_INET_XFRM_MODE_TRANSPORT[m: [32menabled (as module)[m
  - "[34mipvlan[m":
    - [1mCONFIG_IPVLAN[m: [1;31mmissing[m
  - "[34mmacvlan[m":
    - [37mCONFIG_MACVLAN[m: [32menabled (as module)[m
    - [37mCONFIG_DUMMY[m: [32menabled (as module)[m
  - "[34mftp,tftp client in container[m":
    - [37mCONFIG_NF_NAT_FTP[m: [32menabled (as module)[m
    - [37mCONFIG_NF_CONNTRACK_FTP[m: [32menabled (as module)[m
    - [37mCONFIG_NF_NAT_TFTP[m: [32menabled (as module)[m
    - [37mCONFIG_NF_CONNTRACK_TFTP[m: [32menabled (as module)[m
- Storage Drivers:
  - "[34maufs[m":
    - [1mCONFIG_AUFS_FS[m: [1;31mmissing[m
  - "[34mbtrfs[m":
    - [37mCONFIG_BTRFS_FS[m: [32menabled (as module)[m
    - [37mCONFIG_BTRFS_FS_POSIX_ACL[m: [32menabled[m
  - "[34mdevicemapper[m":
    - [37mCONFIG_BLK_DEV_DM[m: [32menabled (as module)[m
    - [37mCONFIG_DM_THIN_PROVISIONING[m: [32menabled (as module)[m
  - "[34moverlay[m":
    - [37mCONFIG_OVERLAY_FS[m: [32menabled (as module)[m
  - "[34mzfs[m":
    - [1m/dev/zfs[m: [1;31mmissing[m
    - [1mzfs command[m: [1;31mmissing[m
    - [1mzpool command[m: [1;31mmissing[m

Limits:
[37m- /proc/sys/kernel/keys/root_maxkeys[m: [32m1000000[m


=========================
Docker Trusted Registry 1.4.3
=========================

The '/usr/local/etc/dtr' directory does not exist.
=========================
Docker Trusted Registry 2.0.0 or later
=========================
[]
Error: No such network: dtr-br
[]
Error: No such network: dtr-ol


=========================
System Info
=========================


hostname
~~~~~~~~
ip-172-31-18-229.ec2.internal

cat /etc/os-release /etc/redhat-release /etc/system-release
~~~~~~~~~~~~~~~~~
NAME="Red Hat Enterprise Linux Server"
VERSION="7.4 (Maipo)"
ID="rhel"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="7.4"
PRETTY_NAME="Red Hat Enterprise Linux Server 7.4 (Maipo)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:7.4:GA:server"
HOME_URL="https://www.redhat.com/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 7"
REDHAT_BUGZILLA_PRODUCT_VERSION=7.4
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="7.4"
Red Hat Enterprise Linux Server release 7.4 (Maipo)
Red Hat Enterprise Linux Server release 7.4 (Maipo)

cat /proc/version
~~~~~~~~~~~~~~~~~
Linux version 3.10.0-693.11.6.el7.x86_64 (mockbuild@x86-041.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Thu Dec 28 14:23:39 EST 2017

cat /proc/cpuinfo
~~~~~~~~~~~~~~~~~
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
stepping	: 2
microcode	: 0x3c
cpu MHz		: 2400.082
cache size	: 30720 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4800.13
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
stepping	: 2
microcode	: 0x3c
cpu MHz		: 2400.082
cache size	: 30720 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4800.13
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


cat /proc/meminfo
~~~~~~~~~~~~~~~~~
MemTotal:        8009024 kB
MemFree:         2809264 kB
MemAvailable:    6544656 kB
Buffers:            2600 kB
Cached:          4219432 kB
SwapCached:            0 kB
Active:          2703096 kB
Inactive:        2036128 kB
Active(anon):     773596 kB
Inactive(anon):   166132 kB
Active(file):    1929500 kB
Inactive(file):  1869996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7080 kB
Writeback:             0 kB
AnonPages:        516944 kB
Mapped:           135920 kB
Shmem:            422604 kB
Slab:             339176 kB
SReclaimable:     238784 kB
SUnreclaim:       100392 kB
KernelStack:        5952 kB
PageTables:         7308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4004512 kB
Committed_AS:    2536204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26000 kB
VmallocChunk:   34359705340 kB
HardwareCorrupted:     0 kB
AnonHugePages:     90112 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      217088 kB
DirectMap2M:     8171520 kB

cat /proc/cgroups
~~~~~~~~~~~~~~~~~
#subsys_name	hierarchy	num_cgroups	enabled
cpuset	5	17	1
cpu	6	109	1
cpuacct	6	109	1
memory	9	109	1
devices	7	109	1
freezer	11	17	1
net_cls	2	17	1
blkio	4	109	1
perf_event	8	17	1
hugetlb	3	17	1
pids	10	16	1
net_prio	2	17	1

cat /proc/self/cgroup
~~~~~~~~~~~~~~~~~~~~~
11:freezer:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
10:pids:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
9:memory:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
8:perf_event:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
7:devices:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
6:cpuacct,cpu:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
5:cpuset:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
4:blkio:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
3:hugetlb:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
2:net_prio,net_cls:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06
1:name=systemd:/docker/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06

df -h
~~~~~
Filesystem                                 Size  Used Avail Use% Mounted on
overlay                                     20G  2.8G   18G  14% /
tmpfs                                      3.9G     0  3.9G   0% /dev
/dev/xvda2                                  10G  1.5G  8.6G  15% /etc
/dev/xvdb                                   20G  2.8G   18G  14% /swarm
tmpfs                                      3.9G  413M  3.5G  11% /run
tmpfs                                      783M     0  783M   0% /run/user/0
tmpfs                                      783M     0  783M   0% /run/user/1000
shm                                         64M     0   64M   0% /dev/shm
tmpfs                                      3.9G     0  3.9G   0% /sys/fs/cgroup
fs-7600993e.efs.us-east-1.amazonaws.com:/  8.0E     0  8.0E   0% /var/lib/docker/plugins/53ed8110e86da0c8d4740e7e0a8cae30e8422a8c50519ad0067dfca3a089312d/rootfs/mnt/efs/reg
fs-7700993f.efs.us-east-1.amazonaws.com:/  8.0E     0  8.0E   0% /var/lib/docker/plugins/53ed8110e86da0c8d4740e7e0a8cae30e8422a8c50519ad0067dfca3a089312d/rootfs/mnt/efs/max
overlay                                     20G  2.8G   18G  14% /var/lib/docker/overlay2/cf23cba634f1b7467718bd282a5421289e2d427babce0096014ba33022f89936/merged
overlay                                     20G  2.8G   18G  14% /var/lib/docker/overlay2/37e58184a986fb8306b72e2724174ce0ba2565ef009b85291834ac9a7b442648/merged
overlay                                     20G  2.8G   18G  14% /var/lib/docker/overlay2/83ef9f111361077ac9dbc8d32bfbacbd729b738109ff0c4c8f643feac3c33a20/merged
overlay                                     20G  2.8G   18G  14% /var/lib/docker/overlay2/7c2e0e399f513f8a72f6b3d54d6a3d345d4405f66df814d914cffd8998dee010/merged
overlay                                     20G  2.8G   18G  14% /var/lib/docker/overlay2/13f00f6cfdf1be3fb882a611a49be1b1d4118ecebcfd45bc2314031f6cc2acf1/merged
overlay                                     20G  2.8G   18G  14% /var/lib/docker/overlay2/813c4242958cca96385f490ab21f954921b26090016947240c053491154f68b5/merged
overlay                                     20G  2.8G   18G  14% /var/lib/docker/overlay2/c2aad8e8199d0bec3f9ca31b4ab4a4e514000c455673e9f65e97052b1b736080/merged
shm                                         64M     0   64M   0% /var/lib/docker/containers/4ac2bb26c068077055332d92725510109639ed581b14640717e424d1c38dc17b/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/890a997b575f9760fe46970ee64484219ff61a42d47718683242ff12081ba850/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/57af60a9b8cbe12bf68c75245fb785644f2ba70c63515d605ec4b8807a902e19/shm
shm                                         64M     0   64M   0% /var/lib/docker/containers/2cb1ead5d979aa552ff1e37c5e5f596c3c89447fc10d39333d4d82c81e053632/shm

mount
~~~~~
overlay on / type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/2Q3U4JS3P7WGRM3VXQM4JKMTE3:/var/lib/docker/overlay2/l/PY7AEUUGUUN4SONQRJLGUFGYT5:/var/lib/docker/overlay2/l/JNCBFWKFLC5GN7JORPYXKIE7NM:/var/lib/docker/overlay2/l/RNZOJB675DT66HQ232F7JGKB37:/var/lib/docker/overlay2/l/GIPQ5YU2E5BDO53CVI6KRWSFT2:/var/lib/docker/overlay2/l/NDIG4ND4FNABKFG2FNCRJBBKQV:/var/lib/docker/overlay2/l/SNEF7YZA7HAZ5DCMDJSH2QOVMM:/var/lib/docker/overlay2/l/6VSGWLNMZMRJLIVEXXT3KNXT2I:/var/lib/docker/overlay2/l/RX2CTPEXGRVCTTSQ3UGCASUP5F:/var/lib/docker/overlay2/l/LEIY666TPGCSIONHUUEVYIG55T:/var/lib/docker/overlay2/l/SQQWRNRI3K3H2UCXNAOSQTYO65,upperdir=/var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/diff,workdir=/var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/work)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,seclabel,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)
/dev/xvda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-store-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-node-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /swarm type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-controller-server-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-controller-client-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-worker-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-client-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-auth-worker-data type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvda2 on /etc type xfs (ro,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=800904k,mode=700)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=800904k,mode=700,uid=1000,gid=1000)
proc on /run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/c4a64461d938 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/45fe86e37327 type proc (rw,nosuid,nodev,noexec,relatime)
/dev/xvdb on /ucp-auth-api-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-cluster-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /ucp-kv-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
proc on /host/proc type proc (ro,relatime)
systemd-1 on /host/proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=12699)
/dev/xvda2 on /var/log type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /etc/hosts type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /etc/hostname type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /etc/resolv.conf type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
tmpfs on /run/docker type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
proc on /run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/c4a64461d938 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/45fe86e37327 type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /sys/fs/cgroup type tmpfs (ro,relatime,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
tmpfs on /run/docker.pid type tmpfs (ro,relatime,seclabel,mode=755)
/dev/xvdb on /var/lib/docker type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/plugins type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/plugins/d928820c24947f8e61c3d6a57ddfbb9a7117abdd0fa0e967343968919520cbee/propagated-mount type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /var/lib/docker/plugins/d928820c24947f8e61c3d6a57ddfbb9a7117abdd0fa0e967343968919520cbee/propagated-mount/plugins type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /var/lib/docker/plugins/d928820c24947f8e61c3d6a57ddfbb9a7117abdd0fa0e967343968919520cbee/propagated-mount/metrics.sock type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
/dev/xvdb on /var/lib/docker/plugins/d928820c24947f8e61c3d6a57ddfbb9a7117abdd0fa0e967343968919520cbee/rootfs/run/docker type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /var/lib/docker/plugins/d928820c24947f8e61c3d6a57ddfbb9a7117abdd0fa0e967343968919520cbee/rootfs/run/docker/plugins type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /var/lib/docker/plugins/d928820c24947f8e61c3d6a57ddfbb9a7117abdd0fa0e967343968919520cbee/rootfs/run/docker/metrics.sock type tmpfs (ro,relatime,seclabel,mode=755)
/dev/xvdb on /var/lib/docker/plugins/53ed8110e86da0c8d4740e7e0a8cae30e8422a8c50519ad0067dfca3a089312d/propagated-mount type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
fs-7600993e.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/53ed8110e86da0c8d4740e7e0a8cae30e8422a8c50519ad0067dfca3a089312d/propagated-mount/efs/reg type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.18.229,local_lock=none,addr=172.31.27.69)
fs-7700993f.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/53ed8110e86da0c8d4740e7e0a8cae30e8422a8c50519ad0067dfca3a089312d/propagated-mount/efs/max type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.18.229,local_lock=none,addr=172.31.27.90)
/dev/xvdb on /var/lib/docker/plugins/53ed8110e86da0c8d4740e7e0a8cae30e8422a8c50519ad0067dfca3a089312d/rootfs/mnt type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
fs-7600993e.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/53ed8110e86da0c8d4740e7e0a8cae30e8422a8c50519ad0067dfca3a089312d/rootfs/mnt/efs/reg type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.18.229,local_lock=none,addr=172.31.27.69)
fs-7700993f.efs.us-east-1.amazonaws.com:/ on /var/lib/docker/plugins/53ed8110e86da0c8d4740e7e0a8cae30e8422a8c50519ad0067dfca3a089312d/rootfs/mnt/efs/max type nfs4 (rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.18.229,local_lock=none,addr=172.31.27.90)
/dev/xvdb on /var/lib/docker/overlay2 type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
overlay on /var/lib/docker/overlay2/cf23cba634f1b7467718bd282a5421289e2d427babce0096014ba33022f89936/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/PTKJUMHCIYF4BIX5VFWRHVXZ4M:/var/lib/docker/overlay2/l/DR5X5W5ULZTCNKCCZEIDTDEOL6:/var/lib/docker/overlay2/l/VGXGYZHBW2VZ5ZRXVBTMA2RM7H:/var/lib/docker/overlay2/l/OVRCUQH5LEPJ75IZBA4QT7W35E:/var/lib/docker/overlay2/l/P2NSOKB6ZDLDKT6KSLCZ5TIJWH:/var/lib/docker/overlay2/l/6QXLYI63P4HTBZCN2DJSTQKDRR:/var/lib/docker/overlay2/l/P7SEDE2DNCDIROHCBQ2VVEGGHK:/var/lib/docker/overlay2/l/NDIG4ND4FNABKFG2FNCRJBBKQV:/var/lib/docker/overlay2/l/SNEF7YZA7HAZ5DCMDJSH2QOVMM:/var/lib/docker/overlay2/l/6VSGWLNMZMRJLIVEXXT3KNXT2I:/var/lib/docker/overlay2/l/RX2CTPEXGRVCTTSQ3UGCASUP5F:/var/lib/docker/overlay2/l/LEIY666TPGCSIONHUUEVYIG55T:/var/lib/docker/overlay2/l/SQQWRNRI3K3H2UCXNAOSQTYO65,upperdir=/var/lib/docker/overlay2/cf23cba634f1b7467718bd282a5421289e2d427babce0096014ba33022f89936/diff,workdir=/var/lib/docker/overlay2/cf23cba634f1b7467718bd282a5421289e2d427babce0096014ba33022f89936/work)
overlay on /var/lib/docker/overlay2/37e58184a986fb8306b72e2724174ce0ba2565ef009b85291834ac9a7b442648/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/DLANSEDPUJOQSB2Q57XTC6TG7O:/var/lib/docker/overlay2/l/DR5X5W5ULZTCNKCCZEIDTDEOL6:/var/lib/docker/overlay2/l/VGXGYZHBW2VZ5ZRXVBTMA2RM7H:/var/lib/docker/overlay2/l/OVRCUQH5LEPJ75IZBA4QT7W35E:/var/lib/docker/overlay2/l/P2NSOKB6ZDLDKT6KSLCZ5TIJWH:/var/lib/docker/overlay2/l/6QXLYI63P4HTBZCN2DJSTQKDRR:/var/lib/docker/overlay2/l/P7SEDE2DNCDIROHCBQ2VVEGGHK:/var/lib/docker/overlay2/l/NDIG4ND4FNABKFG2FNCRJBBKQV:/var/lib/docker/overlay2/l/SNEF7YZA7HAZ5DCMDJSH2QOVMM:/var/lib/docker/overlay2/l/6VSGWLNMZMRJLIVEXXT3KNXT2I:/var/lib/docker/overlay2/l/RX2CTPEXGRVCTTSQ3UGCASUP5F:/var/lib/docker/overlay2/l/LEIY666TPGCSIONHUUEVYIG55T:/var/lib/docker/overlay2/l/SQQWRNRI3K3H2UCXNAOSQTYO65,upperdir=/var/lib/docker/overlay2/37e58184a986fb8306b72e2724174ce0ba2565ef009b85291834ac9a7b442648/diff,workdir=/var/lib/docker/overlay2/37e58184a986fb8306b72e2724174ce0ba2565ef009b85291834ac9a7b442648/work)
overlay on /var/lib/docker/overlay2/83ef9f111361077ac9dbc8d32bfbacbd729b738109ff0c4c8f643feac3c33a20/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/SFMR2ZKKC4SBLSL5HHUXBW3THI:/var/lib/docker/overlay2/l/GF5SMWWV67VPP5PCGAMIZQPXAB:/var/lib/docker/overlay2/l/OFXVT3CIG56ENNFDTIU2OPINIZ:/var/lib/docker/overlay2/l/BTKYAAAKAXWQIJBYZ2ZJAMXATI,upperdir=/var/lib/docker/overlay2/83ef9f111361077ac9dbc8d32bfbacbd729b738109ff0c4c8f643feac3c33a20/diff,workdir=/var/lib/docker/overlay2/83ef9f111361077ac9dbc8d32bfbacbd729b738109ff0c4c8f643feac3c33a20/work)
overlay on /var/lib/docker/overlay2/7c2e0e399f513f8a72f6b3d54d6a3d345d4405f66df814d914cffd8998dee010/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/LSUDVMR4HH7RQF7DNFAD4ISQXD:/var/lib/docker/overlay2/l/PBRQ4NKEKW7Q3IISMWHWAPQ7RI:/var/lib/docker/overlay2/l/SZHEKAABHEA555ZPERAWC67D5L:/var/lib/docker/overlay2/l/VFBKNNMC4SHPJ7MIN5I6TZO6R6,upperdir=/var/lib/docker/overlay2/7c2e0e399f513f8a72f6b3d54d6a3d345d4405f66df814d914cffd8998dee010/diff,workdir=/var/lib/docker/overlay2/7c2e0e399f513f8a72f6b3d54d6a3d345d4405f66df814d914cffd8998dee010/work)
overlay on /var/lib/docker/overlay2/13f00f6cfdf1be3fb882a611a49be1b1d4118ecebcfd45bc2314031f6cc2acf1/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/OO7ULQHVPSA5FJ25QPNBYUMKUL:/var/lib/docker/overlay2/l/GMRPT5WJAGIN6JPEXKRYNRQ5VG:/var/lib/docker/overlay2/l/WUHUTTJLL54UWSYBKWBSRUFUYU:/var/lib/docker/overlay2/l/7KWQAJHINB3M3LHVPSPTJ3JIKT:/var/lib/docker/overlay2/l/OJ5426FSVDA2RN3QQL6WLDSBN3:/var/lib/docker/overlay2/l/BTKYAAAKAXWQIJBYZ2ZJAMXATI,upperdir=/var/lib/docker/overlay2/13f00f6cfdf1be3fb882a611a49be1b1d4118ecebcfd45bc2314031f6cc2acf1/diff,workdir=/var/lib/docker/overlay2/13f00f6cfdf1be3fb882a611a49be1b1d4118ecebcfd45bc2314031f6cc2acf1/work)
overlay on /var/lib/docker/overlay2/813c4242958cca96385f490ab21f954921b26090016947240c053491154f68b5/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/ZFXMIZU3TJOT7HBM6GZBFR26NB:/var/lib/docker/overlay2/l/CMWLJYQLMLFB4IIJDVWEVHUUPO:/var/lib/docker/overlay2/l/V6HHZBM64A7ZXZWPZQCCNIVUT7:/var/lib/docker/overlay2/l/GZPNHJ4DBWA5W7UTY4TCTM2VPD:/var/lib/docker/overlay2/l/F5W3CMUGNTGCIGKFQQXFOSEIBV:/var/lib/docker/overlay2/l/Q46SLAZC6CAEQWMEPY6ZSCY4DG:/var/lib/docker/overlay2/l/YHXEDV7B22MXZF4PT7CPRJEFFU:/var/lib/docker/overlay2/l/4KVFJSUZNRER44OCZBGT3HQZ62:/var/lib/docker/overlay2/l/HIB6R3WCFTFAFYUVUSWHLPNSPL:/var/lib/docker/overlay2/l/JKHNRSF3ZISP7ZTDUKYCGYTZZU:/var/lib/docker/overlay2/l/QKVMRAMXTFS3K2X4WWGI4B6QTO,upperdir=/var/lib/docker/overlay2/813c4242958cca96385f490ab21f954921b26090016947240c053491154f68b5/diff,workdir=/var/lib/docker/overlay2/813c4242958cca96385f490ab21f954921b26090016947240c053491154f68b5/work)
overlay on /var/lib/docker/overlay2/c2aad8e8199d0bec3f9ca31b4ab4a4e514000c455673e9f65e97052b1b736080/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/NWKLOQXZ6N7YISHHNDHVWIBVDS:/var/lib/docker/overlay2/l/GF5SMWWV67VPP5PCGAMIZQPXAB:/var/lib/docker/overlay2/l/OFXVT3CIG56ENNFDTIU2OPINIZ:/var/lib/docker/overlay2/l/BTKYAAAKAXWQIJBYZ2ZJAMXATI,upperdir=/var/lib/docker/overlay2/c2aad8e8199d0bec3f9ca31b4ab4a4e514000c455673e9f65e97052b1b736080/diff,workdir=/var/lib/docker/overlay2/c2aad8e8199d0bec3f9ca31b4ab4a4e514000c455673e9f65e97052b1b736080/work)
overlay on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/2Q3U4JS3P7WGRM3VXQM4JKMTE3:/var/lib/docker/overlay2/l/PY7AEUUGUUN4SONQRJLGUFGYT5:/var/lib/docker/overlay2/l/JNCBFWKFLC5GN7JORPYXKIE7NM:/var/lib/docker/overlay2/l/RNZOJB675DT66HQ232F7JGKB37:/var/lib/docker/overlay2/l/GIPQ5YU2E5BDO53CVI6KRWSFT2:/var/lib/docker/overlay2/l/NDIG4ND4FNABKFG2FNCRJBBKQV:/var/lib/docker/overlay2/l/SNEF7YZA7HAZ5DCMDJSH2QOVMM:/var/lib/docker/overlay2/l/6VSGWLNMZMRJLIVEXXT3KNXT2I:/var/lib/docker/overlay2/l/RX2CTPEXGRVCTTSQ3UGCASUP5F:/var/lib/docker/overlay2/l/LEIY666TPGCSIONHUUEVYIG55T:/var/lib/docker/overlay2/l/SQQWRNRI3K3H2UCXNAOSQTYO65,upperdir=/var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/diff,workdir=/var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/work)
overlay on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged type overlay (rw,relatime,seclabel,lowerdir=/var/lib/docker/overlay2/l/2Q3U4JS3P7WGRM3VXQM4JKMTE3:/var/lib/docker/overlay2/l/PY7AEUUGUUN4SONQRJLGUFGYT5:/var/lib/docker/overlay2/l/JNCBFWKFLC5GN7JORPYXKIE7NM:/var/lib/docker/overlay2/l/RNZOJB675DT66HQ232F7JGKB37:/var/lib/docker/overlay2/l/GIPQ5YU2E5BDO53CVI6KRWSFT2:/var/lib/docker/overlay2/l/NDIG4ND4FNABKFG2FNCRJBBKQV:/var/lib/docker/overlay2/l/SNEF7YZA7HAZ5DCMDJSH2QOVMM:/var/lib/docker/overlay2/l/6VSGWLNMZMRJLIVEXXT3KNXT2I:/var/lib/docker/overlay2/l/RX2CTPEXGRVCTTSQ3UGCASUP5F:/var/lib/docker/overlay2/l/LEIY666TPGCSIONHUUEVYIG55T:/var/lib/docker/overlay2/l/SQQWRNRI3K3H2UCXNAOSQTYO65,upperdir=/var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/diff,workdir=/var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/work)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/dev type tmpfs (rw,nosuid,seclabel,mode=755)
devpts on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)
mqueue on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)
shm on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
sysfs on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
tmpfs on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup type tmpfs (ro,relatime,seclabel,mode=755)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
/dev/xvda2 on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-auth-store-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-node-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/swarm type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-controller-server-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-controller-client-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-auth-worker-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-client-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-auth-worker-data type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvda2 on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/etc type xfs (ro,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/etc/hosts type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/etc/hostname type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/etc/resolv.conf type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=800904k,mode=700)
tmpfs on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=800904k,mode=700,uid=1000,gid=1000)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/c4a64461d938 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/45fe86e37327 type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/c4a64461d938 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker/netns/45fe86e37327 type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/run/docker.pid type tmpfs (ro,relatime,seclabel,mode=755)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-auth-api-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-cluster-root-ca type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/xvdb on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/ucp-kv-certs type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
proc on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/host/proc type proc (ro,relatime)
systemd-1 on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/host/proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=12699)
/dev/xvda2 on /var/lib/docker/overlay2/5aee6d4840ee7bb29a092381418c729562bcb66e6fb7326670f880ce1062375c/merged/var/log type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
shm on /var/lib/docker/containers/4ac2bb26c068077055332d92725510109639ed581b14640717e424d1c38dc17b/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/890a997b575f9760fe46970ee64484219ff61a42d47718683242ff12081ba850/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/57af60a9b8cbe12bf68c75245fb785644f2ba70c63515d605ec4b8807a902e19/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/2cb1ead5d979aa552ff1e37c5e5f596c3c89447fc10d39333d4d82c81e053632/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
shm on /var/lib/docker/containers/ceb24fc282ee9150bec78923ecf7905bd0397e41fdb8687d813efb2c1535ea06/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)
tmpfs on /run/docker.sock type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /run/calico type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /run/docker/netns type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
proc on /run/docker/netns/default type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/c4a64461d938 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/ingress_sbox type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/1-vw0lsec8y3 type proc (rw,nosuid,nodev,noexec,relatime)
proc on /run/docker/netns/45fe86e37327 type proc (rw,nosuid,nodev,noexec,relatime)

vmstat 1 5
~~~~~~~~~~
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 2808944   2600 4558608    0    0     0     2    4    6  1  1 98  0  0
 0  0      0 2808600   2600 4558840    0    0     0     0 2240 2986  3  2 95  0  1
 0  0      0 2808824   2600 4558840    0    0     0     0 2099 2786  1  2 97  0  0
 0  0      0 2808600   2600 4558848    0    0     0    12 2617 4025  3  1 96  0  0
 0  0      0 2808600   2600 4558848    0    0     0     0 1609 2135  1  1 98  0  1

iostat 1 5
~~~~~~~~~~
Linux 3.10.0-693.11.6.el7.x86_64 (ip-172-31-18-229.ec2.internal) 	07/30/18 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.82    0.00    0.54    0.00    0.17   98.46

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.20         0.08         1.80     280408    6006974
xvdb              0.11         0.01         1.28      18979    4270803

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50    0.00    0.00   99.50

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb              0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.03    0.00    1.02    0.00    0.00   96.95

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb              0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.51    0.00    0.00    0.00    0.00   99.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb             20.00         0.00       259.00          0        259

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.50    0.00    0.50   98.50

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              0.00         0.00         0.00          0          0
xvdb              1.00         0.00         1.00          0          1


dmidecode
~~~~~~~~~
# dmidecode 3.0
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.
12 structures occupying 398 bytes.
Table at 0x000EB01F.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Xen
	Version: 4.2.amazon
	Release Date: 08/24/2006
	Address: 0xE8000
	Runtime Size: 96 kB
	ROM Size: 64 kB
	Characteristics:
		PCI is supported
		EDD is supported
		Targeted content distribution is supported
	BIOS Revision: 4.2

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Xen
	Product Name: HVM domU
	Version: 4.2.amazon
	Serial Number: ec2ee74d-8a38-1a1b-8f1c-615780239658
	UUID: EC2EE74D-8A38-1A1B-8F1C-615780239658
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x0300, DMI type 3, 13 bytes
Chassis Information
	Manufacturer: Xen
	Type: Other
	Lock: Not Present
	Version: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: Unknown

Handle 0x0401, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F2 06 03 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2400 MHz
	Current Speed: 2400 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0402, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 2
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F2 06 03 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2400 MHz
	Current Speed: 2400 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: Xen

Handle 0x1000, DMI type 16, 19 bytes
Physical Memory Array
	Location: Other
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 1

Handle 0x1100, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: 0x0000
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM 0
	Bank Locator: Not Specified
	Type: RAM
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown

Handle 0x1300, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Array Handle: 0x1000
	Partition Width: 1

Handle 0x1400, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x7F00, DMI type 127, 4 bytes
End Of Table


echo 'dockerd limits' && cat /host/proc/15019/limits
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dockerd limits
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        unlimited            unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            65536                65536                files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       31125                31125                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        

cat /host/proc/sys/fs/file-max
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
789267

=========================
Network Information
=========================

/network-support.sh: line 1: 404:: command not found
