unreachable ::/96 dev lo  metric 1024  error -113
unreachable ::ffff:0.0.0.0/96 dev lo  metric 1024  error -113
unreachable 2002:a00::/24 dev lo  metric 1024  error -113
unreachable 2002:7f00::/24 dev lo  metric 1024  error -113
unreachable 2002:a9fe::/32 dev lo  metric 1024  error -113
unreachable 2002:ac10::/28 dev lo  metric 1024  error -113
unreachable 2002:c0a8::/32 dev lo  metric 1024  error -113
unreachable 2002:e000::/19 dev lo  metric 1024  error -113
unreachable 3ffe:ffff::/32 dev lo  metric 1024  error -113
fe80::/64 dev eth0  proto kernel  metric 256  mtu 9001
fe80::/64 dev docker_gwbridge  proto kernel  metric 256 
fe80::/64 dev docker0  proto kernel  metric 256 
fe80::/64 dev veth75884f9  proto kernel  metric 256 
fe80::/64 dev veth5036068  proto kernel  metric 256 
fe80::/64 dev vethe0e7e6b  proto kernel  metric 256 
fe80::/64 dev veth2627137  proto kernel  metric 256 
fe80::/64 dev vethbba9606  proto kernel  metric 256 
fe80::/64 dev vethb335489  proto kernel  metric 256 
fe80::/64 dev veth81834d8  proto kernel  metric 256 
fe80::/64 dev veth5f39cdf  proto kernel  metric 256 
fe80::/64 dev veth6b77aae  proto kernel  metric 256 
fe80::/64 dev veth8220927  proto kernel  metric 256 
fe80::/64 dev veth9cf4de6  proto kernel  metric 256 
fe80::/64 dev veth28a13bc  proto kernel  metric 256 
