1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 state UP qlen 1000
    inet6 fe80::c1f:82ff:fe78:183e/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:10ff:fe9f:265a/64 scope link 
       valid_lft forever preferred_lft forever
8: docker_gwbridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:7aff:fe2b:d683/64 scope link 
       valid_lft forever preferred_lft forever
91: veth902724d@if90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::94f4:78ff:fe92:357a/64 scope link 
       valid_lft forever preferred_lft forever
97: veth04d5ea3@if96: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::68ec:bfff:fe3c:d7b8/64 scope link 
       valid_lft forever preferred_lft forever
103: vethb5f5ff1@if102: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::a8ee:2fff:feb4:dc9f/64 scope link 
       valid_lft forever preferred_lft forever
